<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R1/comhand_BACKUP_7889.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comhand_BACKUP_7889.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;date.c&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;mem/heap.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include&lt;conio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a81819d4a0ed93377cf7ddc69addff4ac">print_startup</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a13166be76043b3dfccc0f830c846dc26">help</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#ae64f17a84dc9c7144d1036498ff26fd9">version</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a176a41bc6c8e47006e05ce60a827c6cd">exit</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//int bufferSize = 100;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#aa8431482b7144d738dbae983febc384b">comhand</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> cmdBuffer[100];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> bufferSize;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//int response = 1;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;****************************************************&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;*                   Welcome to COVID-OS!           * \n\n Select Your Choice From The List :&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;****************************************************&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//sys_req(WRITE, DEFAULT_DEVICE, &quot;Select Your Choice From The List :  \n&quot;, &amp;bufferSize);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="comhand_8h.html#a81819d4a0ed93377cf7ddc69addff4ac">print_startup</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> quit =0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(!quit){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//reinitialize buffer and reset buffer size variable</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>, 100);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        bufferSize = 99;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//sys_rew READ to read input from user</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//CALLS POLLING</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize); <span class="comment">//will return result of polling function</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//check for help</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ((cmdBuffer[0] == <span class="charliteral">&#39;H&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;h&#39;</span> ) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>)){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="comhand_8h.html#a13166be76043b3dfccc0f830c846dc26">help</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//check for version</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ((cmdBuffer[0] == <span class="charliteral">&#39;V&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;v&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="comhand_8h.html#ae64f17a84dc9c7144d1036498ff26fd9">version</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//check if user chose to get date;(GD)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        (((cmdBuffer[0] == <span class="charliteral">&#39;G&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;D&#39;</span>)||(cmdBuffer[0] == <span class="charliteral">&#39;g&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;d&#39;</span>)) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//check if user chose to get time;(GT)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        (((cmdBuffer[0] == <span class="charliteral">&#39;G&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;T&#39;</span>)||(cmdBuffer[0] == <span class="charliteral">&#39;g&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;t&#39;</span>)) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span> ))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//check if user chose to set date;(SD)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;s&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;D&#39;</span> || cmdBuffer[1] == <span class="charliteral">&#39;d&#39;</span>) &amp;&amp; cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span> ){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> cond = 1;   <span class="comment">// cond for invalid input exiting</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span>(cond){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the date. (MM/DD/YYYY) \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">char</span>* token = strtok(cmdBuffer,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> month = atoi(token);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> day = atoi(token);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                token[4] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> year= atoi(token);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(year,token);               </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">//sys_req(WRITE, DEFAULT_DEVICE, token, &amp;bufferSize);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>((day &gt; 0 &amp;&amp; day &lt;= 31 ) &amp;&amp; (month  &gt; 0 &amp;&amp; month &lt;= 12) &amp;&amp; (year &gt; 1000  &amp;&amp; year &lt;= 3000)){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a>(month, day, year);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    cond =0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cond &amp;&amp; ((cmdBuffer[0] == <span class="charliteral">&#39;x&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;X&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span> ))){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    cond = 0;   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="comhand_8h.html#a81819d4a0ed93377cf7ddc69addff4ac">print_startup</a>();        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Invalid selection.\nPress X if you want to exit setting date.\n&quot;</span>,                       &amp;bufferSize);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//check if user chose to set time;(ST)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;s&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;T&#39;</span> || cmdBuffer[1] == <span class="charliteral">&#39;t&#39;</span>) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span>)){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span> cond = 1;   <span class="comment">// cond for invalid input exiting</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span>(cond){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the time. (HH:MM:SS) \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">char</span>* token = strtok(cmdBuffer,<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">int</span> hours = atoi(token);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> minutes = atoi(token);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                token[2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">int</span> seconds = atoi(token);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span>((hours &gt; 0 &amp;&amp; hours &lt;= 23 ) &amp;&amp; (minutes  &gt; 0 &amp;&amp; minutes &lt;= 59) &amp;&amp;( seconds &gt; 0 &amp;&amp; seconds &lt;= 59)){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a>(hours, minutes, seconds);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    cond =0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cond &amp;&amp; ((cmdBuffer[0] == <span class="charliteral">&#39;x&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;X&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span> ))){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    cond = 0;   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="comhand_8h.html#a81819d4a0ed93377cf7ddc69addff4ac">print_startup</a>();        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Invalid selection.\nPress X if you want to exit setting time.\n&quot;</span>,                       &amp;bufferSize);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//check if user chose to exit;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(((cmdBuffer[0] == <span class="charliteral">&#39;E&#39;</span>) || (cmdBuffer[0] == <span class="charliteral">&#39;e&#39;</span>)) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="comhand_8h.html#a176a41bc6c8e47006e05ce60a827c6cd">exit</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a81819d4a0ed93377cf7ddc69addff4ac">print_startup</a>(){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//int bufferSize = 100;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Command list: \n [H]elp \n [V]ersion \n [S]et[D]ate \n [G]et[D]ate \n [G]et[T]ime \n [S]et[T]ime\n [E]xit \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a13166be76043b3dfccc0f830c846dc26">help</a>(){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> bufferSize =100;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Welcome to COVID-OS help menu! \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Help: To access COVID-OS system information. \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Version: Print the Current System Verison.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; SetDate: To set or update the date    .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; GetDaten: To get and print current date in Month_Date_Year   .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; GetTime: To get and print current time in Hour:Mintue:Second . \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; SetTime: To set or update the time .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Exit: Exit COVID-OS system .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;=======</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;    ****    Welcome to COVID-OS help menu!  **** \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Help: \n To access COVID-OS system information. \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Version: \n Print the Current System Verison.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; SetDate: \n To set or update the date    .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; GetDaten: \n To get and print current date in Month_Date_Year   .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; GetTime: \n To get and print current time in Hour:Mintut:Secand . \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; SetTime: \n To set or update the time .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; Exit: \n  **** Exit COVID-OS system  ****  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;&gt;&gt;&gt;&gt;&gt;&gt;&gt; db5ecda42f7851bc5aed6214a5b60a1747763c97</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#ae64f17a84dc9c7144d1036498ff26fd9">version</a>(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> bufferSize = 3;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Welcome to COVID_MPX 0.1 &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comhand_8h.html#a176a41bc6c8e47006e05ce60a827c6cd">exit</a>(){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Are you sure you want to Exit ? \n [Y]es \n [N]o \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;=======</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       <span class="keywordtype">int</span> cond = 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">while</span>(cond){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Are you sure you want to Exit ? \n * [Y]es \n * [N]o \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;&gt;&gt;&gt;&gt;&gt;&gt;&gt; db5ecda42f7851bc5aed6214a5b60a1747763c97</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;Y&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;y&#39;</span>) &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;****************************************************&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; ****        \n  System is Shut Down !           ****\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;****************************************************&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                     <span class="comment">//idle();</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                     <span class="comment">//sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cmdBuffer[0] == <span class="charliteral">&#39;N&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;n&#39;</span>) &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n Select Your Choice From The List :  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="comhand_8h.html#aa8431482b7144d738dbae983febc384b">comhand</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;           }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n Invalid Selection!! \n  Please Choice  * [Y] or * [N] :  \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acomhand_8h_html_aa8431482b7144d738dbae983febc384b"><div class="ttname"><a href="comhand_8h.html#aa8431482b7144d738dbae983febc384b">comhand</a></div><div class="ttdeci">int comhand()</div><div class="ttdoc">Processes user input and delivers appropriate output.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00020">comhand.c:20</a></div></div>
<div class="ttc" id="adate_8h_html_a2997f50b7af6a04642d3c171aa75aead"><div class="ttname"><a href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a></div><div class="ttdeci">void itoa(int num, char *str)</div><div class="ttdoc">Converts an integer to a string.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00025">date.c:25</a></div></div>
<div class="ttc" id="acomhand_8h_html_a176a41bc6c8e47006e05ce60a827c6cd"><div class="ttname"><a href="comhand_8h.html#a176a41bc6c8e47006e05ce60a827c6cd">exit</a></div><div class="ttdeci">int exit()</div><div class="ttdoc">Exits the OS after a confirmation.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00194">comhand.c:194</a></div></div>
<div class="ttc" id="adate_8h_html_afc443fe98a5312e4b6f8d5fe13baf7cb"><div class="ttname"><a href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a></div><div class="ttdeci">void setTime()</div><div class="ttdoc">Prompt's user for the time (HH:MM:SS)</div></div>
<div class="ttc" id="adate_8h_html_a1c7c164fd3c7dea7004ece3c6251fc94"><div class="ttname"><a href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a></div><div class="ttdeci">void getTime()</div><div class="ttdoc">Display's the time (HH:MM:SS)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00095">date.c:95</a></div></div>
<div class="ttc" id="acomhand_8h_html_ae64f17a84dc9c7144d1036498ff26fd9"><div class="ttname"><a href="comhand_8h.html#ae64f17a84dc9c7144d1036498ff26fd9">version</a></div><div class="ttdeci">int version()</div><div class="ttdoc">Prints the current OS version.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00186">comhand.c:186</a></div></div>
<div class="ttc" id="adate_8h_html_aa155fdc926b45ca3c91ebec313e5acf9"><div class="ttname"><a href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a></div><div class="ttdeci">void setDate()</div><div class="ttdoc">Prompt's user for the date (MM/DD/YYYY)</div></div>
<div class="ttc" id="acomhand_8h_html_a81819d4a0ed93377cf7ddc69addff4ac"><div class="ttname"><a href="comhand_8h.html#a81819d4a0ed93377cf7ddc69addff4ac">print_startup</a></div><div class="ttdeci">int print_startup()</div><div class="ttdoc">Prints the startup menu.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00154">comhand.c:154</a></div></div>
<div class="ttc" id="acomhand_8h_html_a13166be76043b3dfccc0f830c846dc26"><div class="ttname"><a href="comhand_8h.html#a13166be76043b3dfccc0f830c846dc26">help</a></div><div class="ttdeci">int help()</div><div class="ttdoc">Prints a description of each command.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00161">comhand.c:161</a></div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="adate_8h_html_affb6f9c7b2c1d585677a5bba1da35c06"><div class="ttname"><a href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a></div><div class="ttdeci">void getDate()</div><div class="ttdoc">Display's the date (MM/DD/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00051">date.c:51</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
