<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R1/comhand.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comhand.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &quot;date.c&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comhand_8h.html">comhand.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/user_commands.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../modules/R5/r5.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/syscall.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/procsr3.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/R4.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../modules/R6/newTestProcs.c&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> quit;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//R1 Basic Interface Development</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*R2 - PCB Operations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">The functions necessary for managing processes will be implemented.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">R3/R4 - Dispatching</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Processes will be loaded and will be given CPU time.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Command handler will become a process.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">R5 - Memory Management</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">A heap manager (i.e. free() and malloc()).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">R6 - ?????? (TBD) */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#aa1761099416cb821f03d16506103ce87">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> cmdBuffer[100];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> bufferSize;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//int response = 1;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;31m*******\t\033[1;34m *********  \033[1;32m **      **   ***   *****          \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;31m**\t\t\033[1;34m **     **  \033[1;32m  **    **    ***     **  ** \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;31m**\t\t\033[1;34m **     **  \033[1;32m   **  **     ***     **    **  \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;31m**\t\t\033[1;34m **     **  \033[1;32m   **  **     ***     **    **  \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;31m**\t\t\033[1;34m **     **  \033[1;32m    ****      ***     **  **       \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;31m*******\t\033[1;34m *********  \033[1;32m     **       ***   *****   \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n \n             \033[0;34m*****************************************************\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n             **              Welcome to COVID-OS!               ** \n &quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n             ***************************************************** \n &quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n \033[1m             What would you like to do? \n For \n [H]ELP : Type H or h \n [G]ET [D]ATE : GD or gd \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">print_startup</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    quit =0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>(!quit){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//reinitialize buffer and reset buffer size variable</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>, 100);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bufferSize = 99;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//sys_rew READ to read input from user</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//CALLS POLLING</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize); <span class="comment">//will return result of polling function</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//check for help</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;H&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;h&#39;</span> ) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="comhand_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//if (!=help())</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//return error(help());</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//check for version</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ((cmdBuffer[0] == <span class="charliteral">&#39;V&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;v&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">version</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//check if user chose to get date;(GD)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        (((cmdBuffer[0] == <span class="charliteral">&#39;G&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;D&#39;</span>)||(cmdBuffer[0] == <span class="charliteral">&#39;g&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;d&#39;</span>)) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//check if user chose to get time;(GT)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        (((cmdBuffer[0] == <span class="charliteral">&#39;G&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;T&#39;</span>)||(cmdBuffer[0] == <span class="charliteral">&#39;g&#39;</span> &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;t&#39;</span>)) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span> ))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//check if user chose to set date;(SD)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;s&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;D&#39;</span> || cmdBuffer[1] == <span class="charliteral">&#39;d&#39;</span>) &amp;&amp; cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span> ){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> cond = 1;   <span class="comment">// cond for invalid input exiting</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">while</span>(cond){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the date. (MM/DD/YYYY) \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">char</span>* token = strtok(cmdBuffer,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">int</span> month = atoi(token);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">int</span> day = atoi(token);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//token[4] = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> year= atoi(token);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(year,token);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, token, &amp;bufferSize);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(year,token);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">//sys_req(WRITE, DEFAULT_DEVICE, token, &amp;bufferSize);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>((day &gt; 0 &amp;&amp; day &lt;= 31 ) &amp;&amp; (month  &gt; 0 &amp;&amp; month &lt;= 12) &amp;&amp; (year &gt; 1000  &amp;&amp; year &lt;= 3000)){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a>(month, day, year);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    cond =0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cond &amp;&amp; ((cmdBuffer[0] == <span class="charliteral">&#39;x&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;X&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span> ))){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    cond = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">print_startup</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Invalid selection.\nPress X if you want to exit setting date.\n&quot;</span>,                       &amp;bufferSize);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//check if user chose to set time;(ST)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;s&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;T&#39;</span> || cmdBuffer[1] == <span class="charliteral">&#39;t&#39;</span>) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span>)){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> cond = 1;   <span class="comment">// cond for invalid input exiting</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">while</span>(cond){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the time. (HH:MM:SS) \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">char</span>* token = strtok(cmdBuffer,<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">int</span> hours = atoi(token);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">int</span> minutes = atoi(token);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                token = strtok(NULL,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//token[2] = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span> seconds = atoi(token);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span>((hours &gt; 0 &amp;&amp; hours &lt;= 23 ) &amp;&amp; (minutes  &gt; 0 &amp;&amp; minutes &lt;= 59) &amp;&amp;( seconds &gt; 0 &amp;&amp; seconds &lt;= 59)){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <a class="code" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a>(hours, minutes, seconds);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    cond =0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cond &amp;&amp; ((cmdBuffer[0] == <span class="charliteral">&#39;x&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;X&#39;</span>) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span> ))){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    cond = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">print_startup</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Invalid selection.\nPress X if you want to exit setting time.\n&quot;</span>,                       &amp;bufferSize);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//check if user chose to exit;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(((cmdBuffer[0] == <span class="charliteral">&#39;E&#39;</span>) || (cmdBuffer[0] == <span class="charliteral">&#39;e&#39;</span>)) &amp;&amp; (cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {   <a class="code" href="comhand_8h.html#a358d2e2397ca11ccd17553e3c40e7901">exit</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;D&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;d&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;e&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;E&#39;</span> ) &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;l&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;L&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//delete PCB</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter process name for delete !\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">char</span> *proc_name = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a>(proc_name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;P&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;p&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;r&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;R&#39;</span> ) &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;i&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;I&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">// Set Priority</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;enter process name and priority for block !(NAME,PRIORITY)\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">char</span>* token = strtok(cmdBuffer,<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">char</span>* proc_name = token;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            token = strtok(NULL,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">//token[1] = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> priority = atoi(token);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="pcb_8h.html#a679a0d3e6a8a9576e7b32af6fa410fa6">set_pri</a>(proc_name, priority);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;u&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;U&#39;</span> ) &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;s&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;S&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//Suspend PCB</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;enter process name for Suspend !\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">char</span> *proc_name = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">//strcpy(proc_name, cmdBuffer);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">//*(proc_name+(strlen(cmdBuffer)-1)) = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">suspendPCB</a>(proc_name);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;R&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;r&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;e&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;E&#39;</span> ) &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;s&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;S&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//Resume PCB</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;enter process name for Resume !\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">char</span> *proc_name = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//strcpy(proc_name, cmdBuffer);</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">//*(proc_name+(strlen(cmdBuffer)-1)) = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;             <a class="code" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a>(proc_name);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span>) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;A&#39;</span> || cmdBuffer[1]==<span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (cmdBuffer[2] == <span class="charliteral">&#39;\r&#39;</span>)){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="pcb_8h.html#a855298e6ff9491b2d1811fa6538b9757">show_all</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;p&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;P&#39;</span> ) &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;c&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;C&#39;</span> ) &amp;&amp; (cmdBuffer[3]==<span class="charliteral">&#39;b&#39;</span>|| cmdBuffer[3]==<span class="charliteral">&#39;B&#39;</span>) &amp;&amp; cmdBuffer[4]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//Show PCB</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;enter process name for show !\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">char</span> *proc_name = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">//strcpy(proc_name, cmdBuffer);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//*(proc_name+(strlen(cmdBuffer)-1)) = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">show_pcb</a>(proc_name);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;r&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;R&#39;</span> ) &amp;&amp; cmdBuffer[2]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//show_ready</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="pcb_8h.html#a739de9f7ffcbe8e7d703811ba6a1bc97">show_ready</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;b&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;B&#39;</span> )  &amp;&amp; cmdBuffer[2]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//show_blocked</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="pcb_8h.html#aeb6d02293d10442294625fe9ee77afde">show_blocked</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;s&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;S&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;r&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;R&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){ <span class="comment">//show_blocked</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="pcb_8h.html#a8e0bb46bc82fce5b2a22e8bbba2c4043">show_susRed</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//yield</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//else if((cmdBuffer[0]==&#39;Y&#39; || cmdBuffer[0]==&#39;y&#39; ) &amp;&amp; (cmdBuffer[1]==&#39;l&#39;|| cmdBuffer[1]==&#39;L&#39; )  &amp;&amp; (cmdBuffer[2]==&#39;D&#39;|| cmdBuffer[2]==&#39;d&#39; ) &amp;&amp; cmdBuffer[3]==&#39;\r&#39;){</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//      asm volatile(&quot;int $60&quot;);</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;A&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;a&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;l&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;L&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;A&#39;</span>|| cmdBuffer[2]==<span class="charliteral">&#39;a&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;enter the message for the alarm and time. (msg)/(HH:MM:SS)!\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">char</span> *procMsg = strtok(cmdBuffer,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">char</span>* token = strtok(NULL, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">int</span> hour = atoi(token);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            token = strtok(NULL, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">int</span> min = atoi(token);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            token = strtok(NULL, <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">int</span> sec = atoi(token);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a>(procMsg, hour, min, sec);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;l&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;L&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;o&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;O&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;a&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;A&#39;</span> ) &amp;&amp; (cmdBuffer[3]==<span class="charliteral">&#39;D&#39;</span>|| cmdBuffer[3]==<span class="charliteral">&#39;d&#39;</span> ) &amp;&amp; cmdBuffer[4]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            load(&amp;<a class="code" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a>, <span class="stringliteral">&quot;p1&quot;</span>, 1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            load(&amp;<a class="code" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a>, <span class="stringliteral">&quot;p2&quot;</span>, 2);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            load(&amp;<a class="code" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a>, <span class="stringliteral">&quot;p3&quot;</span>, 3);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            load(&amp;<a class="code" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a>, <span class="stringliteral">&quot;p4&quot;</span>, 4);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            load(&amp;<a class="code" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a>, <span class="stringliteral">&quot;p5&quot;</span>, 5);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            load(&amp;COMREAD, <span class="stringliteral">&quot;read&quot;</span>, 1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            load(&amp;COMWRITE, <span class="stringliteral">&quot;write&quot;</span>, 2);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            load(&amp;IOCOM25, <span class="stringliteral">&quot;25&quot;</span>, 3);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            load(&amp;IOCOM, <span class="stringliteral">&quot;com&quot;</span>, 3);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;I&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;i&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;n&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;N&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;F&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;f&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;a&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;A&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;l&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;L&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;o&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;O&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the memory to allocate\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">//serial_println(&quot;uuuuuuuuuuuu&quot;);</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">char</span> *mem = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            u32int bytes = (u32int)atoi(mem);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a>(bytes);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;I&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;i&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;N&#39;</span> || cmdBuffer[1]==<span class="charliteral">&#39;n&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;i&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;I&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the memory for heap&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">char</span> *mem = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">int</span> bytes = atoi(mem);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a>(bytes);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;f&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;F&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;r&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;R&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;e&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;E&#39;</span> ) &amp;&amp; (cmdBuffer[3]==<span class="charliteral">&#39;M&#39;</span> || cmdBuffer[3]==<span class="charliteral">&#39;m&#39;</span> )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        &amp;&amp; (cmdBuffer[4]==<span class="charliteral">&#39;e&#39;</span> || cmdBuffer[4]==<span class="charliteral">&#39;e&#39;</span> )&amp;&amp; (cmdBuffer[5]==<span class="charliteral">&#39;M&#39;</span> || cmdBuffer[5]==<span class="charliteral">&#39;m&#39;</span> ) &amp;&amp; cmdBuffer[6]==<span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Enter the address for freeing memory\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">char</span> *mem = strtok(cmdBuffer,<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">int</span> addr = atoi(mem);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a>((u32int)addr);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;i&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;I&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;s&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;S&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;e&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;E&#39;</span> ) &amp;&amp; (cmdBuffer[3]==<span class="charliteral">&#39;M&#39;</span> || cmdBuffer[3]==<span class="charliteral">&#39;m&#39;</span> )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        &amp;&amp; (cmdBuffer[4]==<span class="charliteral">&#39;p&#39;</span> || cmdBuffer[4]==<span class="charliteral">&#39;P&#39;</span> )&amp;&amp; (cmdBuffer[5]==<span class="charliteral">&#39;t&#39;</span> || cmdBuffer[5]==<span class="charliteral">&#39;T&#39;</span> ) &amp;&amp; cmdBuffer[6]==<span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">IsEmpty</a>() ){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; The heap is empty\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; The heap is not empty\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;f&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;F&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;m&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;M&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;s&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;S&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;a&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;A&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;m&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;M&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cmdBuffer[0]==<span class="charliteral">&#39;C&#39;</span> || cmdBuffer[0]==<span class="charliteral">&#39;c&#39;</span> ) &amp;&amp; (cmdBuffer[1]==<span class="charliteral">&#39;l&#39;</span>|| cmdBuffer[1]==<span class="charliteral">&#39;L&#39;</span> )  &amp;&amp; (cmdBuffer[2]==<span class="charliteral">&#39;r&#39;</span> || cmdBuffer[2]==<span class="charliteral">&#39;R&#39;</span> ) &amp;&amp; cmdBuffer[3]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="comhand_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;No Such Commands\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">print_startup</a>(){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0m &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \n \033[0;32mCommand list: \n [H]elp \n [V]ersion \n [S]et[D]ate \n [G]et[D]ate \n [G]et[T]ime \n [S]et[T]ime\n  \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \n  [C]lear_screen \n  [E]xit \n \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \n  \033[1;32m *****   PCB User Commands!   *****  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \033[0;37m \n [S][u][s]pend \n [R][e][s]ume \n Set [P][r][i]ority\n [S]how [P][C][B]\n [S]how [A]ll\n [S]how [R]eady\n [S]how [B]lock\n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">//sys_req(WRITE, DEFAULT_DEVICE, &quot;  \033[1;32m *****   PCB Temporary Commands!   *****  \n &quot; , &amp;bufferSize);</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//sys_req(WRITE, DEFAULT_DEVICE, &quot;  \033[0;37m\n Create [P]CB \n [D][e][l]ete PCB \n [B][l][o]ck PCB \n [U][n][b]lock PCB \n &quot; , &amp;bufferSize);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;37m\n [D][e][l]ete PCB \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \n  \033[1;32m *****   R3 &amp; R4  Commands!   *****  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;37m \n [l][o][a][d]  \n [i][n][f]inite\n [a][l][a]rm\n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \n  \033[1;32m *****   R5 Commands!   *****  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[0;37m \n [F][r][e][e] [M][e][m]ory  \n [A][l]l[o]cate Memory \n [I][s][E][m][p][t]y\n [S]how [F]ree [M]emory \n [S]how [A]llocated [M]emory \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//return 0;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="comhand_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>(){</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">int</span> bufferSize =100;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \033[1;31m *****  Welcome to COVID-OS help menu! ****** \n \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; \033[0;32m Help: \n To access COVID-OS system information. \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Version: \n Print the Current System Verison.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  SetDate: \n To set or update the date    .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  GetDaten: \n To get and print current date in Month_Date_Year   .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  GetTime: \n To get and print current time in Hour:Mintue:Second . \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  SetTime: \n To set or update the time .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Suspend: \n Suspend the current pcb  .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Resume: \n Resume the current pcb.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Set Priority:\n  Sets the priority of a pcb,int between [0 and 9] lower execute after ligher value.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Show PCB: \n Shows all the information contained by the pcb [Name,class,status,state, priority] .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Show All: \n Shows all the pcb present in the ready queue and blocked queue .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Show Ready: \n Shows all the pcb present in the ready queue .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Show Block: \n Shows all the pcb present in the blocked queue .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Delete PCB: \n  Removes pcb from appropritate queue and frees associated memory. \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \n PCB Temporary Commands! :  .  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Create PCB: \n Create the pcb.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Block PCB: \n Block the pcb.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Unblock PCB:\n Unblock the pcb.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \n R3 &amp; R4 Commands.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  load: \n The load command it allow processes3 to load.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  inifinite: \n The inifinet command loads infinite process in suspended ready state.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  alarm: \n The alarm command it creates an alarm process that executes after a certain time.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  \n R5 Commands.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Initialize Heap : \n This function will be used to allocate all the memory available for your MPX.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Allocate Memory : \n This function will be used to allocatememory from the heap. \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Free Memory : \n This procedure will be used to free aparticular block of memory that was previously allocated.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  IsEmpty  : \n This function is return True if the heap is empty or False if not ,contains free momory only   \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Show Free Memory  : \n This function will is traverse the list that show the block address and the block size for the free momery   \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Show Allocated Memory  : \n This function will is traverse the list that show the block address and the block size for the allocated momery   \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;  Exit:\n  Exit COVID-OS system.  \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//return 0;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">  386</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">version</a>(){</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">int</span> bufferSize = 3;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n   \033[0;31m *****  COVID_OS Version 06  Created 12/01/2020  ***** \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="comhand_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">  393</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>(){</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\033[H \033[2J \n &quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="comhand_8h.html#a213526a36cd6b3c49595a559ab08dee5">  399</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a213526a36cd6b3c49595a559ab08dee5">print_error</a>( <span class="keywordtype">int</span> err){</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span> (err == INVALID_COMMAND){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n \033[0;31m Invalid Command!!:  \n&quot;</span> , &amp;bufferSize);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="comhand_8h.html#a358d2e2397ca11ccd17553e3c40e7901">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comhand_8h.html#a358d2e2397ca11ccd17553e3c40e7901">exit</a>(){</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">char</span> cmdBuffer[100];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\033[0;31m Are you sure you want to Exit ? \n [Y]es \n [N]o \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        memset(cmdBuffer, <span class="charliteral">&#39;\0&#39;</span>,100);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        sys_req(READ, DEFAULT_DEVICE, cmdBuffer, &amp;bufferSize);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span>((cmdBuffer[0] == <span class="charliteral">&#39;Y&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;y&#39;</span>) &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\033[0;31m ***************************************\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot; ****     System is Shut Down !     ****\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;****************************************\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                     <span class="comment">//idle();ssss</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                 sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                 quit = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="comment">//return;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cmdBuffer[0] == <span class="charliteral">&#39;N&#39;</span> || cmdBuffer[0] == <span class="charliteral">&#39;n&#39;</span>) &amp;&amp; cmdBuffer[1] == <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n \033[0;32m Select Your Choice From The List :  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a>();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="comhand_8h.html#a213526a36cd6b3c49595a559ab08dee5">print_error</a>(INVALID_COMMAND) ;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acomhand_8h_html_aa1761099416cb821f03d16506103ce87"><div class="ttname"><a href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a></div><div class="ttdeci">void comhand()</div><div class="ttdoc">Processes user input and delivers appropriate output.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00033">comhand.c:33</a></div></div>
<div class="ttc" id="ar5_8h_html_af9a31dac0f3ba5091ca8de0976e6be62"><div class="ttname"><a href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a></div><div class="ttdeci">void show_free()</div><div class="ttdoc">Shows the free memory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00183">r5.c:183</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_a86a94995afad1e25eaab374c95c89c94"><div class="ttname"><a href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a></div><div class="ttdeci">void proc4()</div><div class="ttdoc">initiate proc4</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00074">procsr3.c:74</a></div></div>
<div class="ttc" id="apcb_8h_html_a679a0d3e6a8a9576e7b32af6fa410fa6"><div class="ttname"><a href="pcb_8h.html#a679a0d3e6a8a9576e7b32af6fa410fa6">set_pri</a></div><div class="ttdeci">void set_pri(char *name, int priority)</div><div class="ttdoc">sets the priority of a pcb.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00516">pcb.c:516</a></div></div>
<div class="ttc" id="apcb_8h_html_aeb6d02293d10442294625fe9ee77afde"><div class="ttname"><a href="pcb_8h.html#aeb6d02293d10442294625fe9ee77afde">show_blocked</a></div><div class="ttdeci">void show_blocked()</div><div class="ttdoc">shows all the pcb present in the blocked queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00308">pcb.c:308</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_ade99845b64379d4ca17724eb6e39c2b4"><div class="ttname"><a href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a></div><div class="ttdeci">void proc1()</div><div class="ttdoc">initiate proc1</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00027">procsr3.c:27</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_a6c2f639619099a32f0b4004bd111d679"><div class="ttname"><a href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a></div><div class="ttdeci">void proc5()</div><div class="ttdoc">initiate proc5</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00089">procsr3.c:89</a></div></div>
<div class="ttc" id="adate_8h_html_a2997f50b7af6a04642d3c171aa75aead"><div class="ttname"><a href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a></div><div class="ttdeci">void itoa(int num, char *str)</div><div class="ttdoc">Converts an integer to a string.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00024">date.c:24</a></div></div>
<div class="ttc" id="adate_8h_html_afc443fe98a5312e4b6f8d5fe13baf7cb"><div class="ttname"><a href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a></div><div class="ttdeci">void setTime()</div><div class="ttdoc">Prompt's user for the time (HH:MM:SS)</div></div>
<div class="ttc" id="aprocsr3_8h_html_aea8e61640dff07a97542c429e0eb2559"><div class="ttname"><a href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a></div><div class="ttdeci">void proc3()</div><div class="ttdoc">initiate proc3</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00059">procsr3.c:59</a></div></div>
<div class="ttc" id="acomhand_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="comhand_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">Clears the current screen.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00393">comhand.c:393</a></div></div>
<div class="ttc" id="adate_8h_html_a1c7c164fd3c7dea7004ece3c6251fc94"><div class="ttname"><a href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a></div><div class="ttdeci">void getTime()</div><div class="ttdoc">Display's the time (HH:MM:SS)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00089">date.c:89</a></div></div>
<div class="ttc" id="acomhand_8h_html"><div class="ttname"><a href="comhand_8h.html">comhand.h</a></div></div>
<div class="ttc" id="adate_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div></div>
<div class="ttc" id="ar5_8h_html_a4bfb4f25c10cb5914ab3be3a30bf077c"><div class="ttname"><a href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a></div><div class="ttdeci">void show_allocated()</div><div class="ttdoc">Shows the allocated memory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00189">r5.c:189</a></div></div>
<div class="ttc" id="apcb_8h_html_a601ab89424b8f6678d72705a65f8d3c0"><div class="ttname"><a href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">show_pcb</a></div><div class="ttdeci">void show_pcb()</div><div class="ttdoc">shows all the information contained by the pcb. Name,class,status,state, priority</div></div>
<div class="ttc" id="asyscall_8h_html_a1762132885d106908222fcf23d31bd20"><div class="ttname"><a href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a></div><div class="ttdeci">void run_infinite()</div><div class="ttdoc">Runs the infinite process.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00111">syscall.c:111</a></div></div>
<div class="ttc" id="adate_8h_html_aa155fdc926b45ca3c91ebec313e5acf9"><div class="ttname"><a href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a></div><div class="ttdeci">void setDate()</div><div class="ttdoc">Prompt's user for the date (MM/DD/YYYY)</div></div>
<div class="ttc" id="aR4_8h_html_a52a992787d9ef585bb1070cf5f697424"><div class="ttname"><a href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a></div><div class="ttdeci">void createAlarm()</div><div class="ttdoc">Creates an alarm for the system.</div></div>
<div class="ttc" id="apcb_8h_html_a739de9f7ffcbe8e7d703811ba6a1bc97"><div class="ttname"><a href="pcb_8h.html#a739de9f7ffcbe8e7d703811ba6a1bc97">show_ready</a></div><div class="ttdeci">void show_ready()</div><div class="ttdoc">shows all the pcb present in the ready queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00302">pcb.c:302</a></div></div>
<div class="ttc" id="acomhand_8h_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="comhand_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Prints a description of each command.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00344">comhand.c:344</a></div></div>
<div class="ttc" id="acomhand_8h_html_abc705596395cdef0f3ea5f5441ea06c2"><div class="ttname"><a href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">print_startup</a></div><div class="ttdeci">void print_startup()</div><div class="ttdoc">Prints the startup menu.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00325">comhand.c:325</a></div></div>
<div class="ttc" id="apcb_8h_html_a8b596da1cd7867af737589cf0d153976"><div class="ttname"><a href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a></div><div class="ttdeci">void resumePCB()</div><div class="ttdoc">Resume the current pcb.</div></div>
<div class="ttc" id="ar5_8h_html_ac5d9d2cf06ca8dccc36579ee1677ce88"><div class="ttname"><a href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a></div><div class="ttdeci">int Free_mem()</div><div class="ttdoc">Frees the memory.</div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="apcb_8h_html_a0a16be65c34fdb52df6632fce7337536"><div class="ttname"><a href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a></div><div class="ttdeci">void deletePCB()</div><div class="ttdoc">removes pcb from appropritate queue and frees associated memory</div></div>
<div class="ttc" id="acomhand_8h_html_a213526a36cd6b3c49595a559ab08dee5"><div class="ttname"><a href="comhand_8h.html#a213526a36cd6b3c49595a559ab08dee5">print_error</a></div><div class="ttdeci">void print_error(int err)</div><div class="ttdoc">Prints the corresponding error message.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00399">comhand.c:399</a></div></div>
<div class="ttc" id="ar5_8h_html_a632fb5550678e7d65db823fb1adc2dd9"><div class="ttname"><a href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a></div><div class="ttdeci">void init_heap()</div><div class="ttdoc">Initializes the heap.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00024">r5.c:24</a></div></div>
<div class="ttc" id="adate_8h_html_affb6f9c7b2c1d585677a5bba1da35c06"><div class="ttname"><a href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a></div><div class="ttdeci">void getDate()</div><div class="ttdoc">Display's the date (MM/DD/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00049">date.c:49</a></div></div>
<div class="ttc" id="acomhand_8h_html_a358d2e2397ca11ccd17553e3c40e7901"><div class="ttname"><a href="comhand_8h.html#a358d2e2397ca11ccd17553e3c40e7901">exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Exits the OS after a confirmation.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00404">comhand.c:404</a></div></div>
<div class="ttc" id="ar5_8h_html_abaec816a6e4dd4cb1d4e70112b01b2e5"><div class="ttname"><a href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">IsEmpty</a></div><div class="ttdeci">int IsEmpty()</div><div class="ttdoc">Boolean for if the memory is heap is empty.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00135">r5.c:135</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_af37cd4c55ba62a3241f54f8f4e8747e8"><div class="ttname"><a href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a></div><div class="ttdeci">void proc2()</div><div class="ttdoc">initiate proc2</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00044">procsr3.c:44</a></div></div>
<div class="ttc" id="apcb_8h_html_a8e0bb46bc82fce5b2a22e8bbba2c4043"><div class="ttname"><a href="pcb_8h.html#a8e0bb46bc82fce5b2a22e8bbba2c4043">show_susRed</a></div><div class="ttdeci">void show_susRed()</div><div class="ttdoc">shows all the pcb present in the suspended_ready queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00313">pcb.c:313</a></div></div>
<div class="ttc" id="apcb_8h_html_a4bd736662dafa0fcf2c17324322100c4"><div class="ttname"><a href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">suspendPCB</a></div><div class="ttdeci">void suspendPCB()</div><div class="ttdoc">suspend the current pcb</div></div>
<div class="ttc" id="apcb_8h_html_a855298e6ff9491b2d1811fa6538b9757"><div class="ttname"><a href="pcb_8h.html#a855298e6ff9491b2d1811fa6538b9757">show_all</a></div><div class="ttdeci">void show_all()</div><div class="ttdoc">shows all the pcb present in the ready queue and blocked queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00367">pcb.c:367</a></div></div>
<div class="ttc" id="ar5_8h_html_ab5f9520a64c2ba44f86f88ab76be7961"><div class="ttname"><a href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a></div><div class="ttdeci">u32int allocate(u32int size)</div><div class="ttdoc">Allocates memeory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00069">r5.c:69</a></div></div>
<div class="ttc" id="acomhand_8h_html_aadd58a2bd505eba3564c7483be1a6140"><div class="ttname"><a href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">version</a></div><div class="ttdeci">void version()</div><div class="ttdoc">Prints the current OS version.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00386">comhand.c:386</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
