<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R1/date.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">date.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">char</span> cmdBuffer[100];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> bufferSize = 99;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> bcdToDec(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b =  temp &amp; 0x0F ;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> c = (temp &gt;&gt; 4);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> ret = (c * 10) + b;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(<span class="keywordtype">int</span> temp){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> ((temp / 10) &lt;&lt; 4 | (temp % 10));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">char</span>* str){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i =0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(num != 0){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> digit = num % 10;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        str[i++] = digit + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        num = num / 10;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    str[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> a,b;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> temp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>( b = 0, a = i-1; b &lt; a; b++, a--){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        temp = str[b];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        str[b] = str[a];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        str[a] = temp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(str[0] == <span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        strcpy(str,<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//to get the value of day;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    outb(0x70,0x07); <span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdDay = inb(0x71); <span class="comment">// to get the day value from register in bcd</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> day = bcdToDec(bcdDay); <span class="comment">// converts bcd value to decimal</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> dayPtr [3];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(day,dayPtr); <span class="comment">// converts int to char</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//to get the value of month;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    outb(0x70,0x08);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdMonth = inb(0x71);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> month = bcdToDec(bcdMonth);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> monthPtr [3];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(month,monthPtr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//to get the value of year;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    outb(0x70,0x09);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdYear = inb(0x71);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> year = bcdToDec(bcdYear);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//to get the century</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    outb(0x70,0x37);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdCen = inb(0x71);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> cen = bcdToDec(bcdCen);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> yearPtr [3];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> calc = (cen * 100 )+ year;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(calc,yearPtr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//seconds 0x00, minute 0x02 hour 0x04 day week 0x06  day month 0x07 month0x08  year0x09</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\033[0;33m Date:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,  monthPtr, &amp;bufferSize);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,  <span class="stringliteral">&quot;-&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,  dayPtr, &amp;bufferSize);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,  <span class="stringliteral">&quot;-&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,  yearPtr, &amp;bufferSize);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,  <span class="stringliteral">&quot;\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a>(){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//to get the value of seconds;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    outb(0x70,0x00);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdSec = inb(0x71);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> sec = bcdToDec(bcdSec);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> secPtr [3];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(sec,secPtr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//to get the value of minutes;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    outb(0x70,0x02);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdMinutes = inb(0x71);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> minutes = bcdToDec(bcdMinutes);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span> minutesPtr[3];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(minutes,minutesPtr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//to get the value of hours;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    outb(0x70,0x04);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdHours = inb(0x71);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> hours = bcdToDec(bcdHours);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> hoursPtr[3];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(hours,hoursPtr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Time:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, hoursPtr, &amp;bufferSize);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;:&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, minutesPtr, &amp;bufferSize);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;:&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, secPtr, &amp;bufferSize);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> Time(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//to get the value of seconds;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    outb(0x70,0x00);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdSec = inb(0x71);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> sec = bcdToDec(bcdSec);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//to get the value of minutes;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    outb(0x70,0x02);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdMinutes = inb(0x71);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> minutes = bcdToDec(bcdMinutes);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//to get the value of hours;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    outb(0x70,0x04);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bcdHours = inb(0x71);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> hours = bcdToDec(bcdHours);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> time = hours*10000 + minutes*100 + sec;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//disable interrupt</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cli();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> monthB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(month);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//set month</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    outb(0x70,0x08);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    outb(0x71,monthB);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dayB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(day);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//set day</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    outb(0x70,0x07);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    outb(0x71,dayB);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> century = year/100;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    year = year % 100;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yearB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(year);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//set year</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    outb(0x70,0x09);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    outb(0x71,yearB);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cenB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(century);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//set century</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    outb(0x70,0x37);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    outb(0x71,cenB);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//enable interrupt</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sti();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a>(<span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> second){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//disable interrupt</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cli();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> secondB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(second);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//set second</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    outb(0x70,0x00);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    outb(0x71,secondB);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minutesB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(min);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//set minute</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    outb(0x70,0x02);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    outb(0x71,minutesB);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hourB = <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(hour);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//set hour</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    outb(0x70,0x04);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    outb(0x71,hourB);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//enable interrupt</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sti();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adate_8h_html_a2997f50b7af6a04642d3c171aa75aead"><div class="ttname"><a href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a></div><div class="ttdeci">void itoa(int num, char *str)</div><div class="ttdoc">Converts an integer to a string.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00024">date.c:24</a></div></div>
<div class="ttc" id="adate_8h_html_afc443fe98a5312e4b6f8d5fe13baf7cb"><div class="ttname"><a href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a></div><div class="ttdeci">void setTime()</div><div class="ttdoc">Prompt's user for the time (HH:MM:SS)</div></div>
<div class="ttc" id="adate_8h_html_a1c7c164fd3c7dea7004ece3c6251fc94"><div class="ttname"><a href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a></div><div class="ttdeci">void getTime()</div><div class="ttdoc">Display's the time (HH:MM:SS)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00089">date.c:89</a></div></div>
<div class="ttc" id="adate_8h_html_aa155fdc926b45ca3c91ebec313e5acf9"><div class="ttname"><a href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a></div><div class="ttdeci">void setDate()</div><div class="ttdoc">Prompt's user for the date (MM/DD/YYYY)</div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="adate_8h_html_affb6f9c7b2c1d585677a5bba1da35c06"><div class="ttname"><a href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a></div><div class="ttdeci">void getDate()</div><div class="ttdoc">Display's the date (MM/DD/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00049">date.c:49</a></div></div>
<div class="ttc" id="adate_8h_html_ad275fa2db8288e30e58f93fccecdabb6"><div class="ttname"><a href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a></div><div class="ttdeci">unsigned int decToBcd(int temp)</div><div class="ttdoc">Converts decimal value to binary coded decimal value.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00020">date.c:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
