<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R1/date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DATE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> Time();</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a>(<span class="keywordtype">int</span> temp);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adate_8h_html_a2997f50b7af6a04642d3c171aa75aead"><div class="ttname"><a href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a></div><div class="ttdeci">void itoa(int num, char *str)</div><div class="ttdoc">Converts an integer to a string.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00024">date.c:24</a></div></div>
<div class="ttc" id="adate_8h_html_afc443fe98a5312e4b6f8d5fe13baf7cb"><div class="ttname"><a href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a></div><div class="ttdeci">void setTime()</div><div class="ttdoc">Prompt's user for the time (HH:MM:SS)</div></div>
<div class="ttc" id="adate_8h_html_a1c7c164fd3c7dea7004ece3c6251fc94"><div class="ttname"><a href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a></div><div class="ttdeci">void getTime()</div><div class="ttdoc">Display's the time (HH:MM:SS)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00089">date.c:89</a></div></div>
<div class="ttc" id="adate_8h_html_aa155fdc926b45ca3c91ebec313e5acf9"><div class="ttname"><a href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a></div><div class="ttdeci">void setDate()</div><div class="ttdoc">Prompt's user for the date (MM/DD/YYYY)</div></div>
<div class="ttc" id="adate_8h_html_affb6f9c7b2c1d585677a5bba1da35c06"><div class="ttname"><a href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a></div><div class="ttdeci">void getDate()</div><div class="ttdoc">Display's the date (MM/DD/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00049">date.c:49</a></div></div>
<div class="ttc" id="adate_8h_html_ad275fa2db8288e30e58f93fccecdabb6"><div class="ttname"><a href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a></div><div class="ttdeci">unsigned int decToBcd(int temp)</div><div class="ttdoc">Converts decimal value to binary coded decimal value.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00020">date.c:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
