<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R1/date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affb6f9c7b2c1d585677a5bba1da35c06"><td class="memItemLeft" align="right" valign="top"><a id="affb6f9c7b2c1d585677a5bba1da35c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a> ()</td></tr>
<tr class="memdesc:affb6f9c7b2c1d585677a5bba1da35c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display's the date (MM/DD/YYYY) <br /></td></tr>
<tr class="separator:affb6f9c7b2c1d585677a5bba1da35c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7c164fd3c7dea7004ece3c6251fc94"><td class="memItemLeft" align="right" valign="top"><a id="a1c7c164fd3c7dea7004ece3c6251fc94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a> ()</td></tr>
<tr class="memdesc:a1c7c164fd3c7dea7004ece3c6251fc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display's the time (HH:MM:SS) <br /></td></tr>
<tr class="separator:a1c7c164fd3c7dea7004ece3c6251fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54012f26170cd43808a80af128c960f"><td class="memItemLeft" align="right" valign="top"><a id="aa54012f26170cd43808a80af128c960f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> ()</td></tr>
<tr class="separator:aa54012f26170cd43808a80af128c960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155fdc926b45ca3c91ebec313e5acf9"><td class="memItemLeft" align="right" valign="top"><a id="aa155fdc926b45ca3c91ebec313e5acf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">setDate</a> ()</td></tr>
<tr class="memdesc:aa155fdc926b45ca3c91ebec313e5acf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt's user for the date (MM/DD/YYYY) <br /></td></tr>
<tr class="separator:aa155fdc926b45ca3c91ebec313e5acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc443fe98a5312e4b6f8d5fe13baf7cb"><td class="memItemLeft" align="right" valign="top"><a id="afc443fe98a5312e4b6f8d5fe13baf7cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">setTime</a> ()</td></tr>
<tr class="memdesc:afc443fe98a5312e4b6f8d5fe13baf7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt's user for the time (HH:MM:SS) <br /></td></tr>
<tr class="separator:afc443fe98a5312e4b6f8d5fe13baf7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997f50b7af6a04642d3c171aa75aead"><td class="memItemLeft" align="right" valign="top"><a id="a2997f50b7af6a04642d3c171aa75aead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a> (int num, char *str)</td></tr>
<tr class="memdesc:a2997f50b7af6a04642d3c171aa75aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer to a string. <br /></td></tr>
<tr class="separator:a2997f50b7af6a04642d3c171aa75aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad275fa2db8288e30e58f93fccecdabb6"><td class="memItemLeft" align="right" valign="top"><a id="ad275fa2db8288e30e58f93fccecdabb6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">decToBcd</a> (int temp)</td></tr>
<tr class="memdesc:ad275fa2db8288e30e58f93fccecdabb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts decimal value to binary coded decimal value. <br /></td></tr>
<tr class="separator:ad275fa2db8288e30e58f93fccecdabb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
