<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAla()
: <a class="el" href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">R4.h</a>
</li>
<li>allocate()
: <a class="el" href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">r5.h</a>
</li>
<li>allocatePCB()
: <a class="el" href="pcb_8h.html#abaf5a209b901d0648067e94079dffe22">pcb.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockPCB()
: <a class="el" href="pcb_8h.html#a397f4ece5ff9c229fdf22f4c10a3bf0a">pcb.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAlarm()
: <a class="el" href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">R4.h</a>
</li>
<li>checkTime()
: <a class="el" href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">R4.h</a>
</li>
<li>clear_screen()
: <a class="el" href="comhand_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">comhand.h</a>
</li>
<li>com_close()
: <a class="el" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">R6.h</a>
</li>
<li>com_open()
: <a class="el" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">R6.h</a>
</li>
<li>com_read()
: <a class="el" href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">R6.h</a>
</li>
<li>com_write()
: <a class="el" href="R6_8h.html#abfd6531625269be0dce4c041480042c1">R6.h</a>
</li>
<li>comhand()
: <a class="el" href="mpx__supt_8h.html#aa1761099416cb821f03d16506103ce87">mpx_supt.h</a>
, <a class="el" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand.h</a>
</li>
<li>createAlarm()
: <a class="el" href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">R4.h</a>
</li>
<li>createPCB()
: <a class="el" href="tempCommands_8c.html#aa3b385f0e9fa8cb0dc70b3603ab4e615">tempCommands.c</a>
, <a class="el" href="pcb_8h.html#aa0b099416f1924dfce51fbc4bb8044e0">pcb.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decToBcd()
: <a class="el" href="date_8h.html#ad275fa2db8288e30e58f93fccecdabb6">date.h</a>
</li>
<li>deletePCB()
: <a class="el" href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">pcb.h</a>
</li>
<li>deQueue()
: <a class="el" href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">pcb.h</a>
</li>
<li>disable_interrupts()
: <a class="el" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">R6.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_interrupts()
: <a class="el" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">R6.h</a>
</li>
<li>enQueue()
: <a class="el" href="pcb_8h.html#a70e949e544c1e8c06c5934584ed27686">pcb.h</a>
</li>
<li>exit()
: <a class="el" href="comhand_8h.html#a358d2e2397ca11ccd17553e3c40e7901">comhand.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findInQueue()
: <a class="el" href="pcb_8h.html#abd218b7987bf5b5b2085eadb56196037">pcb.h</a>
</li>
<li>findPCB()
: <a class="el" href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">pcb.h</a>
</li>
<li>Free_mem()
: <a class="el" href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">r5.h</a>
</li>
<li>freePCB()
: <a class="el" href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">pcb.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDate()
: <a class="el" href="date_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">date.h</a>
</li>
<li>getTime()
: <a class="el" href="date_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">date.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="comhand_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">comhand.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infinity()
: <a class="el" href="syscall_8h.html#acfbbcde3cdf443b678cf0368c785e60e">syscall.h</a>
</li>
<li>init_heap()
: <a class="el" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">r5.h</a>
</li>
<li>insertPCB()
: <a class="el" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">pcb.h</a>
</li>
<li>io_scheduler()
: <a class="el" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">syscall.h</a>
</li>
<li>IsEmpty()
: <a class="el" href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">r5.h</a>
</li>
<li>itoa()
: <a class="el" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">date.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeMemBlock()
: <a class="el" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">r5.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pic_mask()
: <a class="el" href="R6_8h.html#a0e091000176940ad2ec8e6ec0038b250">R6.h</a>
</li>
<li>polling()
: <a class="el" href="serial_8h.html#ab1d1d36bd91339352f5b66f809b34d8c">serial.h</a>
, <a class="el" href="serial_8c.html#ab1d1d36bd91339352f5b66f809b34d8c">serial.c</a>
</li>
<li>print_error()
: <a class="el" href="comhand_8h.html#a213526a36cd6b3c49595a559ab08dee5">comhand.h</a>
</li>
<li>print_startup()
: <a class="el" href="comhand_8h.html#abc705596395cdef0f3ea5f5441ea06c2">comhand.h</a>
</li>
<li>proc1()
: <a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.h</a>
</li>
<li>proc2()
: <a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.h</a>
</li>
<li>proc3()
: <a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">procsr3.h</a>
</li>
<li>proc4()
: <a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">procsr3.h</a>
</li>
<li>proc5()
: <a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">procsr3.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAla()
: <a class="el" href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">R4.h</a>
</li>
<li>removeFromQueue()
: <a class="el" href="pcb_8h.html#add8a097d595456cdf48c3c2bbf87a5ca">pcb.h</a>
</li>
<li>removePCB()
: <a class="el" href="pcb_8h.html#adffccdb2f002ae6aab70579a4bd3df33">pcb.h</a>
</li>
<li>resumePCB()
: <a class="el" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">pcb.h</a>
</li>
<li>run_infinite()
: <a class="el" href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">syscall.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_io()
: <a class="el" href="R6_8h.html#a8101764095581ae0e26913104211604d">R6.h</a>
</li>
<li>serial_read()
: <a class="el" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">R6.h</a>
</li>
<li>serial_write()
: <a class="el" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">R6.h</a>
</li>
<li>set_pri()
: <a class="el" href="pcb_8h.html#a679a0d3e6a8a9576e7b32af6fa410fa6">pcb.h</a>
</li>
<li>setDate()
: <a class="el" href="date_8h.html#aa155fdc926b45ca3c91ebec313e5acf9">date.h</a>
</li>
<li>setTime()
: <a class="el" href="date_8h.html#afc443fe98a5312e4b6f8d5fe13baf7cb">date.h</a>
</li>
<li>setupPCB()
: <a class="el" href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">pcb.h</a>
</li>
<li>show_all()
: <a class="el" href="pcb_8h.html#a855298e6ff9491b2d1811fa6538b9757">pcb.h</a>
</li>
<li>show_allocated()
: <a class="el" href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">r5.h</a>
</li>
<li>show_blocked()
: <a class="el" href="pcb_8h.html#aeb6d02293d10442294625fe9ee77afde">pcb.h</a>
</li>
<li>show_free()
: <a class="el" href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">r5.h</a>
</li>
<li>show_list()
: <a class="el" href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">r5.h</a>
</li>
<li>show_pcb()
: <a class="el" href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">pcb.h</a>
</li>
<li>show_Queue()
: <a class="el" href="pcb_8h.html#af7f5569cafe1b9a16cbedb2296541109">pcb.h</a>
</li>
<li>show_ready()
: <a class="el" href="pcb_8h.html#a739de9f7ffcbe8e7d703811ba6a1bc97">pcb.h</a>
</li>
<li>show_susRed()
: <a class="el" href="pcb_8h.html#a8e0bb46bc82fce5b2a22e8bbba2c4043">pcb.h</a>
</li>
<li>suspendPCB()
: <a class="el" href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">pcb.h</a>
</li>
<li>sys_call()
: <a class="el" href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">syscall.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unblockPCB()
: <a class="el" href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">pcb.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="comhand_8h.html#aadd58a2bd505eba3564c7483be1a6140">comhand.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
