<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R5/heap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_307b5273aa117605b1f009738c9df996.html">R5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heap.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r5_8h.html">r5.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;r5.c&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    totalSize = 50000 - <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">CMCB</a>) - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">LMCB</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    heapAddr = (u32int*)kmalloc(totalSize);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    freeList = <a class="code" href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(totalSize, heapAddr, 0, NULL, NULL);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    freeList-&gt;name = <span class="stringliteral">&quot;init_heap&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    allocList = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructCMCB_html"><div class="ttname"><a href="structCMCB.html">CMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00015">heap.h:15</a></div></div>
<div class="ttc" id="aheap_8h_html_ada5cc1fc38a13174a85af48107808d7b"><div class="ttname"><a href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a></div><div class="ttdeci">cmcb * makeMemBlock()</div><div class="ttdoc">Creates a memory block.</div></div>
<div class="ttc" id="ar5_8h_html"><div class="ttname"><a href="r5_8h.html">r5.h</a></div></div>
<div class="ttc" id="astructLMCB_html"><div class="ttname"><a href="structLMCB.html">LMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00027">heap.h:27</a></div></div>
<div class="ttc" id="aheap_8h_html_a632fb5550678e7d65db823fb1adc2dd9"><div class="ttname"><a href="heap_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a></div><div class="ttdeci">void init_heap()</div><div class="ttdoc">Initializes the heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00005">heap.c:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
