<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R5/heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_307b5273aa117605b1f009738c9df996.html">R5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r5_8h_source.html">r5.h</a>&quot;</code><br />
<code>#include &quot;r5.c&quot;</code><br />
</div>
<p><a href="heap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a632fb5550678e7d65db823fb1adc2dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a> ()</td></tr>
<tr class="memdesc:a632fb5550678e7d65db823fb1adc2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the heap.  <a href="heap_8c.html#a632fb5550678e7d65db823fb1adc2dd9">More...</a><br /></td></tr>
<tr class="separator:a632fb5550678e7d65db823fb1adc2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a632fb5550678e7d65db823fb1adc2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632fb5550678e7d65db823fb1adc2dd9">&#9670;&nbsp;</a></span>init_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_heap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the heap. </p>
<p>Initializes the heap. </p>

<p class="definition">Definition at line <a class="el" href="heap_8c_source.html#l00009">9</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    totalSize = 50000 - <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">CMCB</a>) - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">LMCB</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    heapAddr = (u32int*)kmalloc(totalSize);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    freeList = <a class="code" href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(totalSize, heapAddr, 0, NULL, NULL);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    freeList-&gt;name = <span class="stringliteral">&quot;init_heap&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    allocList = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructCMCB_html"><div class="ttname"><a href="structCMCB.html">CMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00015">heap.h:15</a></div></div>
<div class="ttc" id="aheap_8h_html_ada5cc1fc38a13174a85af48107808d7b"><div class="ttname"><a href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a></div><div class="ttdeci">cmcb * makeMemBlock()</div><div class="ttdoc">Creates a memory block.</div></div>
<div class="ttc" id="astructLMCB_html"><div class="ttname"><a href="structLMCB.html">LMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00027">heap.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
