<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R5/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_307b5273aa117605b1f009738c9df996.html">R5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;system.h&gt;</code><br />
</div>
<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMCB.html">CMCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLMCB.html">LMCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlock.html">Block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e700d56e7d858108b755ad3edb52e"><td class="memItemLeft" align="right" valign="top"><a id="a9a8e700d56e7d858108b755ad3edb52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FREE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9a8e700d56e7d858108b755ad3edb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0db48d5bc1e51c3fde24e3b8ade641"><td class="memItemLeft" align="right" valign="top"><a id="aaa0db48d5bc1e51c3fde24e3b8ade641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALLOCATED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaa0db48d5bc1e51c3fde24e3b8ade641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a0d68d1028e81505dedb16c8a76f081"><td class="memItemLeft" align="right" valign="top"><a id="a2a0d68d1028e81505dedb16c8a76f081"></a>
typedef struct <a class="el" href="structCMCB.html">CMCB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmcb</b></td></tr>
<tr class="separator:a2a0d68d1028e81505dedb16c8a76f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28e18f67f9408d3a9f9f51e3ea6423"><td class="memItemLeft" align="right" valign="top"><a id="add28e18f67f9408d3a9f9f51e3ea6423"></a>
typedef struct <a class="el" href="structLMCB.html">LMCB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lmcb</b></td></tr>
<tr class="separator:add28e18f67f9408d3a9f9f51e3ea6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af45dc93858b3ab0965646789821f60"><td class="memItemLeft" align="right" valign="top"><a id="a2af45dc93858b3ab0965646789821f60"></a>
typedef struct <a class="el" href="structBlock.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b></td></tr>
<tr class="separator:a2af45dc93858b3ab0965646789821f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a632fb5550678e7d65db823fb1adc2dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a> ()</td></tr>
<tr class="memdesc:a632fb5550678e7d65db823fb1adc2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the heap.  <a href="heap_8h.html#a632fb5550678e7d65db823fb1adc2dd9">More...</a><br /></td></tr>
<tr class="separator:a632fb5550678e7d65db823fb1adc2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5cc1fc38a13174a85af48107808d7b"><td class="memItemLeft" align="right" valign="top"><a id="ada5cc1fc38a13174a85af48107808d7b"></a>
<a class="el" href="structCMCB.html">cmcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a> ()</td></tr>
<tr class="memdesc:ada5cc1fc38a13174a85af48107808d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a memory block. <br /></td></tr>
<tr class="separator:ada5cc1fc38a13174a85af48107808d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f10c9e9a40d72ecf1205c43153b9ca"><td class="memItemLeft" align="right" valign="top"><a id="a72f10c9e9a40d72ecf1205c43153b9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a72f10c9e9a40d72ecf1205c43153b9ca">add</a> ()</td></tr>
<tr class="memdesc:a72f10c9e9a40d72ecf1205c43153b9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the memory block. <br /></td></tr>
<tr class="separator:a72f10c9e9a40d72ecf1205c43153b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c268aef33be6e854da0b5450ec0034"><td class="memItemLeft" align="right" valign="top"><a id="a96c268aef33be6e854da0b5450ec0034"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a96c268aef33be6e854da0b5450ec0034">allocate</a> ()</td></tr>
<tr class="memdesc:a96c268aef33be6e854da0b5450ec0034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory. <br /></td></tr>
<tr class="separator:a96c268aef33be6e854da0b5450ec0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e247efb8c71871cd17714811b9ad31"><td class="memItemLeft" align="right" valign="top"><a id="a56e247efb8c71871cd17714811b9ad31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a> ()</td></tr>
<tr class="memdesc:a56e247efb8c71871cd17714811b9ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a list of the memory. <br /></td></tr>
<tr class="separator:a56e247efb8c71871cd17714811b9ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a31dac0f3ba5091ca8de0976e6be62"><td class="memItemLeft" align="right" valign="top"><a id="af9a31dac0f3ba5091ca8de0976e6be62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a> ()</td></tr>
<tr class="memdesc:af9a31dac0f3ba5091ca8de0976e6be62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows free memory. <br /></td></tr>
<tr class="separator:af9a31dac0f3ba5091ca8de0976e6be62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb4f25c10cb5914ab3be3a30bf077c"><td class="memItemLeft" align="right" valign="top"><a id="a4bfb4f25c10cb5914ab3be3a30bf077c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a> ()</td></tr>
<tr class="memdesc:a4bfb4f25c10cb5914ab3be3a30bf077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows allocated memory. <br /></td></tr>
<tr class="separator:a4bfb4f25c10cb5914ab3be3a30bf077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a632fb5550678e7d65db823fb1adc2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632fb5550678e7d65db823fb1adc2dd9">&#9670;&nbsp;</a></span>init_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_heap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the heap. </p>
<p>Initializes the heap. </p>

<p class="definition">Definition at line <a class="el" href="heap_8c_source.html#l00005">5</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    totalSize = 50000 - <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">CMCB</a>) - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">LMCB</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    heapAddr = (u32int*)kmalloc(totalSize);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    freeList = <a class="code" href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(totalSize, heapAddr, 0, NULL, NULL);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    freeList-&gt;name = <span class="stringliteral">&quot;init_heap&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    allocList = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructCMCB_html"><div class="ttname"><a href="structCMCB.html">CMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00015">heap.h:15</a></div></div>
<div class="ttc" id="aheap_8h_html_ada5cc1fc38a13174a85af48107808d7b"><div class="ttname"><a href="heap_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a></div><div class="ttdeci">cmcb * makeMemBlock()</div><div class="ttdoc">Creates a memory block.</div></div>
<div class="ttc" id="astructLMCB_html"><div class="ttname"><a href="structLMCB.html">LMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00027">heap.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
