<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/kernel/core/kmain.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kmain.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kmain_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  ----- kmain.c -----</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Description..: Kernel main. The first function called after</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      the bootloader. Initialization of hardware, system</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      structures, devices, and initial processes happens here.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      Initial Kernel -- by Forrest Desjardin, 2013,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      Modifications by:    Andrew Duncan 2014,  John Jacko 2017</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">                    Ben Smith 2018, and Alex Wilson 2019</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;core/tables.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;core/interrupts.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mem/heap.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mem/paging.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpx__supt_8h.html">modules/mpx_supt.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/user_commands.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../modules/R5/r5.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../modules/R6/R6.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/syscall.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> eventFlag = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> kmain(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">extern</span> uint32_t magic;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// Uncomment if you want to access the multiboot header</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// extern void *mbd;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">// char *boot_loader_name = (char*)((long*)mbd)[16];</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// 0) Initialize Serial I/O</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// functions to initialize serial I/O can be found in serial.c</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">// there are 3 functions to call</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// initialize COM1 by setting as input and output device</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   init_serial(COM1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   set_serial_in(COM1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   set_serial_out(COM1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">//initialize module</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   mpx_init(IO_MODULE ); <span class="comment">//- now reads/writes will go into sys_call</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">int</span> check = <a class="code" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a>((<span class="keywordtype">int</span> *)active-&gt;event_flag,1200);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">if</span>(check != OPEN_SUCCESS){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     klogv(<span class="stringliteral">&quot;AAAAAAAAAAAAAAAAAAAA MPX boot sequence...&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   klogv(<span class="stringliteral">&quot;Starting MPX boot sequence...&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   klogv(<span class="stringliteral">&quot;Initialized serial I/O on COM1 device...&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">// 1) Initialize the support software by identifying the current</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="comment">//     MPX Module.  This will change with each module.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">// you will need to ca</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="comment">// mpx_init from the mpx_supt.c</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">// 2) Check that the boot was successful and correct when using grub</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">// Comment this when booting the kernel directly using QEMU, etc.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">if</span> ( magic != 0x2BADB002 ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="comment">//kpanic(&quot;Boot was not error free. Halting.&quot;);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">// 3) Descriptor Tables -- tables.c</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">//  you will need to initialize the global</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">// this keeps track of allocated segments and pages</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   klogv(<span class="stringliteral">&quot;Initializing descriptor tables...&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   init_gdt();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   init_idt();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// 4)  Interrupt vector table --  tables.c</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// this creates and initializes a default interrupt vector table</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// this function is in tables.c</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    klogv(<span class="stringliteral">&quot;Interrupt vector table initialized!&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    init_irq();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    init_pic();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sti();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">// 5) Virtual Memory -- paging.c  -- init_paging</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">//  this function creates the kernel&#39;s heap</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">//  from which memory will be allocated when the program calls</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">// sys_alloc_mem UNTIL the memory management module  is completed</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">// this allocates memory using discrete &quot;pages&quot; of physical memory</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">// NOTE:  You will only have about 70000 bytes of dynamic memory</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   klogv(<span class="stringliteral">&quot;Initializing virtual memory...&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   init_paging();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   sys_set_malloc(<a class="code" href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   sys_set_free(<a class="code" href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">// 6) Call YOUR command handler -  interface method</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   klogv(<span class="stringliteral">&quot;Transferring control to commhand...&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">//shutdown procedure will initiate once exit code of ZERO is returned</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">//from sys_req, meaning polling loop exited with NO_ERROR.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//   comhand();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">//loads comhand as a process in suspended ready</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   load( (&amp;<a class="code" href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a>) , <span class="stringliteral">&quot;ComHand&quot;</span>,8);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="comment">//resumes comhand and put in ready queue</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a>(<span class="stringliteral">&quot;ComHand&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   load(&amp;idle, <span class="stringliteral">&quot;IDLE&quot;</span>, 0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="comment">//calls for intterrupt &amp;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a>(<span class="stringliteral">&quot;IDLE&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">//sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="comment">//asm volatile(&quot;int $60&quot;);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// 7) System Shutdown on return from your command handler</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   klogv(<span class="stringliteral">&quot;Starting system shutdown procedure...&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">/* Shutdown Procedure */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   klogv(<span class="stringliteral">&quot;Shutdown complete. You may now turn off the machine. (QEMU: C-a x)&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   hlt();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aR6_8h_html_ace05d0df1dde5e194463abb3408040b3"><div class="ttname"><a href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a></div><div class="ttdeci">int com_open(int *e_flag, int baud_rate)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00039">R6.c:39</a></div></div>
<div class="ttc" id="acomhand_8h_html_aa1761099416cb821f03d16506103ce87"><div class="ttname"><a href="comhand_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a></div><div class="ttdeci">void comhand()</div><div class="ttdoc">Processes user input and delivers appropriate output.</div><div class="ttdef"><b>Definition:</b> <a href="comhand_8c_source.html#l00033">comhand.c:33</a></div></div>
<div class="ttc" id="aR6_8h_html_aa39f1d25e881ffac9559b2fe816fe943"><div class="ttname"><a href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a></div><div class="ttdeci">int com_close(void)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00085">R6.c:85</a></div></div>
<div class="ttc" id="ampx__supt_8h_html"><div class="ttname"><a href="mpx__supt_8h.html">mpx_supt.h</a></div></div>
<div class="ttc" id="apcb_8h_html_a8b596da1cd7867af737589cf0d153976"><div class="ttname"><a href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a></div><div class="ttdeci">void resumePCB()</div><div class="ttdoc">Resume the current pcb.</div></div>
<div class="ttc" id="ar5_8h_html_ac5d9d2cf06ca8dccc36579ee1677ce88"><div class="ttname"><a href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a></div><div class="ttdeci">int Free_mem()</div><div class="ttdoc">Frees the memory.</div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="ar5_8h_html_a632fb5550678e7d65db823fb1adc2dd9"><div class="ttname"><a href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a></div><div class="ttdeci">void init_heap()</div><div class="ttdoc">Initializes the heap.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00024">r5.c:24</a></div></div>
<div class="ttc" id="ar5_8h_html_ab5f9520a64c2ba44f86f88ab76be7961"><div class="ttname"><a href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a></div><div class="ttdeci">u32int allocate(u32int size)</div><div class="ttdoc">Allocates memeory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00069">r5.c:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
