<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/mpx_supt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpx_supt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;system.h&gt;</code><br />
</div>
<p><a href="mpx__supt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html">param</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To simulate system calls to request services from the kernel.  <a href="structparam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top"><a id="ad111e603bbebe5d87f6bc39264ce4733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top"><a id="a9c21a7caee326d7803b94ae1952b27ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top"><a id="ada74e7db007a68e763f20c17f2985356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top"><a id="aa10f470e996d0f51210d24f442d25e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d66938b0cfadb27cc1368b5e04fdb3"><td class="memItemLeft" align="right" valign="top"><a id="a95d66938b0cfadb27cc1368b5e04fdb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_OPERATION</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95d66938b0cfadb27cc1368b5e04fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memItemLeft" align="right" valign="top"><a id="a9d88621bfb79cb860b9ea2b5abb1c7f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_R1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f46669733cd706e9476485dfd961b"><td class="memItemLeft" align="right" valign="top"><a id="a177f46669733cd706e9476485dfd961b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_R2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a177f46669733cd706e9476485dfd961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memItemLeft" align="right" valign="top"><a id="afe0ac8d1ebddd519bed41c8d8e79fad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_R3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05541487bcf6e840b918f0a6ef097024"><td class="memItemLeft" align="right" valign="top"><a id="a05541487bcf6e840b918f0a6ef097024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_R4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a05541487bcf6e840b918f0a6ef097024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68745bb3b58fd02dcee2cad3b2331def"><td class="memItemLeft" align="right" valign="top"><a id="a68745bb3b58fd02dcee2cad3b2331def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_R5</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a68745bb3b58fd02dcee2cad3b2331def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae03232a715c0ff4983049aa1334e98"><td class="memItemLeft" align="right" valign="top"><a id="a0ae03232a715c0ff4983049aa1334e98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_F</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0ae03232a715c0ff4983049aa1334e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0c9d3e706f2549635aeb72dc2c9b1"><td class="memItemLeft" align="right" valign="top"><a id="a69d0c9d3e706f2549635aeb72dc2c9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_MODULE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a69d0c9d3e706f2549635aeb72dc2c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9b620a75ca60cd5d24b51309af887"><td class="memItemLeft" align="right" valign="top"><a id="a02d9b620a75ca60cd5d24b51309af887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEM_MODULE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a02d9b620a75ca60cd5d24b51309af887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45976a0d1fa6f0a85a74b6efd93835"><td class="memItemLeft" align="right" valign="top"><a id="a9f45976a0d1fa6f0a85a74b6efd93835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_BUFFER</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9f45976a0d1fa6f0a85a74b6efd93835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85babe3dc4162f5551aae5d269ba60"><td class="memItemLeft" align="right" valign="top"><a id="a2b85babe3dc4162f5551aae5d269ba60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_COUNT</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a2b85babe3dc4162f5551aae5d269ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb8bbda8042a324f49102bc200cc54"><td class="memItemLeft" align="right" valign="top"><a id="a84cb8bbda8042a324f49102bc200cc54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_DEVICE</b>&#160;&#160;&#160;111</td></tr>
<tr class="separator:a84cb8bbda8042a324f49102bc200cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702309aca6604d528fd1e9aa0879a0c7"><td class="memItemLeft" align="right" valign="top"><a id="a702309aca6604d528fd1e9aa0879a0c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COM_PORT</b>&#160;&#160;&#160;222</td></tr>
<tr class="separator:a702309aca6604d528fd1e9aa0879a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa3eb70f93cb8acf38ec0d028b9874f0"><td class="memItemLeft" align="right" valign="top"><a id="aaa3eb70f93cb8acf38ec0d028b9874f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sys_req</b> (int op_code, int device_id, char *buffer_ptr, int *count_ptr)</td></tr>
<tr class="separator:aaa3eb70f93cb8acf38ec0d028b9874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top"><a id="a53332c6a3107a4feed6e2e79690a6ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mpx_init</b> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bb188c9fed51228c46980b20e605"><td class="memItemLeft" align="right" valign="top"><a id="a4a28bb188c9fed51228c46980b20e605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sys_set_malloc</b> (u32int(*func)(u32int))</td></tr>
<tr class="separator:a4a28bb188c9fed51228c46980b20e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top"><a id="a2463d934fa39601c275a3ade8afd18bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sys_set_free</b> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adad2abba0a3a225c2290b3de1fe93"><td class="memItemLeft" align="right" valign="top"><a id="a61adad2abba0a3a225c2290b3de1fe93"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>sys_alloc_mem</b> (u32int size)</td></tr>
<tr class="separator:a61adad2abba0a3a225c2290b3de1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top"><a id="a950663d39dbb073c9dff9cf3b5d3392c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sys_free_mem</b> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top"><a id="a83abbeda22fc5e6c2b35523b64199c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>idle</b> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1761099416cb821f03d16506103ce87"><td class="memItemLeft" align="right" valign="top"><a id="aa1761099416cb821f03d16506103ce87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aa1761099416cb821f03d16506103ce87">comhand</a> ()</td></tr>
<tr class="memdesc:aa1761099416cb821f03d16506103ce87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes user input and delivers appropriate output. <br /></td></tr>
<tr class="separator:aa1761099416cb821f03d16506103ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
