<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/mpx_supt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpx_supt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">mpx_supt.h</a>&quot;</code><br />
<code>#include &lt;mem/heap.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
</div>
<p><a href="mpx__supt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa3eb70f93cb8acf38ec0d028b9874f0"><td class="memItemLeft" align="right" valign="top"><a id="aaa3eb70f93cb8acf38ec0d028b9874f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sys_req</b> (int op_code, int device_id, char *buffer_ptr, int *count_ptr)</td></tr>
<tr class="separator:aaa3eb70f93cb8acf38ec0d028b9874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top"><a id="a53332c6a3107a4feed6e2e79690a6ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mpx_init</b> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bb188c9fed51228c46980b20e605"><td class="memItemLeft" align="right" valign="top"><a id="a4a28bb188c9fed51228c46980b20e605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sys_set_malloc</b> (u32int(*func)(u32int))</td></tr>
<tr class="separator:a4a28bb188c9fed51228c46980b20e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top"><a id="a2463d934fa39601c275a3ade8afd18bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sys_set_free</b> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adad2abba0a3a225c2290b3de1fe93"><td class="memItemLeft" align="right" valign="top"><a id="a61adad2abba0a3a225c2290b3de1fe93"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>sys_alloc_mem</b> (u32int size)</td></tr>
<tr class="separator:a61adad2abba0a3a225c2290b3de1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top"><a id="a950663d39dbb073c9dff9cf3b5d3392c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sys_free_mem</b> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top"><a id="a83abbeda22fc5e6c2b35523b64199c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>idle</b> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b4b77494d0fad58939896ddc5290c99"><td class="memItemLeft" align="right" valign="top"><a id="a3b4b77494d0fad58939896ddc5290c99"></a>
<a class="el" href="structparam.html">param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a3b4b77494d0fad58939896ddc5290c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19c725b7f9f45e9da97a79ca6a4737"><td class="memItemLeft" align="right" valign="top"><a id="a3d19c725b7f9f45e9da97a79ca6a4737"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_module</b> = -1</td></tr>
<tr class="separator:a3d19c725b7f9f45e9da97a79ca6a4737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e2b48efb5facc71d16979252710e2"><td class="memItemLeft" align="right" valign="top"><a id="a421e2b48efb5facc71d16979252710e2"></a>
u32int(*&#160;</td><td class="memItemRight" valign="bottom"><b>student_malloc</b> )(u32int)</td></tr>
<tr class="separator:a421e2b48efb5facc71d16979252710e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c47c02b0338bc13716d98305bb8a34"><td class="memItemLeft" align="right" valign="top"><a id="a19c47c02b0338bc13716d98305bb8a34"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>student_free</b> )(void *)</td></tr>
<tr class="separator:a19c47c02b0338bc13716d98305bb8a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
