<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R2/pcb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_c2d74293087ebe19bf357615b95d3dc6.html">R2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PCB_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PCB_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define READY 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RUNNING 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BLOCKED 2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NOT_SUSPENDED 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SUSPENDED 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STACK_SIZE 1024</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/syscall.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structStack.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structStack.html">Stack</a> { <span class="comment">//stack area at least 1024 bytes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* stack_top;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* stack_base;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">   21</a></span>&#160;}<a class="code" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structPCB.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPCB.html">PCB</a>{ <span class="comment">// PCB control block</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> Process_Name[12];       <span class="comment">//process name at least 8 chars  ID</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> Process_Class; <span class="comment">//idefined process as an APP (0) or SYS(1)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> Priority;       <span class="comment">//int between 0 and 9 lower execute after ligher value</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> State;         <span class="comment">// READY 0,RUNNING 1,BLOCKED 2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> Suspended;    <span class="comment">//0 NOT SUSPENDED, 1 SUSPENDED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structStack.html">stack</a> <a class="code" href="structStack.html">Stack</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span><a class="code" href="structPCB.html">PCB</a>* next;    <span class="comment">// pointer to next PCB in the same linklist</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="structPCB.html">PCB</a>* prev;   <span class="comment">// pointer to previous PCB in list</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">   38</a></span>&#160;}<a class="code" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structQueue.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQueue.html">Queue</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structPCB.html">pcb</a>* head;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structPCB.html">pcb</a>* tail;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">   45</a></span>&#160;}<a class="code" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">freePCB</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pcb_8h.html#a70e949e544c1e8c06c5934584ed27686">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a70e949e544c1e8c06c5934584ed27686">enQueue</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">   56</a></span>&#160;<a class="code" href="structPCB.html">pcb</a> *<a class="code" href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">deQueue</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">   59</a></span>&#160;<a class="code" href="structPCB.html">pcb</a> *<a class="code" href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">findPCB</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="pcb_8h.html#abd218b7987bf5b5b2085eadb56196037">   62</a></span>&#160;<a class="code" href="structPCB.html">pcb</a> *<a class="code" href="pcb_8h.html#abd218b7987bf5b5b2085eadb56196037">findInQueue</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structPCB.html">pcb</a> *<a class="code" href="pcb_8h.html#abaf5a209b901d0648067e94079dffe22">allocatePCB</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">   68</a></span>&#160;<a class="code" href="structPCB.html">pcb</a> *<a class="code" href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pcb_8h.html#aa0b099416f1924dfce51fbc4bb8044e0">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#aa0b099416f1924dfce51fbc4bb8044e0">createPCB</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="pcb_8h.html#adffccdb2f002ae6aab70579a4bd3df33">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#adffccdb2f002ae6aab70579a4bd3df33">removePCB</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">show_pcb</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a739de9f7ffcbe8e7d703811ba6a1bc97">show_ready</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#aeb6d02293d10442294625fe9ee77afde">show_blocked</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a8e0bb46bc82fce5b2a22e8bbba2c4043">show_susRed</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a855298e6ff9491b2d1811fa6538b9757">show_all</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="pcb_8h.html#add8a097d595456cdf48c3c2bbf87a5ca">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#add8a097d595456cdf48c3c2bbf87a5ca">removeFromQueue</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">show_pcb</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="pcb_8h.html#af7f5569cafe1b9a16cbedb2296541109">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#af7f5569cafe1b9a16cbedb2296541109">show_Queue</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a679a0d3e6a8a9576e7b32af6fa410fa6">set_pri</a>(<span class="keywordtype">char</span>* name , <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pcb_8h.html#a397f4ece5ff9c229fdf22f4c10a3bf0a">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a397f4ece5ff9c229fdf22f4c10a3bf0a">blockPCB</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">unblockPCB</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">suspendPCB</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> bufferSize;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structQueue.html">queue</a> ready;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structQueue.html">queue</a> suspended_ready;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="structQueue.html">queue</a> blocked;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="structQueue.html">queue</a> suspended_blocked;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//queue ready = {.head = NULL, .tail = NULL, .count = 0};</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//queue suspended_ready ={.head = NULL, .tail = NULL, .count = 0};</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//queue blocked = {.head = NULL, .tail = NULL, .count = 0};</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//queue suspended_blocked = {.head = NULL, .tail = NULL, .count = 0};</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*Module R2 focuses on processmanagement</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">R2 is about creating/deleting, keeping track of processes, and moving processes between</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">multiple queues representing process states</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcb_8h_html_add8a097d595456cdf48c3c2bbf87a5ca"><div class="ttname"><a href="pcb_8h.html#add8a097d595456cdf48c3c2bbf87a5ca">removeFromQueue</a></div><div class="ttdeci">int removeFromQueue()</div><div class="ttdoc">removes PCB from given queue.takes queue and pcb pointeras parameter. returns &quot;success&quot; or &quot;failure&quot; ...</div></div>
<div class="ttc" id="apcb_8h_html_aa0b099416f1924dfce51fbc4bb8044e0"><div class="ttname"><a href="pcb_8h.html#aa0b099416f1924dfce51fbc4bb8044e0">createPCB</a></div><div class="ttdeci">void createPCB()</div><div class="ttdoc">user commands</div></div>
<div class="ttc" id="apcb_8h_html_a679a0d3e6a8a9576e7b32af6fa410fa6"><div class="ttname"><a href="pcb_8h.html#a679a0d3e6a8a9576e7b32af6fa410fa6">set_pri</a></div><div class="ttdeci">void set_pri(char *name, int priority)</div><div class="ttdoc">sets the priority of a pcb.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00516">pcb.c:516</a></div></div>
<div class="ttc" id="apcb_8h_html_ab9fbe6152fba2901972c7987952b9402"><div class="ttname"><a href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a></div><div class="ttdeci">struct PCB pcb</div><div class="ttdoc">PCB structure with a process name, class, priority, state and suspended value.</div></div>
<div class="ttc" id="apcb_8h_html_aeb6d02293d10442294625fe9ee77afde"><div class="ttname"><a href="pcb_8h.html#aeb6d02293d10442294625fe9ee77afde">show_blocked</a></div><div class="ttdeci">void show_blocked()</div><div class="ttdoc">shows all the pcb present in the blocked queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00308">pcb.c:308</a></div></div>
<div class="ttc" id="apcb_8h_html_aee0a059a29cc7341f83b8a011d141ced"><div class="ttname"><a href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">freePCB</a></div><div class="ttdeci">void freePCB()</div><div class="ttdoc">Allocates memory for the PCB and initializes stack to null. Returns pointer to new PCB if successful,...</div></div>
<div class="ttc" id="apcb_8h_html_abd218b7987bf5b5b2085eadb56196037"><div class="ttname"><a href="pcb_8h.html#abd218b7987bf5b5b2085eadb56196037">findInQueue</a></div><div class="ttdeci">pcb * findInQueue()</div><div class="ttdoc">finds pcb from given queue. returns pcb pointer if sucessfull else returns NULL</div></div>
<div class="ttc" id="apcb_8h_html_aca7e9e8a1747a97e79378b8f4093e4b3"><div class="ttname"><a href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">deQueue</a></div><div class="ttdeci">pcb * deQueue()</div><div class="ttdoc">removes item from the front of the queue</div></div>
<div class="ttc" id="astructQueue_html"><div class="ttname"><a href="structQueue.html">Queue</a></div><div class="ttdoc">Queue structure with a pointer to it's head and tail, as well as a counter.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="apcb_8h_html_adb0d51d1f345fa18e772d519fa4d3cef"><div class="ttname"><a href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">unblockPCB</a></div><div class="ttdeci">void unblockPCB()</div><div class="ttdoc">unblock the pcb</div></div>
<div class="ttc" id="apcb_8h_html_a70e949e544c1e8c06c5934584ed27686"><div class="ttname"><a href="pcb_8h.html#a70e949e544c1e8c06c5934584ed27686">enQueue</a></div><div class="ttdeci">void enQueue()</div><div class="ttdoc">adds item to the front of the queue.</div></div>
<div class="ttc" id="apcb_8h_html_adffccdb2f002ae6aab70579a4bd3df33"><div class="ttname"><a href="pcb_8h.html#adffccdb2f002ae6aab70579a4bd3df33">removePCB</a></div><div class="ttdeci">int removePCB()</div><div class="ttdoc">removes PCB from appropriate queue. takes queue and pcb pointeras parameter.returns &quot;success&quot; or &quot;fai...</div></div>
<div class="ttc" id="apcb_8h_html_a601ab89424b8f6678d72705a65f8d3c0"><div class="ttname"><a href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">show_pcb</a></div><div class="ttdeci">void show_pcb()</div><div class="ttdoc">shows all the information contained by the pcb. Name,class,status,state, priority</div></div>
<div class="ttc" id="apcb_8h_html_af7f5569cafe1b9a16cbedb2296541109"><div class="ttname"><a href="pcb_8h.html#af7f5569cafe1b9a16cbedb2296541109">show_Queue</a></div><div class="ttdeci">void show_Queue()</div><div class="ttdoc">shows all the items present in a particular queue</div></div>
<div class="ttc" id="astructStack_html"><div class="ttname"><a href="structStack.html">Stack</a></div><div class="ttdoc">Stack structure with a pointer to it's top and base.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00018">pcb.h:18</a></div></div>
<div class="ttc" id="apcb_8h_html_ad455d56d0574d2b3dacf80de41a1b0d3"><div class="ttname"><a href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a></div><div class="ttdeci">pcb * setupPCB()</div><div class="ttdoc">Calls allocatePCB() and declares new PCB with given parameters. Returns pcb pointer if successful,...</div></div>
<div class="ttc" id="astructPCB_html"><div class="ttname"><a href="structPCB.html">PCB</a></div><div class="ttdoc">PCB structure with a process name, class, priority, state and suspended value.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00024">pcb.h:24</a></div></div>
<div class="ttc" id="apcb_8h_html_a739de9f7ffcbe8e7d703811ba6a1bc97"><div class="ttname"><a href="pcb_8h.html#a739de9f7ffcbe8e7d703811ba6a1bc97">show_ready</a></div><div class="ttdeci">void show_ready()</div><div class="ttdoc">shows all the pcb present in the ready queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00302">pcb.c:302</a></div></div>
<div class="ttc" id="apcb_8h_html_a397f4ece5ff9c229fdf22f4c10a3bf0a"><div class="ttname"><a href="pcb_8h.html#a397f4ece5ff9c229fdf22f4c10a3bf0a">blockPCB</a></div><div class="ttdeci">void blockPCB()</div><div class="ttdoc">block the pcb</div></div>
<div class="ttc" id="apcb_8h_html_a8b596da1cd7867af737589cf0d153976"><div class="ttname"><a href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a></div><div class="ttdeci">void resumePCB()</div><div class="ttdoc">Resume the current pcb.</div></div>
<div class="ttc" id="apcb_8h_html_a0a16be65c34fdb52df6632fce7337536"><div class="ttname"><a href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a></div><div class="ttdeci">void deletePCB()</div><div class="ttdoc">removes pcb from appropritate queue and frees associated memory</div></div>
<div class="ttc" id="apcb_8h_html_a85925fb5923b3133a5f45694cf9893ca"><div class="ttname"><a href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a></div><div class="ttdeci">struct Queue queue</div><div class="ttdoc">Queue structure with a pointer to it's head and tail, as well as a counter.</div></div>
<div class="ttc" id="apcb_8h_html_a70fcfbb6cfc9f42da5eeb5027a8cdd72"><div class="ttname"><a href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">findPCB</a></div><div class="ttdeci">pcb * findPCB()</div><div class="ttdoc">finds pcb from approriate queue. returns pcb pointer if sucessfull else returns NULL</div></div>
<div class="ttc" id="apcb_8h_html_a8e0bb46bc82fce5b2a22e8bbba2c4043"><div class="ttname"><a href="pcb_8h.html#a8e0bb46bc82fce5b2a22e8bbba2c4043">show_susRed</a></div><div class="ttdeci">void show_susRed()</div><div class="ttdoc">shows all the pcb present in the suspended_ready queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00313">pcb.c:313</a></div></div>
<div class="ttc" id="apcb_8h_html_a4bd736662dafa0fcf2c17324322100c4"><div class="ttname"><a href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">suspendPCB</a></div><div class="ttdeci">void suspendPCB()</div><div class="ttdoc">suspend the current pcb</div></div>
<div class="ttc" id="apcb_8h_html_a504e59726c5a48f1d3bda9cf9031aa84"><div class="ttname"><a href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a></div><div class="ttdeci">struct Stack stack</div><div class="ttdoc">Stack structure with a pointer to it's top and base.</div></div>
<div class="ttc" id="apcb_8h_html_a529d9160be1f750f576a89ead11524af"><div class="ttname"><a href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a></div><div class="ttdeci">void insertPCB()</div><div class="ttdoc">Adds PCB to correct queue based block.state. Takes pointer to pcb as parameter.</div></div>
<div class="ttc" id="apcb_8h_html_abaf5a209b901d0648067e94079dffe22"><div class="ttname"><a href="pcb_8h.html#abaf5a209b901d0648067e94079dffe22">allocatePCB</a></div><div class="ttdeci">pcb * allocatePCB()</div><div class="ttdoc">Allocates memory for the PCB and initializes stack to null. Returns pointer to new PCB if successful,...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00091">pcb.c:91</a></div></div>
<div class="ttc" id="apcb_8h_html_a855298e6ff9491b2d1811fa6538b9757"><div class="ttname"><a href="pcb_8h.html#a855298e6ff9491b2d1811fa6538b9757">show_all</a></div><div class="ttdeci">void show_all()</div><div class="ttdoc">shows all the pcb present in the ready queue and blocked queue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00367">pcb.c:367</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
