<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R2/pcb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_c2d74293087ebe19bf357615b95d3dc6.html">R2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;system.h&gt;</code><br />
<code>#include &quot;../modules/R3/syscall.h&quot;</code><br />
</div>
<p><a href="pcb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStack.html">Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structStack.html" title="Stack structure with a pointer to it&#39;s top and base.">Stack</a> structure with a pointer to it's top and base.  <a href="structStack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCB.html">PCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> structure with a process name, class, priority, state and suspended value.  <a href="structPCB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue.html">Queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structQueue.html" title="Queue structure with a pointer to it&#39;s head and tail, as well as a counter.">Queue</a> structure with a pointer to it's head and tail, as well as a counter.  <a href="structQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1235d5ce36f7267285e82dccd428aa6"><td class="memItemLeft" align="right" valign="top"><a id="ad1235d5ce36f7267285e82dccd428aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad1235d5ce36f7267285e82dccd428aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb7181d994ee98e735494be55809708"><td class="memItemLeft" align="right" valign="top"><a id="a6fb7181d994ee98e735494be55809708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNNING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6fb7181d994ee98e735494be55809708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6457243719e7031768d4100741159"><td class="memItemLeft" align="right" valign="top"><a id="a48f6457243719e7031768d4100741159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a48f6457243719e7031768d4100741159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add4e408a95d8a4a34ecc685a060b2d"><td class="memItemLeft" align="right" valign="top"><a id="a5add4e408a95d8a4a34ecc685a060b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_SUSPENDED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5add4e408a95d8a4a34ecc685a060b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2de2a76ea6728368042cf7a3fcd60c"><td class="memItemLeft" align="right" valign="top"><a id="aeb2de2a76ea6728368042cf7a3fcd60c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUSPENDED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeb2de2a76ea6728368042cf7a3fcd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="a6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a504e59726c5a48f1d3bda9cf9031aa84"><td class="memItemLeft" align="right" valign="top"><a id="a504e59726c5a48f1d3bda9cf9031aa84"></a>
typedef struct <a class="el" href="structStack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a></td></tr>
<tr class="memdesc:a504e59726c5a48f1d3bda9cf9031aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structStack.html" title="Stack structure with a pointer to it&#39;s top and base.">Stack</a> structure with a pointer to it's top and base. <br /></td></tr>
<tr class="separator:a504e59726c5a48f1d3bda9cf9031aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbe6152fba2901972c7987952b9402"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbe6152fba2901972c7987952b9402"></a>
typedef struct <a class="el" href="structPCB.html">PCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a></td></tr>
<tr class="memdesc:ab9fbe6152fba2901972c7987952b9402"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> structure with a process name, class, priority, state and suspended value. <br /></td></tr>
<tr class="separator:ab9fbe6152fba2901972c7987952b9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85925fb5923b3133a5f45694cf9893ca"><td class="memItemLeft" align="right" valign="top"><a id="a85925fb5923b3133a5f45694cf9893ca"></a>
typedef struct <a class="el" href="structQueue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a></td></tr>
<tr class="memdesc:a85925fb5923b3133a5f45694cf9893ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structQueue.html" title="Queue structure with a pointer to it&#39;s head and tail, as well as a counter.">Queue</a> structure with a pointer to it's head and tail, as well as a counter. <br /></td></tr>
<tr class="separator:a85925fb5923b3133a5f45694cf9893ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee0a059a29cc7341f83b8a011d141ced"><td class="memItemLeft" align="right" valign="top"><a id="aee0a059a29cc7341f83b8a011d141ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">freePCB</a> ()</td></tr>
<tr class="memdesc:aee0a059a29cc7341f83b8a011d141ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for the <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> and initializes stack to null. Returns pointer to new <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> if successful, NULL otherwise. <br /></td></tr>
<tr class="separator:aee0a059a29cc7341f83b8a011d141ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e949e544c1e8c06c5934584ed27686"><td class="memItemLeft" align="right" valign="top"><a id="a70e949e544c1e8c06c5934584ed27686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a70e949e544c1e8c06c5934584ed27686">enQueue</a> ()</td></tr>
<tr class="memdesc:a70e949e544c1e8c06c5934584ed27686"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds item to the front of the queue. <br /></td></tr>
<tr class="separator:a70e949e544c1e8c06c5934584ed27686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e9e8a1747a97e79378b8f4093e4b3"><td class="memItemLeft" align="right" valign="top"><a id="aca7e9e8a1747a97e79378b8f4093e4b3"></a>
<a class="el" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">deQueue</a> ()</td></tr>
<tr class="memdesc:aca7e9e8a1747a97e79378b8f4093e4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes item from the front of the queue <br /></td></tr>
<tr class="separator:aca7e9e8a1747a97e79378b8f4093e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fcfbb6cfc9f42da5eeb5027a8cdd72"><td class="memItemLeft" align="right" valign="top"><a id="a70fcfbb6cfc9f42da5eeb5027a8cdd72"></a>
<a class="el" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">findPCB</a> ()</td></tr>
<tr class="memdesc:a70fcfbb6cfc9f42da5eeb5027a8cdd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds pcb from approriate queue. returns pcb pointer if sucessfull else returns NULL <br /></td></tr>
<tr class="separator:a70fcfbb6cfc9f42da5eeb5027a8cdd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd218b7987bf5b5b2085eadb56196037"><td class="memItemLeft" align="right" valign="top"><a id="abd218b7987bf5b5b2085eadb56196037"></a>
<a class="el" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#abd218b7987bf5b5b2085eadb56196037">findInQueue</a> ()</td></tr>
<tr class="memdesc:abd218b7987bf5b5b2085eadb56196037"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds pcb from given queue. returns pcb pointer if sucessfull else returns NULL <br /></td></tr>
<tr class="separator:abd218b7987bf5b5b2085eadb56196037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5a209b901d0648067e94079dffe22"><td class="memItemLeft" align="right" valign="top"><a id="abaf5a209b901d0648067e94079dffe22"></a>
<a class="el" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#abaf5a209b901d0648067e94079dffe22">allocatePCB</a> ()</td></tr>
<tr class="memdesc:abaf5a209b901d0648067e94079dffe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for the <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> and initializes stack to null. Returns pointer to new <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> if successful, NULL otherwise. <br /></td></tr>
<tr class="separator:abaf5a209b901d0648067e94079dffe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455d56d0574d2b3dacf80de41a1b0d3"><td class="memItemLeft" align="right" valign="top"><a id="ad455d56d0574d2b3dacf80de41a1b0d3"></a>
<a class="el" href="pcb_8h.html#ab9fbe6152fba2901972c7987952b9402">pcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a> ()</td></tr>
<tr class="memdesc:ad455d56d0574d2b3dacf80de41a1b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="pcb_8h.html#abaf5a209b901d0648067e94079dffe22" title="Allocates memory for the PCB and initializes stack to null. Returns pointer to new PCB if successful,...">allocatePCB()</a> and declares new <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> with given parameters. Returns pcb pointer if successful, NULL otherwise or invalid parameters. <br /></td></tr>
<tr class="separator:ad455d56d0574d2b3dacf80de41a1b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d9160be1f750f576a89ead11524af"><td class="memItemLeft" align="right" valign="top"><a id="a529d9160be1f750f576a89ead11524af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a> ()</td></tr>
<tr class="memdesc:a529d9160be1f750f576a89ead11524af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> to correct queue based block.state. Takes pointer to pcb as parameter. <br /></td></tr>
<tr class="separator:a529d9160be1f750f576a89ead11524af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b099416f1924dfce51fbc4bb8044e0"><td class="memItemLeft" align="right" valign="top"><a id="aa0b099416f1924dfce51fbc4bb8044e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aa0b099416f1924dfce51fbc4bb8044e0">createPCB</a> ()</td></tr>
<tr class="memdesc:aa0b099416f1924dfce51fbc4bb8044e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">user commands <br /></td></tr>
<tr class="separator:aa0b099416f1924dfce51fbc4bb8044e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffccdb2f002ae6aab70579a4bd3df33"><td class="memItemLeft" align="right" valign="top"><a id="adffccdb2f002ae6aab70579a4bd3df33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#adffccdb2f002ae6aab70579a4bd3df33">removePCB</a> ()</td></tr>
<tr class="memdesc:adffccdb2f002ae6aab70579a4bd3df33"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> from appropriate queue. takes queue and pcb pointeras parameter.returns "success" or "failure" . <br /></td></tr>
<tr class="separator:adffccdb2f002ae6aab70579a4bd3df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ab89424b8f6678d72705a65f8d3c0"><td class="memItemLeft" align="right" valign="top"><a id="a601ab89424b8f6678d72705a65f8d3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a601ab89424b8f6678d72705a65f8d3c0">show_pcb</a> ()</td></tr>
<tr class="memdesc:a601ab89424b8f6678d72705a65f8d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all the information contained by the pcb. Name,class,status,state, priority <br /></td></tr>
<tr class="separator:a601ab89424b8f6678d72705a65f8d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739de9f7ffcbe8e7d703811ba6a1bc97"><td class="memItemLeft" align="right" valign="top"><a id="a739de9f7ffcbe8e7d703811ba6a1bc97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a739de9f7ffcbe8e7d703811ba6a1bc97">show_ready</a> ()</td></tr>
<tr class="memdesc:a739de9f7ffcbe8e7d703811ba6a1bc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all the pcb present in the ready queue <br /></td></tr>
<tr class="separator:a739de9f7ffcbe8e7d703811ba6a1bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d02293d10442294625fe9ee77afde"><td class="memItemLeft" align="right" valign="top"><a id="aeb6d02293d10442294625fe9ee77afde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aeb6d02293d10442294625fe9ee77afde">show_blocked</a> ()</td></tr>
<tr class="memdesc:aeb6d02293d10442294625fe9ee77afde"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all the pcb present in the blocked queue <br /></td></tr>
<tr class="separator:aeb6d02293d10442294625fe9ee77afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0bb46bc82fce5b2a22e8bbba2c4043"><td class="memItemLeft" align="right" valign="top"><a id="a8e0bb46bc82fce5b2a22e8bbba2c4043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8e0bb46bc82fce5b2a22e8bbba2c4043">show_susRed</a> ()</td></tr>
<tr class="memdesc:a8e0bb46bc82fce5b2a22e8bbba2c4043"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all the pcb present in the suspended_ready queue <br /></td></tr>
<tr class="separator:a8e0bb46bc82fce5b2a22e8bbba2c4043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855298e6ff9491b2d1811fa6538b9757"><td class="memItemLeft" align="right" valign="top"><a id="a855298e6ff9491b2d1811fa6538b9757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a855298e6ff9491b2d1811fa6538b9757">show_all</a> ()</td></tr>
<tr class="memdesc:a855298e6ff9491b2d1811fa6538b9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all the pcb present in the ready queue and blocked queue <br /></td></tr>
<tr class="separator:a855298e6ff9491b2d1811fa6538b9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a097d595456cdf48c3c2bbf87a5ca"><td class="memItemLeft" align="right" valign="top"><a id="add8a097d595456cdf48c3c2bbf87a5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#add8a097d595456cdf48c3c2bbf87a5ca">removeFromQueue</a> ()</td></tr>
<tr class="memdesc:add8a097d595456cdf48c3c2bbf87a5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> from given queue.takes queue and pcb pointeras parameter. returns "success" or "failure" . <br /></td></tr>
<tr class="separator:add8a097d595456cdf48c3c2bbf87a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a16be65c34fdb52df6632fce7337536"><td class="memItemLeft" align="right" valign="top"><a id="a0a16be65c34fdb52df6632fce7337536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a> ()</td></tr>
<tr class="memdesc:a0a16be65c34fdb52df6632fce7337536"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes pcb from appropritate queue and frees associated memory <br /></td></tr>
<tr class="separator:a0a16be65c34fdb52df6632fce7337536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5569cafe1b9a16cbedb2296541109"><td class="memItemLeft" align="right" valign="top"><a id="af7f5569cafe1b9a16cbedb2296541109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#af7f5569cafe1b9a16cbedb2296541109">show_Queue</a> ()</td></tr>
<tr class="memdesc:af7f5569cafe1b9a16cbedb2296541109"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all the items present in a particular queue <br /></td></tr>
<tr class="separator:af7f5569cafe1b9a16cbedb2296541109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a0d3e6a8a9576e7b32af6fa410fa6"><td class="memItemLeft" align="right" valign="top"><a id="a679a0d3e6a8a9576e7b32af6fa410fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a679a0d3e6a8a9576e7b32af6fa410fa6">set_pri</a> (char *name, int priority)</td></tr>
<tr class="memdesc:a679a0d3e6a8a9576e7b32af6fa410fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the priority of a pcb. <br /></td></tr>
<tr class="separator:a679a0d3e6a8a9576e7b32af6fa410fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f4ece5ff9c229fdf22f4c10a3bf0a"><td class="memItemLeft" align="right" valign="top"><a id="a397f4ece5ff9c229fdf22f4c10a3bf0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a397f4ece5ff9c229fdf22f4c10a3bf0a">blockPCB</a> ()</td></tr>
<tr class="memdesc:a397f4ece5ff9c229fdf22f4c10a3bf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">block the pcb <br /></td></tr>
<tr class="separator:a397f4ece5ff9c229fdf22f4c10a3bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d51d1f345fa18e772d519fa4d3cef"><td class="memItemLeft" align="right" valign="top"><a id="adb0d51d1f345fa18e772d519fa4d3cef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">unblockPCB</a> ()</td></tr>
<tr class="memdesc:adb0d51d1f345fa18e772d519fa4d3cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">unblock the pcb <br /></td></tr>
<tr class="separator:adb0d51d1f345fa18e772d519fa4d3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd736662dafa0fcf2c17324322100c4"><td class="memItemLeft" align="right" valign="top"><a id="a4bd736662dafa0fcf2c17324322100c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a4bd736662dafa0fcf2c17324322100c4">suspendPCB</a> ()</td></tr>
<tr class="memdesc:a4bd736662dafa0fcf2c17324322100c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspend the current pcb <br /></td></tr>
<tr class="separator:a4bd736662dafa0fcf2c17324322100c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b596da1cd7867af737589cf0d153976"><td class="memItemLeft" align="right" valign="top"><a id="a8b596da1cd7867af737589cf0d153976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a> ()</td></tr>
<tr class="memdesc:a8b596da1cd7867af737589cf0d153976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the current pcb. <br /></td></tr>
<tr class="separator:a8b596da1cd7867af737589cf0d153976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8556d19b129aa550f5b2819ed0320e83"><td class="memItemLeft" align="right" valign="top"><a id="a8556d19b129aa550f5b2819ed0320e83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSize</b></td></tr>
<tr class="separator:a8556d19b129aa550f5b2819ed0320e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6db7836716147544d91566d38865ae"><td class="memItemLeft" align="right" valign="top"><a id="add6db7836716147544d91566d38865ae"></a>
<a class="el" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b></td></tr>
<tr class="separator:add6db7836716147544d91566d38865ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d6439e7da8676c1b1cc65c8f144125"><td class="memItemLeft" align="right" valign="top"><a id="af2d6439e7da8676c1b1cc65c8f144125"></a>
<a class="el" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>suspended_ready</b></td></tr>
<tr class="separator:af2d6439e7da8676c1b1cc65c8f144125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e5e8c6707756f2b58750122e6c35e7"><td class="memItemLeft" align="right" valign="top"><a id="ad2e5e8c6707756f2b58750122e6c35e7"></a>
<a class="el" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blocked</b></td></tr>
<tr class="separator:ad2e5e8c6707756f2b58750122e6c35e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d201c4fe93b68cf47f04d6ec2af77f8"><td class="memItemLeft" align="right" valign="top"><a id="a5d201c4fe93b68cf47f04d6ec2af77f8"></a>
<a class="el" href="pcb_8h.html#a85925fb5923b3133a5f45694cf9893ca">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>suspended_blocked</b></td></tr>
<tr class="separator:a5d201c4fe93b68cf47f04d6ec2af77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
