<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/procsr3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">procsr3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="procsr3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCSR3_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCSR3_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprocsr3_8h_html_a86a94995afad1e25eaab374c95c89c94"><div class="ttname"><a href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a></div><div class="ttdeci">void proc4()</div><div class="ttdoc">initiate proc4</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00074">procsr3.c:74</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_ade99845b64379d4ca17724eb6e39c2b4"><div class="ttname"><a href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a></div><div class="ttdeci">void proc1()</div><div class="ttdoc">initiate proc1</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00027">procsr3.c:27</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_a6c2f639619099a32f0b4004bd111d679"><div class="ttname"><a href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a></div><div class="ttdeci">void proc5()</div><div class="ttdoc">initiate proc5</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00089">procsr3.c:89</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_aea8e61640dff07a97542c429e0eb2559"><div class="ttname"><a href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a></div><div class="ttdeci">void proc3()</div><div class="ttdoc">initiate proc3</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00059">procsr3.c:59</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_af37cd4c55ba62a3241f54f8f4e8747e8"><div class="ttname"><a href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a></div><div class="ttdeci">void proc2()</div><div class="ttdoc">initiate proc2</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00044">procsr3.c:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
