<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/procsr3.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">procsr3.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/system.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/core/serial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="procsr3_8h.html">procsr3.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RC_1 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define RC_2 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RC_3 3</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RC_4 4</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RC_5 5</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span>* msg1 = <span class="stringliteral">&quot;proc1 dispatched\n&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span>* msg2 = <span class="stringliteral">&quot;proc2 dispatched\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span>* msg3 = <span class="stringliteral">&quot;proc3 dispatched\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>* msg4 = <span class="stringliteral">&quot;proc4 dispatched\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span>* msg5 = <span class="stringliteral">&quot;proc5 dispatched\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> msgSize = 17;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span>* er1 = <span class="stringliteral">&quot;proc1 ran after it was terminated&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span>* er2 = <span class="stringliteral">&quot;proc2 ran after it was terminated&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span>* er3 = <span class="stringliteral">&quot;proc3 ran after it was terminated&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span>* er4 = <span class="stringliteral">&quot;proc4 ran after it was terminated&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">char</span>* er5 = <span class="stringliteral">&quot;proc5 ran after it was terminated&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> erSize = 34;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;RC_1; i++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">//serial_println(&quot;proc1 dispatched&quot;);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, msg1, &amp;msgSize);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//serial_println(&quot;proc1 ran after it was terminated&quot;);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, er1, &amp;erSize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;RC_2; i++){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      sys_req(WRITE, DEFAULT_DEVICE, msg2, &amp;msgSize);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, er2, &amp;erSize);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;RC_3; i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      sys_req(WRITE, DEFAULT_DEVICE, msg3, &amp;msgSize);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, er3, &amp;erSize);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;RC_4; i++){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      sys_req(WRITE, DEFAULT_DEVICE, msg4, &amp;msgSize);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, er4, &amp;erSize);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;RC_5; i++){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      sys_req(WRITE, DEFAULT_DEVICE, msg5, &amp;msgSize);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      sys_req(EXIT, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE, er5, &amp;erSize);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprocsr3_8h_html_a86a94995afad1e25eaab374c95c89c94"><div class="ttname"><a href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a></div><div class="ttdeci">void proc4()</div><div class="ttdoc">initiate proc4</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00074">procsr3.c:74</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_ade99845b64379d4ca17724eb6e39c2b4"><div class="ttname"><a href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a></div><div class="ttdeci">void proc1()</div><div class="ttdoc">initiate proc1</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00027">procsr3.c:27</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_a6c2f639619099a32f0b4004bd111d679"><div class="ttname"><a href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a></div><div class="ttdeci">void proc5()</div><div class="ttdoc">initiate proc5</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00089">procsr3.c:89</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_aea8e61640dff07a97542c429e0eb2559"><div class="ttname"><a href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a></div><div class="ttdeci">void proc3()</div><div class="ttdoc">initiate proc3</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00059">procsr3.c:59</a></div></div>
<div class="ttc" id="aprocsr3_8h_html_af37cd4c55ba62a3241f54f8f4e8747e8"><div class="ttname"><a href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a></div><div class="ttdeci">void proc2()</div><div class="ttdoc">initiate proc2</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00044">procsr3.c:44</a></div></div>
<div class="ttc" id="aprocsr3_8h_html"><div class="ttname"><a href="procsr3_8h.html">procsr3.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
