<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/procsr3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">procsr3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="procsr3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade99845b64379d4ca17724eb6e39c2b4"><td class="memItemLeft" align="right" valign="top"><a id="ade99845b64379d4ca17724eb6e39c2b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a> ()</td></tr>
<tr class="memdesc:ade99845b64379d4ca17724eb6e39c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate proc1 <br /></td></tr>
<tr class="separator:ade99845b64379d4ca17724eb6e39c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memItemLeft" align="right" valign="top"><a id="af37cd4c55ba62a3241f54f8f4e8747e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a> ()</td></tr>
<tr class="memdesc:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate proc2 <br /></td></tr>
<tr class="separator:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e61640dff07a97542c429e0eb2559"><td class="memItemLeft" align="right" valign="top"><a id="aea8e61640dff07a97542c429e0eb2559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a> ()</td></tr>
<tr class="memdesc:aea8e61640dff07a97542c429e0eb2559"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate proc3 <br /></td></tr>
<tr class="separator:aea8e61640dff07a97542c429e0eb2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a94995afad1e25eaab374c95c89c94"><td class="memItemLeft" align="right" valign="top"><a id="a86a94995afad1e25eaab374c95c89c94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a> ()</td></tr>
<tr class="memdesc:a86a94995afad1e25eaab374c95c89c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate proc4 <br /></td></tr>
<tr class="separator:a86a94995afad1e25eaab374c95c89c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f639619099a32f0b4004bd111d679"><td class="memItemLeft" align="right" valign="top"><a id="a6c2f639619099a32f0b4004bd111d679"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a> ()</td></tr>
<tr class="memdesc:a6c2f639619099a32f0b4004bd111d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate proc5 <br /></td></tr>
<tr class="separator:a6c2f639619099a32f0b4004bd111d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
