<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/R4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R4.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../modules/R1/date.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/user_commands.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="R4_8h.html">R4.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structAlarmList.html">alist</a> list = {.head = NULL, .tail = NULL, .count = 0};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a>(<span class="keywordtype">char</span>* msg, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> sec){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structAlarm.html">ala</a> *alarm = (<a class="code" href="structAlarm.html">ala</a>*) sys_alloc_mem(<span class="keyword">sizeof</span>(<a class="code" href="structAlarm.html">ala</a>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    strcpy(alarm-&gt;msg, msg);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    alarm-&gt;hour = hour;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  alarm-&gt;min = min;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  alarm-&gt;sec = sec;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(list.count == 0){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        load(&amp;<a class="code" href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a>, <span class="stringliteral">&quot;Alchk&quot;</span>, 5);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a>(<span class="stringliteral">&quot;Alchk&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">addAla</a>(&amp;list, alarm);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">addAla</a>(<a class="code" href="structAlarmList.html">alist</a> *list, <a class="code" href="structAlarm.html">ala</a>* alarm){<span class="comment">//for blocked queue FIFO</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>  (alarm == NULL){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(list-&gt;tail == NULL &amp;&amp; list-&gt;head == NULL){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        list-&gt;head = alarm;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        list-&gt;tail = alarm;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        list-&gt;tail-&gt;next = alarm;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        alarm-&gt;prev = list-&gt;tail;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        list-&gt;tail = alarm;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    list-&gt;count++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">removeAla</a>(<a class="code" href="structAlarmList.html">alist</a> *list, <a class="code" href="structAlarm.html">ala</a> *alarm){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(list-&gt;count == 1){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        list-&gt;head = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        list-&gt;tail = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((list-&gt;head-&gt;hour == alarm-&gt;hour) &amp;&amp; (list-&gt;head-&gt;min == alarm-&gt;min) &amp;&amp; (list-&gt;head-&gt;sec == alarm-&gt;sec)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        list-&gt;head = alarm-&gt;next;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        list-&gt;head-&gt;prev = NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//  list-&gt;count--;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((list-&gt;tail-&gt;hour == alarm-&gt;hour) &amp;&amp; (list-&gt;tail-&gt;min == alarm-&gt;min) &amp;&amp; (list-&gt;tail-&gt;sec == alarm-&gt;sec)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        list-&gt;tail-&gt;next = NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        list-&gt;tail = alarm-&gt;prev;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        alarm-&gt;prev-&gt;next = alarm-&gt;next;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        alarm-&gt;next-&gt;prev = alarm-&gt;prev;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    alarm =NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    list-&gt;count--;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//suspend , resume,set priority, show pcb,show all ,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//show ready ,show block ,vreat pcb,delete,block ,unblock</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">   77</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structAlarm.html">ala</a> *temp = list.head;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//serial_println(temp-&gt;time);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//serial_println(temp-&gt;msg);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="keywordflow">if</span>(list.count &gt; 0){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;             <span class="keywordflow">if</span>(<a class="code" href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">checkTime</a>(temp-&gt;hour, temp-&gt;min,temp-&gt;sec) == 1){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordtype">int</span> msgSize = 50;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    sys_req(WRITE, DEFAULT_DEVICE, temp-&gt;msg, &amp;msgSize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <a class="code" href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">removeAla</a>(&amp;list, temp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp-&gt;next != NULL){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     temp = temp-&gt;next;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             sys_req(IDLE, DEFAULT_DEVICE, NULL , NULL);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(list.count == 0){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         sys_req(EXIT, DEFAULT_DEVICE, NULL , NULL);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">checkTime</a>(<span class="keywordtype">int</span> aHour, <span class="keywordtype">int</span> aMin, <span class="keywordtype">int</span> aSec){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//serial_println(str);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> time = Time();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> hour = time / 10000;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    time = time % 10000;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> min = time / 100;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> sec = time % 100;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(aHour &lt; hour || (aHour == hour &amp;&amp; aMin &lt; min) || (aHour == hour &amp;&amp; aMin == min &amp;&amp; aSec &lt;sec)){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aR4_8h_html_a1f576ee1d06e908fc16330a4506780a9"><div class="ttname"><a href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a></div><div class="ttdeci">void checkAlarm()</div><div class="ttdoc">Check's status of any current alarms.</div><div class="ttdef"><b>Definition:</b> <a href="R4_8c_source.html#l00077">R4.c:77</a></div></div>
<div class="ttc" id="astructAlarm_html"><div class="ttname"><a href="structAlarm.html">Alarm</a></div><div class="ttdoc">Alarm structure containing a message, hour, minute and second, as well as pointers to the next and pr...</div><div class="ttdef"><b>Definition:</b> <a href="R4_8h_source.html#l00009">R4.h:9</a></div></div>
<div class="ttc" id="aR4_8h_html_ab1e744820788a753cb86b25e7b6ee6f8"><div class="ttname"><a href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">addAla</a></div><div class="ttdeci">void addAla()</div><div class="ttdoc">Adds an alarm to the system.</div></div>
<div class="ttc" id="aR4_8h_html_a52a992787d9ef585bb1070cf5f697424"><div class="ttname"><a href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a></div><div class="ttdeci">void createAlarm()</div><div class="ttdoc">Creates an alarm for the system.</div></div>
<div class="ttc" id="aR4_8h_html_a1824f7b1684fcd1da48b42d937bd754d"><div class="ttname"><a href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">removeAla</a></div><div class="ttdeci">void removeAla()</div><div class="ttdoc">Removes the current alarm.</div></div>
<div class="ttc" id="apcb_8h_html_a8b596da1cd7867af737589cf0d153976"><div class="ttname"><a href="pcb_8h.html#a8b596da1cd7867af737589cf0d153976">resumePCB</a></div><div class="ttdeci">void resumePCB()</div><div class="ttdoc">Resume the current pcb.</div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="aR4_8h_html"><div class="ttname"><a href="R4_8h.html">R4.h</a></div></div>
<div class="ttc" id="aR4_8h_html_aedb8f6a27a7ac9c762cea5e11804ed15"><div class="ttname"><a href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">checkTime</a></div><div class="ttdeci">int checkTime()</div><div class="ttdoc">Check's remaining time of alarm.</div></div>
<div class="ttc" id="astructAlarmList_html"><div class="ttname"><a href="structAlarmList.html">AlarmList</a></div><div class="ttdoc">List that contains all alarms, with a head and tail pointer, and a counter.</div><div class="ttdef"><b>Definition:</b> <a href="R4_8h_source.html#l00021">R4.h:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
