<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/R4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="R4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef R4_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define R4_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structAlarm.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAlarm.html">Alarm</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">char</span> msg[50];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> hour;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> min;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> sec;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAlarm.html">Alarm</a>* next;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAlarm.html">Alarm</a>* prev;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="R4_8h.html#a3ed4b7acf2e5e46498c7957262f9a28c">   18</a></span>&#160;}<a class="code" href="R4_8h.html#a3ed4b7acf2e5e46498c7957262f9a28c">ala</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structAlarmList.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAlarmList.html">AlarmList</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structAlarm.html">ala</a>* head;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structAlarm.html">ala</a>* tail;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="R4_8h.html#a00250114f2f82dad41f3c47b93b1a003">   25</a></span>&#160;}<a class="code" href="R4_8h.html#a00250114f2f82dad41f3c47b93b1a003">alist</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">checkTime</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">addAla</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">removeAla</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structAlarmList.html">alist</a> list;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aR4_8h_html_a3ed4b7acf2e5e46498c7957262f9a28c"><div class="ttname"><a href="R4_8h.html#a3ed4b7acf2e5e46498c7957262f9a28c">ala</a></div><div class="ttdeci">struct Alarm ala</div><div class="ttdoc">Alarm structure containing a message, hour, minute and second, as well as pointers to the next and pr...</div></div>
<div class="ttc" id="aR4_8h_html_a1f576ee1d06e908fc16330a4506780a9"><div class="ttname"><a href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a></div><div class="ttdeci">void checkAlarm()</div><div class="ttdoc">Check's status of any current alarms.</div><div class="ttdef"><b>Definition:</b> <a href="R4_8c_source.html#l00077">R4.c:77</a></div></div>
<div class="ttc" id="aR4_8h_html_a00250114f2f82dad41f3c47b93b1a003"><div class="ttname"><a href="R4_8h.html#a00250114f2f82dad41f3c47b93b1a003">alist</a></div><div class="ttdeci">struct AlarmList alist</div><div class="ttdoc">List that contains all alarms, with a head and tail pointer, and a counter.</div></div>
<div class="ttc" id="astructAlarm_html"><div class="ttname"><a href="structAlarm.html">Alarm</a></div><div class="ttdoc">Alarm structure containing a message, hour, minute and second, as well as pointers to the next and pr...</div><div class="ttdef"><b>Definition:</b> <a href="R4_8h_source.html#l00009">R4.h:9</a></div></div>
<div class="ttc" id="aR4_8h_html_ab1e744820788a753cb86b25e7b6ee6f8"><div class="ttname"><a href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">addAla</a></div><div class="ttdeci">void addAla()</div><div class="ttdoc">Adds an alarm to the system.</div></div>
<div class="ttc" id="aR4_8h_html_a52a992787d9ef585bb1070cf5f697424"><div class="ttname"><a href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a></div><div class="ttdeci">void createAlarm()</div><div class="ttdoc">Creates an alarm for the system.</div></div>
<div class="ttc" id="aR4_8h_html_a1824f7b1684fcd1da48b42d937bd754d"><div class="ttname"><a href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">removeAla</a></div><div class="ttdeci">void removeAla()</div><div class="ttdoc">Removes the current alarm.</div></div>
<div class="ttc" id="aR4_8h_html_aedb8f6a27a7ac9c762cea5e11804ed15"><div class="ttname"><a href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">checkTime</a></div><div class="ttdeci">int checkTime()</div><div class="ttdoc">Check's remaining time of alarm.</div></div>
<div class="ttc" id="astructAlarmList_html"><div class="ttname"><a href="structAlarmList.html">AlarmList</a></div><div class="ttdoc">List that contains all alarms, with a head and tail pointer, and a counter.</div><div class="ttdef"><b>Definition:</b> <a href="R4_8h_source.html#l00021">R4.h:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
