<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/R4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">R4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="R4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlarm.html">Alarm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structAlarm.html" title="Alarm structure containing a message, hour, minute and second, as well as pointers to the next and pr...">Alarm</a> structure containing a message, hour, minute and second, as well as pointers to the next and previous alarms.  <a href="structAlarm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlarmList.html">AlarmList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that contains all alarms, with a head and tail pointer, and a counter.  <a href="structAlarmList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3ed4b7acf2e5e46498c7957262f9a28c"><td class="memItemLeft" align="right" valign="top"><a id="a3ed4b7acf2e5e46498c7957262f9a28c"></a>
typedef struct <a class="el" href="structAlarm.html">Alarm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#a3ed4b7acf2e5e46498c7957262f9a28c">ala</a></td></tr>
<tr class="memdesc:a3ed4b7acf2e5e46498c7957262f9a28c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structAlarm.html" title="Alarm structure containing a message, hour, minute and second, as well as pointers to the next and pr...">Alarm</a> structure containing a message, hour, minute and second, as well as pointers to the next and previous alarms. <br /></td></tr>
<tr class="separator:a3ed4b7acf2e5e46498c7957262f9a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00250114f2f82dad41f3c47b93b1a003"><td class="memItemLeft" align="right" valign="top"><a id="a00250114f2f82dad41f3c47b93b1a003"></a>
typedef struct <a class="el" href="structAlarmList.html">AlarmList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#a00250114f2f82dad41f3c47b93b1a003">alist</a></td></tr>
<tr class="memdesc:a00250114f2f82dad41f3c47b93b1a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that contains all alarms, with a head and tail pointer, and a counter. <br /></td></tr>
<tr class="separator:a00250114f2f82dad41f3c47b93b1a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f576ee1d06e908fc16330a4506780a9"><td class="memItemLeft" align="right" valign="top"><a id="a1f576ee1d06e908fc16330a4506780a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#a1f576ee1d06e908fc16330a4506780a9">checkAlarm</a> ()</td></tr>
<tr class="memdesc:a1f576ee1d06e908fc16330a4506780a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check's status of any current alarms. <br /></td></tr>
<tr class="separator:a1f576ee1d06e908fc16330a4506780a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8f6a27a7ac9c762cea5e11804ed15"><td class="memItemLeft" align="right" valign="top"><a id="aedb8f6a27a7ac9c762cea5e11804ed15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#aedb8f6a27a7ac9c762cea5e11804ed15">checkTime</a> ()</td></tr>
<tr class="memdesc:aedb8f6a27a7ac9c762cea5e11804ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check's remaining time of alarm. <br /></td></tr>
<tr class="separator:aedb8f6a27a7ac9c762cea5e11804ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e744820788a753cb86b25e7b6ee6f8"><td class="memItemLeft" align="right" valign="top"><a id="ab1e744820788a753cb86b25e7b6ee6f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#ab1e744820788a753cb86b25e7b6ee6f8">addAla</a> ()</td></tr>
<tr class="memdesc:ab1e744820788a753cb86b25e7b6ee6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an alarm to the system. <br /></td></tr>
<tr class="separator:ab1e744820788a753cb86b25e7b6ee6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a992787d9ef585bb1070cf5f697424"><td class="memItemLeft" align="right" valign="top"><a id="a52a992787d9ef585bb1070cf5f697424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#a52a992787d9ef585bb1070cf5f697424">createAlarm</a> ()</td></tr>
<tr class="memdesc:a52a992787d9ef585bb1070cf5f697424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an alarm for the system. <br /></td></tr>
<tr class="separator:a52a992787d9ef585bb1070cf5f697424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824f7b1684fcd1da48b42d937bd754d"><td class="memItemLeft" align="right" valign="top"><a id="a1824f7b1684fcd1da48b42d937bd754d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R4_8h.html#a1824f7b1684fcd1da48b42d937bd754d">removeAla</a> ()</td></tr>
<tr class="memdesc:a1824f7b1684fcd1da48b42d937bd754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current alarm. <br /></td></tr>
<tr class="separator:a1824f7b1684fcd1da48b42d937bd754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0654dcac402343200cda60a2883360f3"><td class="memItemLeft" align="right" valign="top"><a id="a0654dcac402343200cda60a2883360f3"></a>
<a class="el" href="R4_8h.html#a00250114f2f82dad41f3c47b93b1a003">alist</a>&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a0654dcac402343200cda60a2883360f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
