<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R5/r5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_307b5273aa117605b1f009738c9df996.html">R5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef R5_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define R5_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structCMCB.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCMCB.html">CMCB</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> type;<span class="comment">// 0 = free , 1 = not free</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> memorySize;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;u32int beginAddress;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="structCMCB.html">CMCB</a> *next;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structCMCB.html">CMCB</a> *prev;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structCMCB.html">cmcb</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structLMCB.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLMCB.html">LMCB</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> memorySize;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structLMCB.html">lmcb</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structBlock.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBlock.html">Block</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> size ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structCMCB.html">cmcb</a>*  head;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structCMCB.html">cmcb</a>*  tail;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="structBlock.html">Block</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">   41</a></span>&#160;<a class="code" href="structCMCB.html">cmcb</a>* <a class="code" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;u32int <a class="code" href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a>(u32int size);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">IsEmpty</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ar5_8h_html_af9a31dac0f3ba5091ca8de0976e6be62"><div class="ttname"><a href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a></div><div class="ttdeci">void show_free()</div><div class="ttdoc">Shows the free memory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00183">r5.c:183</a></div></div>
<div class="ttc" id="astructCMCB_html"><div class="ttname"><a href="structCMCB.html">CMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="r5_8h_source.html#l00010">r5.h:10</a></div></div>
<div class="ttc" id="ar5_8h_html_a56e247efb8c71871cd17714811b9ad31"><div class="ttname"><a href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a></div><div class="ttdeci">void show_list()</div><div class="ttdoc">Shows list of memory.</div></div>
<div class="ttc" id="ar5_8h_html_a4bfb4f25c10cb5914ab3be3a30bf077c"><div class="ttname"><a href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a></div><div class="ttdeci">void show_allocated()</div><div class="ttdoc">Shows the allocated memory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00189">r5.c:189</a></div></div>
<div class="ttc" id="astructBlock_html"><div class="ttname"><a href="structBlock.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="r5_8h_source.html#l00030">r5.h:30</a></div></div>
<div class="ttc" id="astructLMCB_html"><div class="ttname"><a href="structLMCB.html">LMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="r5_8h_source.html#l00022">r5.h:22</a></div></div>
<div class="ttc" id="ar5_8h_html_ac5d9d2cf06ca8dccc36579ee1677ce88"><div class="ttname"><a href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a></div><div class="ttdeci">int Free_mem()</div><div class="ttdoc">Frees the memory.</div></div>
<div class="ttc" id="ar5_8h_html_a632fb5550678e7d65db823fb1adc2dd9"><div class="ttname"><a href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a></div><div class="ttdeci">void init_heap()</div><div class="ttdoc">Initializes the heap.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00024">r5.c:24</a></div></div>
<div class="ttc" id="ar5_8h_html_ada5cc1fc38a13174a85af48107808d7b"><div class="ttname"><a href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a></div><div class="ttdeci">cmcb * makeMemBlock()</div><div class="ttdoc">Creates a memory block.</div></div>
<div class="ttc" id="ar5_8h_html_abaec816a6e4dd4cb1d4e70112b01b2e5"><div class="ttname"><a href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">IsEmpty</a></div><div class="ttdeci">int IsEmpty()</div><div class="ttdoc">Boolean for if the memory is heap is empty.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00135">r5.c:135</a></div></div>
<div class="ttc" id="ar5_8h_html_ab5f9520a64c2ba44f86f88ab76be7961"><div class="ttname"><a href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a></div><div class="ttdeci">u32int allocate(u32int size)</div><div class="ttdoc">Allocates memeory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00069">r5.c:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
