<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R5/r5.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_307b5273aa117605b1f009738c9df996.html">R5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r5.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r5_8h.html">r5.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../modules/R1/date.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mem/heap.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structCMCB.html">cmcb</a> *freeList;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structCMCB.html">cmcb</a> *allocList;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;u32int* heapAddr;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;u32int memory;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;u32int allocMem;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// int bufferSize = 100;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Initialize the heap</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// CMCB  is complete memorycontrol blocks</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//limited memory control blocks(LMCB)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//This function will be used to allocate all the memory available for your MPX</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> totalSize = 50000 - <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">cmcb</a>) - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">lmcb</a>)-<span class="keyword">sizeof</span>(<a class="code" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memory = totalSize;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    heapAddr = (u32int*)kmalloc(totalSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    freeList = <a class="code" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(totalSize, heapAddr, 0, NULL, NULL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    freeList-&gt;name = <span class="stringliteral">&quot;init_heap&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    allocList = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*void init_heap(int size){</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    int totalSize = size + sizeof(cmcb) + sizeof(lmcb);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    memory = totalSize;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    heapAddr = (u32int*)kmalloc(totalSize);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    freeList = makeMemBlock(totalSize, heapAddr, 0, NULL, NULL);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    freeList-&gt;name = &quot;init_heap&quot;;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    allocList = NULL;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structCMCB.html">cmcb</a>* <a class="code" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(<span class="keywordtype">int</span> size, u32int addr, <span class="keywordtype">int</span> type, <a class="code" href="structCMCB.html">cmcb</a>* next, <a class="code" href="structCMCB.html">cmcb</a>* prev){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* Cmcb = (<a class="code" href="structCMCB.html">cmcb</a>*)  addr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Cmcb-&gt;type = type;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Cmcb-&gt;beginAddress = addr + <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">cmcb</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Cmcb-&gt;size = size;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Cmcb-&gt;memorySize = size - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">lmcb</a>) - <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">cmcb</a>) - <span class="keyword">sizeof</span>(<a class="code" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Cmcb-&gt;next = next;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Cmcb-&gt;prev = prev;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structLMCB.html">lmcb</a>* Lmcb = (<a class="code" href="structLMCB.html">lmcb</a>*)(size - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">lmcb</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Lmcb-&gt;type = type;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Lmcb-&gt;size = size;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Lmcb-&gt;memorySize = size - <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">lmcb</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> Cmcb;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*This function will be used to allocate memory from the heap</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">It will take an integer parameter indicating the amount of bytes to be allocated from the heap*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">   69</a></span>&#160;u32int <a class="code" href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a>(u32int bytes){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//freeList to find a block big enough to hold the parameter size + sizeof(CMCB) + sizeof(LMCB)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* temp = freeList;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> reqMem = bytes + <span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">lmcb</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">cmcb</a>) + <span class="keyword">sizeof</span>(<a class="code" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a>) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(freeList== NULL){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n The free memory is empty  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)(memory - allocMem) &lt; reqMem){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(temp-&gt;size &gt;=reqMem){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> freeSize = temp-&gt;size - reqMem;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="structCMCB.html">cmcb</a>* free = <a class="code" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(freeSize, (u32int)(temp-&gt;beginAddress + reqMem- <span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">cmcb</a>)), 0, temp-&gt;prev, temp-&gt;next );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            temp-&gt;next-&gt;prev = free;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            temp-&gt;type = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            temp-&gt;prev-&gt;next = free;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            freeList=free;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            temp = temp-&gt;next;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* alloc = <a class="code" href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a>(reqMem,( u32int )temp, 1, NULL, NULL );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="comment">// her if it null it will become like free and we will allcate the alloc we have</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(allocList == NULL){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        allocList = alloc;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> allocList-&gt;beginAddress;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    allocMem += reqMem;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* curr = allocList;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(allocList == NULL){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            allocList = alloc;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(alloc&lt; curr){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            alloc-&gt;next = curr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            alloc-&gt;prev = curr-&gt;prev;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            alloc-&gt;prev-&gt;next = alloc;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            curr-&gt;prev = alloc;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(allocList== curr){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                allocList = alloc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(curr-&gt;next == NULL) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            curr-&gt;next = alloc;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            alloc-&gt;prev = curr;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        curr= curr-&gt;next;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> alloc-&gt;beginAddress;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">IsEmpty</a>(){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (allocList == NULL);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a>(<a class="code" href="structCMCB.html">cmcb</a>* list){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* temp = list;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(list == NULL){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n The list is empty  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//serial_println(&quot;Working&quot;);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">char</span> size [15];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">char</span> addr[15];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(temp-&gt;memorySize, size);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>((<span class="keywordtype">int</span>)(temp-&gt;beginAddress), addr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">char</span> sCmcb[3];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">char</span> sLmcb[3];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">char</span> sStack[3];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(<span class="keyword">sizeof</span>(<a class="code" href="structCMCB.html">cmcb</a>), sCmcb);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(<span class="keyword">sizeof</span>(<a class="code" href="structLMCB.html">lmcb</a>), sLmcb);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a>(<span class="keyword">sizeof</span>(<a class="code" href="structStack.html">stack</a>), sStack);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;Begin Address:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE, addr, &amp;bufferSize);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\nSize:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,size, &amp;bufferSize);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\nCMCB:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,sCmcb, &amp;bufferSize);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\nLMCB:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,sLmcb, &amp;bufferSize);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\nStack:\t&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,sStack, &amp;bufferSize);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        temp = temp-&gt;next;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        i++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a>(){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n Free memory list:  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a>(freeList);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a>(){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n Allocated memory list:  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a>(allocList);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//This procedure will be used to free aparticular block of memory that was previously allocated</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> <a class="code" href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a>(u32int addr){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> bufferSize = 100;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* temp = allocList;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(allocList == NULL){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        sys_req(WRITE, DEFAULT_DEVICE,<span class="stringliteral">&quot;\n The allocated memory is empty  \n&quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span>(temp != NULL){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(temp-&gt;beginAddress == addr){<span class="comment">//set to allocated</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(temp  == allocList){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                allocList = allocList-&gt;next;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            temp-&gt;prev-&gt;next = temp-&gt;next;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            temp-&gt;next-&gt;prev = temp -&gt;prev;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            temp-&gt;type = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        temp = temp-&gt;next;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (temp ==  NULL){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(freeList == NULL){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        freeList = temp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="structCMCB.html">cmcb</a>* curr = freeList;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> head = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">while</span>(curr != NULL){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(temp&lt; curr){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(head == 0){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                temp-&gt;prev = NULL;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                temp-&gt;next = curr;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                curr-&gt;prev= temp;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                freeList = temp;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                temp-&gt;next = curr;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                temp-&gt;prev = curr-&gt;prev;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                temp-&gt;prev-&gt;next = temp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                curr-&gt;prev = temp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(curr-&gt;next == NULL) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            curr-&gt;next = temp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            temp-&gt;prev = curr;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            temp-&gt;next = NULL;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        curr= curr-&gt;next;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        head = 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//to merge</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    curr = freeList;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> cond = 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">while</span>(cond){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(curr-&gt;beginAddress + curr-&gt;size   == curr-&gt;next-&gt;beginAddress){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            curr-&gt;size +=  curr-&gt;next-&gt;size;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            curr-&gt;memorySize += curr-&gt;next-&gt;memorySize;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            curr-&gt;next = curr-&gt;next-&gt;next;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            curr-&gt;next-&gt;prev = curr;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cond = 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            curr = curr-&gt;next;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>(curr == NULL){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//◦ Initialize heapAddr - Temporary</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//◦ Allocate Memory - Temporary</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//◦ Free Memory – Temporary</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//◦ IsEmpty - Temporary</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//◦ Show Free Memory</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//◦ Show Allocated Memory</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ar5_8h_html_af9a31dac0f3ba5091ca8de0976e6be62"><div class="ttname"><a href="r5_8h.html#af9a31dac0f3ba5091ca8de0976e6be62">show_free</a></div><div class="ttdeci">void show_free()</div><div class="ttdoc">Shows the free memory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00183">r5.c:183</a></div></div>
<div class="ttc" id="astructCMCB_html"><div class="ttname"><a href="structCMCB.html">CMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="r5_8h_source.html#l00010">r5.h:10</a></div></div>
<div class="ttc" id="adate_8h_html_a2997f50b7af6a04642d3c171aa75aead"><div class="ttname"><a href="date_8h.html#a2997f50b7af6a04642d3c171aa75aead">itoa</a></div><div class="ttdeci">void itoa(int num, char *str)</div><div class="ttdoc">Converts an integer to a string.</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00024">date.c:24</a></div></div>
<div class="ttc" id="ar5_8h_html_a56e247efb8c71871cd17714811b9ad31"><div class="ttname"><a href="r5_8h.html#a56e247efb8c71871cd17714811b9ad31">show_list</a></div><div class="ttdeci">void show_list()</div><div class="ttdoc">Shows list of memory.</div></div>
<div class="ttc" id="ar5_8h_html"><div class="ttname"><a href="r5_8h.html">r5.h</a></div></div>
<div class="ttc" id="ar5_8h_html_a4bfb4f25c10cb5914ab3be3a30bf077c"><div class="ttname"><a href="r5_8h.html#a4bfb4f25c10cb5914ab3be3a30bf077c">show_allocated</a></div><div class="ttdeci">void show_allocated()</div><div class="ttdoc">Shows the allocated memory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00189">r5.c:189</a></div></div>
<div class="ttc" id="astructStack_html"><div class="ttname"><a href="structStack.html">Stack</a></div><div class="ttdoc">Stack structure with a pointer to it's top and base.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00018">pcb.h:18</a></div></div>
<div class="ttc" id="astructLMCB_html"><div class="ttname"><a href="structLMCB.html">LMCB</a></div><div class="ttdef"><b>Definition:</b> <a href="r5_8h_source.html#l00022">r5.h:22</a></div></div>
<div class="ttc" id="ar5_8h_html_ac5d9d2cf06ca8dccc36579ee1677ce88"><div class="ttname"><a href="r5_8h.html#ac5d9d2cf06ca8dccc36579ee1677ce88">Free_mem</a></div><div class="ttdeci">int Free_mem()</div><div class="ttdoc">Frees the memory.</div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="ar5_8h_html_a632fb5550678e7d65db823fb1adc2dd9"><div class="ttname"><a href="r5_8h.html#a632fb5550678e7d65db823fb1adc2dd9">init_heap</a></div><div class="ttdeci">void init_heap()</div><div class="ttdoc">Initializes the heap.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00024">r5.c:24</a></div></div>
<div class="ttc" id="ar5_8h_html_ada5cc1fc38a13174a85af48107808d7b"><div class="ttname"><a href="r5_8h.html#ada5cc1fc38a13174a85af48107808d7b">makeMemBlock</a></div><div class="ttdeci">cmcb * makeMemBlock()</div><div class="ttdoc">Creates a memory block.</div></div>
<div class="ttc" id="ar5_8h_html_abaec816a6e4dd4cb1d4e70112b01b2e5"><div class="ttname"><a href="r5_8h.html#abaec816a6e4dd4cb1d4e70112b01b2e5">IsEmpty</a></div><div class="ttdeci">int IsEmpty()</div><div class="ttdoc">Boolean for if the memory is heap is empty.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00135">r5.c:135</a></div></div>
<div class="ttc" id="apcb_8h_html_a504e59726c5a48f1d3bda9cf9031aa84"><div class="ttname"><a href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a></div><div class="ttdeci">struct Stack stack</div><div class="ttdoc">Stack structure with a pointer to it's top and base.</div></div>
<div class="ttc" id="ar5_8h_html_ab5f9520a64c2ba44f86f88ab76be7961"><div class="ttname"><a href="r5_8h.html#ab5f9520a64c2ba44f86f88ab76be7961">allocate</a></div><div class="ttdeci">u32int allocate(u32int size)</div><div class="ttdoc">Allocates memeory.</div><div class="ttdef"><b>Definition:</b> <a href="r5_8c_source.html#l00069">r5.c:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
