<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R6/R6.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_9c9ff178bbd926bbc07233c87771701f.html">R6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R6.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/syscall.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/user_commands.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../modules/R1/date.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mem/heap.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="R6_8h.html">R6.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> u32int old ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structDCB.html">dcb</a> *port;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> io;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> mask;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  outb(INTERRUPT_ENABLE, 0x00); <span class="comment">//disable interrupts</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    outb(COM1 + 4, 0x0B); <span class="comment">//enable interrupts, rts/dsr set</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    mask = inb(INTERRUPT_ENABLE);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    mask = mask &amp; ~0x02;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    outb(INTERRUPT_ENABLE, mask);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//void pic_mask(char enable) {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// If enable, do a logical NOT on the IRQ for COM1.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Obtain the mask by inb(the PIC_MASK register).</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// outb (PIC MASK register, (logical AND the mask with the irq from step 1))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a>(<span class="keywordtype">int</span> *eflag_p, <span class="keywordtype">int</span> baud_rate) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> Baud_Rate_Div;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> Return_Val = OPEN_SUCCESS;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>(port-&gt;flag_status){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Return_Val = ALREADY_OPEN;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eflag_p == NULL || eflag_p == 0){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Return_Val = OPEN_NULL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baud_rate &lt; 0){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Return_Val = OPEN_INV_BAUD;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Initialize port DCB</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    port-&gt;flag_status = TRUE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    port-&gt;Event_Flag = eflag_p;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    port-&gt;input_index = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    port-&gt;output_index = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    port-&gt;count = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set up New Interrupts</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    outb(LINE_CONTROL,  0x00);             <span class="comment">// Set DLAB = 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();             <span class="comment">// Turn off interrupts</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    old = (inb(INTVECT));     <span class="comment">// Save Old Interrupt</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    outb(INTVECT, &amp;<a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>);          <span class="comment">// Set New Interrupt</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Baud_Rate_Div = 115200 / (long) baud_rate;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    outb(LINE_CONTROL,  0x80);             <span class="comment">// Set DLAB = 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    outb(BAUD_RATE_LSB, Baud_Rate_Div &amp; 0xFF);    <span class="comment">// Set Baud rate - Divisor Latch Low Byte</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    outb(BAUD_RATE_MSB, (Baud_Rate_Div &gt;&gt; 8) &amp; 0xFF); <span class="comment">// Set Baud rate - Divisor Latch High Byte</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    outb(LINE_CONTROL,  0x03);             <span class="comment">// 8 Bits, No Parity, 1 Stop Bit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    outb(PIC_MASK, (inb(PIC_MASK) &amp; ~0x80));<span class="comment">// Set Programmable Interrupt Controller</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    outb(MODEM_CONTROL, 0x08);             <span class="comment">// Enable Serial Interrupts</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    outb(INTERRUPT_ENABLE,     0x01);             <span class="comment">// Enable Input Ready Interrupts</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> Return_Val;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> Return_Val = CLOSE_SUCCESS;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!port-&gt;flag_status) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Return_Val = CLOSE_NOT_OPEN;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    port-&gt;flag_status = FALSE;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Reset Communication Protocol to original settings</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    outb(LINE_CONTROL, 0x00);         <span class="comment">// Set DLAB = 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    outb(MODEM_CONTROL, 0x00);        <span class="comment">// Disable Serial Interrupts</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           <span class="comment">// Turn off interrupts</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    outb(PIC_MASK, (inb(PIC_MASK) &amp; 0x10)); <span class="comment">// Set Programmable Interrupt Controller</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    outb(INTVECT, old); <span class="comment">// Restore Old Interrupt Vector</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> Return_Val;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="R6_8h.html#abfd6531625269be0dce4c041480042c1">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#abfd6531625269be0dce4c041480042c1">com_write</a>(<span class="keywordtype">char</span> *buf_p, <span class="keywordtype">int</span> *count_p) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> Return_Value = WRITE_SUCCESS;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>      (port-&gt;flag_status != OPEN){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Return_Value = WRITE_NOT_OPEN;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port-&gt;Status != IDLE) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Return_Value = WRITE_DEV_BUSY;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf_p == 0)          {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Return_Value = WRITE_INV_BUFF;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_p == 0)       {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Return_Value = WRITE_INV_COUNT;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    port-&gt;Out_Buffer = buf_p;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    port-&gt;Out_Count = count_p;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    port-&gt;Out_Position = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    port-&gt;Status = WRITING;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *port-&gt;Event_Flag = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Write first char to com port</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    outb(BASE, *port-&gt;Out_Buffer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    port-&gt;Out_Buffer++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    port-&gt;Out_Position++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      outb(INTERRUPT_ENABLE, (inb(INTERRUPT_ENABLE) | 0x02));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> Return_Value;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">com_read</a>(<span class="keywordtype">char</span> *buf_p, <span class="keywordtype">int</span> *count_p) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> Return_Value = READ_SUCCESS;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span>(port-&gt;flag_status != OPEN){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Return_Value = READ_NOT_OPEN;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port-&gt;Status != IDLE) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Return_Value = READ_DEV_BUSY;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf_p == NULL)          {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Return_Value = READ_INV_BUFF;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_p == NULL)       {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Return_Value = READ_INV_COUNT;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  port-&gt;In_Buffer = buf_p;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  port-&gt;In_Count = count_p;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  port-&gt;In_Position = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  *port-&gt;Event_Flag = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  port-&gt;Status = READING;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">while</span>(port-&gt;count &gt; 0){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(*port-&gt;In_Count == port-&gt;In_Position){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(port-&gt;Ring_Buffer[port-&gt;output_index] == <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      port-&gt;output_index++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span>(port-&gt;output_index &gt; (RING_SIZE - 1)){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        port-&gt;output_index = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    port-&gt;In_Buffer[port-&gt;In_Position] = port-&gt;Ring_Buffer[port-&gt;output_index];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    port-&gt;In_Position++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    port-&gt;count--;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    port-&gt;output_index++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(port-&gt;output_index &gt; (RING_SIZE - 1)){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      port-&gt;output_index = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(port-&gt;Status == IDLE){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    port-&gt;In_Buffer[port-&gt;In_Position]  = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    *port-&gt;In_Count = port-&gt;In_Position;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    *port-&gt;Event_Flag = 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> Return_Value;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// check port open.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// obtain interrupt type. Call appropriate second level handler</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Check if the event has completed. If so call io scheduler.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// outb(PIC register, PIC end of interrupt)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="R6_8h.html#a8101764095581ae0e26913104211604d">  200</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(port-&gt;flag_status == OPEN){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        type = inb(INTVECT);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        type = type &amp; 0x07;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(type == READ)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a>();<span class="comment">//1200 BAUD TO BE USED</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == WRITE)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    outb(PIC_REG, PIC_EOI);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Ensure the dcb status is writing</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// If there are any more characters left in the buffer, print them</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Othewise we are done printing</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Update the dcb status. Disable output interrupts</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> mask;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(port-&gt;Status == WRITING){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(port-&gt;Out_Position != *(port-&gt;Out_Count)){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            io = port-&gt;Out_Buffer[port-&gt;Out_Position];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            port-&gt;Out_Position++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            outb(BASE, io);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            *port-&gt;Event_Flag = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            mask = inb(INTERRUPT_ENABLE);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            mask = mask &amp; ~0x02;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            outb(INTERRUPT_ENABLE, mask);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// Ensure the dcb status is reading. If not, push to the ring buffer.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Read a character from the COM port &amp; add it to the buffer.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// If we reached a new line or the buffer size, we are done reading</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// Update the dcb status. Disable intput interrupts</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a>() {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input = inb(BASE);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(port-&gt;Status == READING){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(input != <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            port-&gt;In_Buffer[port-&gt;In_Position] = input;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            port-&gt;In_Position++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(input == <span class="charliteral">&#39;\r&#39;</span> || port-&gt;In_Position == *(port-&gt;In_Count)){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                port-&gt;In_Buffer[port-&gt;In_Position] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                *port-&gt;Event_Flag = 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                *port-&gt;In_Count = port-&gt;In_Position;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(port-&gt;count &lt; RING_SIZE){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            port-&gt;Ring_Buffer[port-&gt;input_index] = input;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            port-&gt;input_index++;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            port-&gt;count++;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span>(port-&gt;input_index &gt; (RING_SIZE - 1)){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                port-&gt;input_index = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aR6_8h_html"><div class="ttname"><a href="R6_8h.html">R6.h</a></div></div>
<div class="ttc" id="aR6_8h_html_ace05d0df1dde5e194463abb3408040b3"><div class="ttname"><a href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a></div><div class="ttdeci">int com_open(int *e_flag, int baud_rate)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00039">R6.c:39</a></div></div>
<div class="ttc" id="aR6_8h_html_a9d22b835b87161903cca33b51f78064c"><div class="ttname"><a href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a></div><div class="ttdeci">void serial_write()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00217">R6.c:217</a></div></div>
<div class="ttc" id="aR6_8h_html_a0dc56cfc8a5cde954dc0cae7508aacb8"><div class="ttname"><a href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a></div><div class="ttdeci">void serial_read()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00241">R6.c:241</a></div></div>
<div class="ttc" id="aR6_8h_html_abfd6531625269be0dce4c041480042c1"><div class="ttname"><a href="R6_8h.html#abfd6531625269be0dce4c041480042c1">com_write</a></div><div class="ttdeci">int com_write(char *buf_ptr, int *count_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00107">R6.c:107</a></div></div>
<div class="ttc" id="aR6_8h_html_a52651bf1923b2c97e8b4da0ac6b99fdb"><div class="ttname"><a href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a></div><div class="ttdeci">void disable_interrupts()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00021">R6.c:21</a></div></div>
<div class="ttc" id="aR6_8h_html_acea257a7e70fd62fdd7856d2670c808b"><div class="ttname"><a href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">com_read</a></div><div class="ttdeci">int com_read(char *buf_ptr, int *count_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00140">R6.c:140</a></div></div>
<div class="ttc" id="aR6_8h_html_aa39f1d25e881ffac9559b2fe816fe943"><div class="ttname"><a href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a></div><div class="ttdeci">int com_close(void)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00085">R6.c:85</a></div></div>
<div class="ttc" id="astructDCB_html"><div class="ttname"><a href="structDCB.html">DCB</a></div><div class="ttdoc">Device Control Block struct.</div><div class="ttdef"><b>Definition:</b> <a href="R6_8h_source.html#l00068">R6.h:68</a></div></div>
<div class="ttc" id="aR6_8h_html_a154b837080a092ecbab0735a0254c4b4"><div class="ttname"><a href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a></div><div class="ttdeci">void enable_interrupts()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00025">R6.c:25</a></div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="aR6_8h_html_a8101764095581ae0e26913104211604d"><div class="ttname"><a href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a></div><div class="ttdeci">void serial_io()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00200">R6.c:200</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
