<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R6/R6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_9c9ff178bbd926bbc07233c87771701f.html">R6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;system.h&gt;</code><br />
<code>#include &quot;../modules/mpx_supt.h&quot;</code><br />
</div>
<p><a href="R6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCB.html">DCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Control <a class="el" href="structBlock.html">Block</a> struct.  <a href="structDCB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79bcfb6bde984f42d1124b068a509af7"><td class="memItemLeft" align="right" valign="top"><a id="a79bcfb6bde984f42d1124b068a509af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASE</b>&#160;&#160;&#160;0x3F8</td></tr>
<tr class="separator:a79bcfb6bde984f42d1124b068a509af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0f927d44a09f458bd5fe5ab4e2f7f"><td class="memItemLeft" align="right" valign="top"><a id="aabe0f927d44a09f458bd5fe5ab4e2f7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFERS</b>&#160;&#160;&#160;BASE + 0</td></tr>
<tr class="separator:aabe0f927d44a09f458bd5fe5ab4e2f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd5b515939c138a447ea3f93df3fc6"><td class="memItemLeft" align="right" valign="top"><a id="a34fd5b515939c138a447ea3f93df3fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE_LSB</b>&#160;&#160;&#160;BASE +0</td></tr>
<tr class="separator:a34fd5b515939c138a447ea3f93df3fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43057fc38f77d20456c074909ba772"><td class="memItemLeft" align="right" valign="top"><a id="acf43057fc38f77d20456c074909ba772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_ENABLE</b>&#160;&#160;&#160;BASE + 1</td></tr>
<tr class="separator:acf43057fc38f77d20456c074909ba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d7025bdb6441bdb1f44e2510e7077"><td class="memItemLeft" align="right" valign="top"><a id="a300d7025bdb6441bdb1f44e2510e7077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE_MSB</b>&#160;&#160;&#160;BASE + 1</td></tr>
<tr class="separator:a300d7025bdb6441bdb1f44e2510e7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaccd2a518171153768710c6b8ff0232"><td class="memItemLeft" align="right" valign="top"><a id="acaccd2a518171153768710c6b8ff0232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPT_ID</b>&#160;&#160;&#160;BASE + 2</td></tr>
<tr class="separator:acaccd2a518171153768710c6b8ff0232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3314d02e499e5a5e3188ce7fe741abc"><td class="memItemLeft" align="right" valign="top"><a id="ab3314d02e499e5a5e3188ce7fe741abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_CONTROL</b>&#160;&#160;&#160;BASE + 3</td></tr>
<tr class="separator:ab3314d02e499e5a5e3188ce7fe741abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a6abb227c6ee0a5ca562550dc5651"><td class="memItemLeft" align="right" valign="top"><a id="a449a6abb227c6ee0a5ca562550dc5651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODEM_CONTROL</b>&#160;&#160;&#160;BASE + 4</td></tr>
<tr class="separator:a449a6abb227c6ee0a5ca562550dc5651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57842fefd7fa676c36779e4f43ac6cc0"><td class="memItemLeft" align="right" valign="top"><a id="a57842fefd7fa676c36779e4f43ac6cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_STATUS</b>&#160;&#160;&#160;BASE + 5</td></tr>
<tr class="separator:a57842fefd7fa676c36779e4f43ac6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513628ede18301c0857892dab0ee4a9"><td class="memItemLeft" align="right" valign="top"><a id="a6513628ede18301c0857892dab0ee4a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODEM_STATUS</b>&#160;&#160;&#160;BASE + 6</td></tr>
<tr class="separator:a6513628ede18301c0857892dab0ee4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c110671a96af8e2c8ab182e7397822f"><td class="memItemLeft" align="right" valign="top"><a id="a3c110671a96af8e2c8ab182e7397822f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTVECT</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a3c110671a96af8e2c8ab182e7397822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1581e7fe155ec30aa3e34788936e6c"><td class="memItemLeft" align="right" valign="top"><a id="a1d1581e7fe155ec30aa3e34788936e6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RING_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a1d1581e7fe155ec30aa3e34788936e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89831dd7cb646bfa61461e0b1d91add7"><td class="memItemLeft" align="right" valign="top"><a id="a89831dd7cb646bfa61461e0b1d91add7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIC_MASK</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a89831dd7cb646bfa61461e0b1d91add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f09568ba99008ca5315e933cba82ee"><td class="memItemLeft" align="right" valign="top"><a id="a22f09568ba99008ca5315e933cba82ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIC_REG</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a22f09568ba99008ca5315e933cba82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d8eebdb48c16cfcd60cbd46760cb2"><td class="memItemLeft" align="right" valign="top"><a id="a170d8eebdb48c16cfcd60cbd46760cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIC_EOI</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a170d8eebdb48c16cfcd60cbd46760cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b478f70a928f442e33fefba73494a"><td class="memItemLeft" align="right" valign="top"><a id="a603b478f70a928f442e33fefba73494a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_COM1</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a603b478f70a928f442e33fefba73494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a42b5b123cae6284cf89b410fdf1b"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a42b5b123cae6284cf89b410fdf1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2c8a42b5b123cae6284cf89b410fdf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb70f9ca40ebae5eaf9c970681a35842"><td class="memItemLeft" align="right" valign="top"><a id="aeb70f9ca40ebae5eaf9c970681a35842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_NULL</b>&#160;&#160;&#160;-101</td></tr>
<tr class="separator:aeb70f9ca40ebae5eaf9c970681a35842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd63466a7da9996e39a741b2cd27e5c"><td class="memItemLeft" align="right" valign="top"><a id="a6cd63466a7da9996e39a741b2cd27e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_INV_BAUD</b>&#160;&#160;&#160;-102</td></tr>
<tr class="separator:a6cd63466a7da9996e39a741b2cd27e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5599b307c9c32fd1b6e65ed7760910"><td class="memItemLeft" align="right" valign="top"><a id="afa5599b307c9c32fd1b6e65ed7760910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_OPEN</b>&#160;&#160;&#160;-103</td></tr>
<tr class="separator:afa5599b307c9c32fd1b6e65ed7760910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762b96251a2d2e60d9e21e62e84225a"><td class="memItemLeft" align="right" valign="top"><a id="aa762b96251a2d2e60d9e21e62e84225a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa762b96251a2d2e60d9e21e62e84225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d7327b9b38af3f546a73f269c14c5f"><td class="memItemLeft" align="right" valign="top"><a id="ab2d7327b9b38af3f546a73f269c14c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_NOT_OPEN</b>&#160;&#160;&#160;-201</td></tr>
<tr class="separator:ab2d7327b9b38af3f546a73f269c14c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de69e99206aeb151b9562e7ea0f48b"><td class="memItemLeft" align="right" valign="top"><a id="ae5de69e99206aeb151b9562e7ea0f48b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae5de69e99206aeb151b9562e7ea0f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839fa631faf18f4e0d75a152458fcb94"><td class="memItemLeft" align="right" valign="top"><a id="a839fa631faf18f4e0d75a152458fcb94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_NOT_OPEN</b>&#160;&#160;&#160;-401</td></tr>
<tr class="separator:a839fa631faf18f4e0d75a152458fcb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed0b5f149b25321152111a8de93f3f"><td class="memItemLeft" align="right" valign="top"><a id="af0ed0b5f149b25321152111a8de93f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_INV_BUFF</b>&#160;&#160;&#160;-402</td></tr>
<tr class="separator:af0ed0b5f149b25321152111a8de93f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd366716d87428651c80e10cdf6803d"><td class="memItemLeft" align="right" valign="top"><a id="a5fd366716d87428651c80e10cdf6803d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_INV_COUNT</b>&#160;&#160;&#160;-403</td></tr>
<tr class="separator:a5fd366716d87428651c80e10cdf6803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dcfa373c0039a2db00f3662419275"><td class="memItemLeft" align="right" valign="top"><a id="a897dcfa373c0039a2db00f3662419275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_DEV_BUSY</b>&#160;&#160;&#160;-404</td></tr>
<tr class="separator:a897dcfa373c0039a2db00f3662419275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f857eb0492092b5f818858b4264b961"><td class="memItemLeft" align="right" valign="top"><a id="a0f857eb0492092b5f818858b4264b961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f857eb0492092b5f818858b4264b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4fef32b56b2d875bff1671c20bdeb"><td class="memItemLeft" align="right" valign="top"><a id="a75c4fef32b56b2d875bff1671c20bdeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_NOT_OPEN</b>&#160;&#160;&#160;-301</td></tr>
<tr class="separator:a75c4fef32b56b2d875bff1671c20bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1afa3f0c7c65d64859e4f45ec8be93"><td class="memItemLeft" align="right" valign="top"><a id="acb1afa3f0c7c65d64859e4f45ec8be93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_INV_BUFF</b>&#160;&#160;&#160;-302</td></tr>
<tr class="separator:acb1afa3f0c7c65d64859e4f45ec8be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3bced3b86630c93b536bf31038d73"><td class="memItemLeft" align="right" valign="top"><a id="a3ab3bced3b86630c93b536bf31038d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_INV_COUNT</b>&#160;&#160;&#160;-303</td></tr>
<tr class="separator:a3ab3bced3b86630c93b536bf31038d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548589f0587c00c17f1f728a2f7df27"><td class="memItemLeft" align="right" valign="top"><a id="a2548589f0587c00c17f1f728a2f7df27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_DEV_BUSY</b>&#160;&#160;&#160;-304</td></tr>
<tr class="separator:a2548589f0587c00c17f1f728a2f7df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee8646017f8861ccdb83b22b630522"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee8646017f8861ccdb83b22b630522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITING</b>&#160;&#160;&#160;5555</td></tr>
<tr class="separator:ac0ee8646017f8861ccdb83b22b630522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f748f6138bf4509cb4705b347e8a7"><td class="memItemLeft" align="right" valign="top"><a id="a6c3f748f6138bf4509cb4705b347e8a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READING</b>&#160;&#160;&#160;4444</td></tr>
<tr class="separator:a6c3f748f6138bf4509cb4705b347e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee57d95da6b6509d43bb1b3f67bb02"><td class="memItemLeft" align="right" valign="top"><a id="a13ee57d95da6b6509d43bb1b3f67bb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAITING</b>&#160;&#160;&#160;6666</td></tr>
<tr class="separator:a13ee57d95da6b6509d43bb1b3f67bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354b70ac6803a06beebe84f61b5f95b"><td class="memItemLeft" align="right" valign="top"><a id="a1354b70ac6803a06beebe84f61b5f95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1354b70ac6803a06beebe84f61b5f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="memItemLeft" align="right" valign="top"><a id="ad6664b6aa0b2ec18771fe01aefa1e760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf14be61dee3c5360166ab367657e6f"><td class="memItemLeft" align="right" valign="top"><a id="acbf14be61dee3c5360166ab367657e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Status_OPEN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acbf14be61dee3c5360166ab367657e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a85a9b65cca7b001b2f644b7bcd01ad"><td class="memItemLeft" align="right" valign="top"><a id="a8a85a9b65cca7b001b2f644b7bcd01ad"></a>
typedef struct <a class="el" href="structDCB.html">DCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a8a85a9b65cca7b001b2f644b7bcd01ad">dcb</a></td></tr>
<tr class="memdesc:a8a85a9b65cca7b001b2f644b7bcd01ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Control <a class="el" href="structBlock.html">Block</a> struct. <br /></td></tr>
<tr class="separator:a8a85a9b65cca7b001b2f644b7bcd01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e091000176940ad2ec8e6ec0038b250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a0e091000176940ad2ec8e6ec0038b250">pic_mask</a> (char enable)</td></tr>
<tr class="separator:a0e091000176940ad2ec8e6ec0038b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52651bf1923b2c97e8b4da0ac6b99fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a> ()</td></tr>
<tr class="separator:a52651bf1923b2c97e8b4da0ac6b99fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b837080a092ecbab0735a0254c4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a> ()</td></tr>
<tr class="separator:a154b837080a092ecbab0735a0254c4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05d0df1dde5e194463abb3408040b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a> (int *e_flag, int baud_rate)</td></tr>
<tr class="separator:ace05d0df1dde5e194463abb3408040b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f1d25e881ffac9559b2fe816fe943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a> (void)</td></tr>
<tr class="separator:aa39f1d25e881ffac9559b2fe816fe943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea257a7e70fd62fdd7856d2670c808b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">com_read</a> (char *buf_ptr, int *count_ptr)</td></tr>
<tr class="separator:acea257a7e70fd62fdd7856d2670c808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6531625269be0dce4c041480042c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#abfd6531625269be0dce4c041480042c1">com_write</a> (char *buf_ptr, int *count_ptr)</td></tr>
<tr class="separator:abfd6531625269be0dce4c041480042c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101764095581ae0e26913104211604d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a> ()</td></tr>
<tr class="separator:a8101764095581ae0e26913104211604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22b835b87161903cca33b51f78064c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a> ()</td></tr>
<tr class="separator:a9d22b835b87161903cca33b51f78064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc56cfc8a5cde954dc0cae7508aacb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a> ()</td></tr>
<tr class="separator:a0dc56cfc8a5cde954dc0cae7508aacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa39f1d25e881ffac9559b2fe816fe943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39f1d25e881ffac9559b2fe816fe943">&#9670;&nbsp;</a></span>com_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close()</a> Closes the communication port. +* </p><dl class="section return"><dt>Returns</dt><dd>error code if port was not open, or a 0 for successful operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00085">85</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> Return_Val = CLOSE_SUCCESS;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!port-&gt;flag_status) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Return_Val = CLOSE_NOT_OPEN;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    port-&gt;flag_status = FALSE;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Reset Communication Protocol to original settings</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    outb(LINE_CONTROL, 0x00);         <span class="comment">// Set DLAB = 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    outb(MODEM_CONTROL, 0x00);        <span class="comment">// Disable Serial Interrupts</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           <span class="comment">// Turn off interrupts</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    outb(PIC_MASK, (inb(PIC_MASK) &amp; 0x10)); <span class="comment">// Set Programmable Interrupt Controller</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    outb(INTVECT, old); <span class="comment">// Restore Old Interrupt Vector</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> Return_Val;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace05d0df1dde5e194463abb3408040b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace05d0df1dde5e194463abb3408040b3">&#9670;&nbsp;</a></span>com_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com_open </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>e_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baud_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open()</a> Opens the communication port. +*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e_flag</td><td>event flag will be set to 1 if read/write +*</td></tr>
    <tr><td class="paramname">baud_rate</td><td>the desired baud rate +* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns three possible error codes, or a 0 for successful operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00039">39</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> Baud_Rate_Div;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> Return_Val = OPEN_SUCCESS;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>(port-&gt;flag_status){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Return_Val = ALREADY_OPEN;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eflag_p == NULL || eflag_p == 0){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Return_Val = OPEN_NULL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baud_rate &lt; 0){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Return_Val = OPEN_INV_BAUD;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Initialize port DCB</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    port-&gt;flag_status = TRUE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    port-&gt;Event_Flag = eflag_p;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    port-&gt;input_index = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    port-&gt;output_index = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    port-&gt;count = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set up New Interrupts</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    outb(LINE_CONTROL,  0x00);             <span class="comment">// Set DLAB = 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();             <span class="comment">// Turn off interrupts</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    old = (inb(INTVECT));     <span class="comment">// Save Old Interrupt</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    outb(INTVECT, &amp;<a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>);          <span class="comment">// Set New Interrupt</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Baud_Rate_Div = 115200 / (long) baud_rate;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    outb(LINE_CONTROL,  0x80);             <span class="comment">// Set DLAB = 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    outb(BAUD_RATE_LSB, Baud_Rate_Div &amp; 0xFF);    <span class="comment">// Set Baud rate - Divisor Latch Low Byte</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    outb(BAUD_RATE_MSB, (Baud_Rate_Div &gt;&gt; 8) &amp; 0xFF); <span class="comment">// Set Baud rate - Divisor Latch High Byte</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    outb(LINE_CONTROL,  0x03);             <span class="comment">// 8 Bits, No Parity, 1 Stop Bit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    outb(PIC_MASK, (inb(PIC_MASK) &amp; ~0x80));<span class="comment">// Set Programmable Interrupt Controller</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    outb(MODEM_CONTROL, 0x08);             <span class="comment">// Enable Serial Interrupts</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    outb(INTERRUPT_ENABLE,     0x01);             <span class="comment">// Enable Input Ready Interrupts</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> Return_Val;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acea257a7e70fd62fdd7856d2670c808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea257a7e70fd62fdd7856d2670c808b">&#9670;&nbsp;</a></span>com_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">com_read()</a> Reads the buffer from the port. Non-blocking. +*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf_ptr</td><td>buffer in which the read characters will be stored. +*</td></tr>
    <tr><td class="paramname">count_ptr</td><td>the maximum number of bytes to read. After completion, +* this will contain the number of characters read. +* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns four possible error codes, or a 0 for successful operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00140">140</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> Return_Value = READ_SUCCESS;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span>(port-&gt;flag_status != OPEN){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Return_Value = READ_NOT_OPEN;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port-&gt;Status != IDLE) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Return_Value = READ_DEV_BUSY;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf_p == NULL)          {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Return_Value = READ_INV_BUFF;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_p == NULL)       {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Return_Value = READ_INV_COUNT;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  port-&gt;In_Buffer = buf_p;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  port-&gt;In_Count = count_p;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  port-&gt;In_Position = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  *port-&gt;Event_Flag = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  port-&gt;Status = READING;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">while</span>(port-&gt;count &gt; 0){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(*port-&gt;In_Count == port-&gt;In_Position){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(port-&gt;Ring_Buffer[port-&gt;output_index] == <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      port-&gt;output_index++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span>(port-&gt;output_index &gt; (RING_SIZE - 1)){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        port-&gt;output_index = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    port-&gt;In_Buffer[port-&gt;In_Position] = port-&gt;Ring_Buffer[port-&gt;output_index];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    port-&gt;In_Position++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    port-&gt;count--;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    port-&gt;output_index++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(port-&gt;output_index &gt; (RING_SIZE - 1)){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      port-&gt;output_index = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(port-&gt;Status == IDLE){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    port-&gt;In_Buffer[port-&gt;In_Position]  = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    *port-&gt;In_Count = port-&gt;In_Position;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    *port-&gt;Event_Flag = 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> Return_Value;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfd6531625269be0dce4c041480042c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd6531625269be0dce4c041480042c1">&#9670;&nbsp;</a></span>com_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#abfd6531625269be0dce4c041480042c1">com_write()</a> Writes the buffer to the port. Non-blocking. +*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf_ptr</td><td>buffer in which the characters to write are stored. +*</td></tr>
    <tr><td class="paramname">count_ptr</td><td>the number of characters from the buffer to write. +* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns four possible error codes, or a 0 for successful operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00107">107</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> Return_Value = WRITE_SUCCESS;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>      (port-&gt;flag_status != OPEN){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Return_Value = WRITE_NOT_OPEN;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port-&gt;Status != IDLE) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Return_Value = WRITE_DEV_BUSY;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf_p == 0)          {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Return_Value = WRITE_INV_BUFF;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count_p == 0)       {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Return_Value = WRITE_INV_COUNT;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    port-&gt;Out_Buffer = buf_p;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    port-&gt;Out_Count = count_p;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    port-&gt;Out_Position = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    port-&gt;Status = WRITING;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *port-&gt;Event_Flag = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Write first char to com port</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    outb(BASE, *port-&gt;Out_Buffer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    port-&gt;Out_Buffer++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    port-&gt;Out_Position++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      outb(INTERRUPT_ENABLE, (inb(INTERRUPT_ENABLE) | 0x02));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> Return_Value;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52651bf1923b2c97e8b4da0ac6b99fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52651bf1923b2c97e8b4da0ac6b99fdb">&#9670;&nbsp;</a></span>disable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts()</a> disables all interrupts to device. </p>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00021">21</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  outb(INTERRUPT_ENABLE, 0x00); <span class="comment">//disable interrupts</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a154b837080a092ecbab0735a0254c4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154b837080a092ecbab0735a0254c4b4">&#9670;&nbsp;</a></span>enable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts()</a> enables interrupts to device. </p>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00025">25</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    outb(COM1 + 4, 0x0B); <span class="comment">//enable interrupts, rts/dsr set</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    mask = inb(INTERRUPT_ENABLE);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    mask = mask &amp; ~0x02;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    outb(INTERRUPT_ENABLE, mask);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e091000176940ad2ec8e6ec0038b250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e091000176940ad2ec8e6ec0038b250">&#9670;&nbsp;</a></span>pic_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pic_mask </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* struct iod represents an I/O Desriptor. +*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb_id</td><td>the process that this iod is representing. +*</td></tr>
    <tr><td class="paramname">op_code</td><td>the operation that the process requested. +*</td></tr>
    <tr><td class="paramname">com_port</td><td>the COM port. (You can omit this and just always use COM1) +*</td></tr>
    <tr><td class="paramname">buffer_ptr</td><td>the buffer pointer to read to/write from. +*</td></tr>
    <tr><td class="paramname">count_ptr</td><td>the amount of characters to be read/written. +*</td></tr>
    <tr><td class="paramname">next</td><td>the next <a class="el" href="structIOD.html" title="Stores a record of the device data transfer and its status.">IOD</a> in the IO queue after this one.</td></tr>
  </table>
  </dd>
</dl>
<p>+* <a class="el" href="R6_8h.html#a0e091000176940ad2ec8e6ec0038b250">pic_mask()</a> masks so only the desired PIC interrupt is enabled or disabled. +*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>1 to enable or 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8101764095581ae0e26913104211604d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8101764095581ae0e26913104211604d">&#9670;&nbsp;</a></span>serial_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io()</a> is the interrupt C routine for serial IO. </p>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00200">200</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(port-&gt;flag_status == OPEN){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        type = inb(INTVECT);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        type = type &amp; 0x07;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(type == READ)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a>();<span class="comment">//1200 BAUD TO BE USED</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == WRITE)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    outb(PIC_REG, PIC_EOI);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0dc56cfc8a5cde954dc0cae7508aacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc56cfc8a5cde954dc0cae7508aacb8">&#9670;&nbsp;</a></span>serial_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read()</a> provides interrupt routine for reading IO. </p>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00241">241</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                   {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input = inb(BASE);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(port-&gt;Status == READING){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(input != <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            port-&gt;In_Buffer[port-&gt;In_Position] = input;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            port-&gt;In_Position++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(input == <span class="charliteral">&#39;\r&#39;</span> || port-&gt;In_Position == *(port-&gt;In_Count)){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                port-&gt;In_Buffer[port-&gt;In_Position] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                *port-&gt;Event_Flag = 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                *port-&gt;In_Count = port-&gt;In_Position;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(port-&gt;count &lt; RING_SIZE){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            port-&gt;Ring_Buffer[port-&gt;input_index] = input;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            port-&gt;input_index++;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            port-&gt;count++;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span>(port-&gt;input_index &gt; (RING_SIZE - 1)){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                port-&gt;input_index = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d22b835b87161903cca33b51f78064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22b835b87161903cca33b51f78064c">&#9670;&nbsp;</a></span>serial_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write()</a> provides interrupt routine for writing IO. </p>

<p class="definition">Definition at line <a class="el" href="R6_8c_source.html#l00217">217</a> of file <a class="el" href="R6_8c_source.html">R6.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> mask;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(port-&gt;Status == WRITING){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(port-&gt;Out_Position != *(port-&gt;Out_Count)){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            io = port-&gt;Out_Buffer[port-&gt;Out_Position];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            port-&gt;Out_Position++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            outb(BASE, io);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            port-&gt;Status = IDLE;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            *port-&gt;Event_Flag = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            mask = inb(INTERRUPT_ENABLE);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            mask = mask &amp; ~0x02;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            outb(INTERRUPT_ENABLE, mask);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aR6_8h_html_a9d22b835b87161903cca33b51f78064c"><div class="ttname"><a href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a></div><div class="ttdeci">void serial_write()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00217">R6.c:217</a></div></div>
<div class="ttc" id="aR6_8h_html_a0dc56cfc8a5cde954dc0cae7508aacb8"><div class="ttname"><a href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a></div><div class="ttdeci">void serial_read()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00241">R6.c:241</a></div></div>
<div class="ttc" id="aR6_8h_html_a52651bf1923b2c97e8b4da0ac6b99fdb"><div class="ttname"><a href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a></div><div class="ttdeci">void disable_interrupts()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00021">R6.c:21</a></div></div>
<div class="ttc" id="aR6_8h_html_a154b837080a092ecbab0735a0254c4b4"><div class="ttname"><a href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a></div><div class="ttdeci">void enable_interrupts()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00025">R6.c:25</a></div></div>
<div class="ttc" id="aR6_8h_html_a8101764095581ae0e26913104211604d"><div class="ttname"><a href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a></div><div class="ttdeci">void serial_io()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00200">R6.c:200</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
