<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R6/R6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_9c9ff178bbd926bbc07233c87771701f.html">R6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="R6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef R6_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define R6_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Serial Port Setup Addresses for COM1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BASE                0x3F8     </span><span class="comment">// The base address of the seven-port sequence for COM1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BUFFERS            BASE + 0  </span><span class="comment">// Transmitter Holding Buffer (W) and Receiver Buffer (R) when DLAB=0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BAUD_RATE_LSB      BASE +0   </span><span class="comment">// Baud rate divisor LSB Least Sig. Byte (R/W) when DLAB=1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INTERRUPT_ENABLE   BASE + 1  </span><span class="comment">// Interrupt Enable</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BAUD_RATE_MSB      BASE + 1  </span><span class="comment">// Baud rate divisor MBS Byte (R/W) when DLAB=1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INTERRUPT_ID       BASE + 2  </span><span class="comment">// Interrupt Identification (R)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LINE_CONTROL       BASE + 3  </span><span class="comment">// Line Control Register (R/W)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MODEM_CONTROL      BASE + 4  </span><span class="comment">// Modem Control Register (R/W)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LINE_STATUS        BASE + 5  </span><span class="comment">// Line Status Register (R) (bit 7 is DLAB bit)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MODEM_STATUS       BASE + 6  </span><span class="comment">// Modem Status Register (R)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define INTVECT            0x0C      </span><span class="comment">// COM1&#39;s IRQ Base Address</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RING_SIZE   100</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PIC_MASK           0x21 </span><span class="comment">// interrupt contral mask</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PIC_REG            0x20  </span><span class="comment">// nterrupt contral command</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PIC_EOI            0x20 </span><span class="comment">// end of interrupt code</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define IRQ_COM1           0x10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// com_open Return Values</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define OPEN_SUCCESS     0      </span><span class="comment">// return no error</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OPEN_NULL        -101   </span><span class="comment">//invalid (null) event flag pointer</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OPEN_INV_BAUD    -102   </span><span class="comment">// invalid baud rate divisor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ALREADY_OPEN      -103   </span><span class="comment">//port already open</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// com_close Return Values</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CLOSE_SUCCESS    0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CLOSE_NOT_OPEN   -201</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// com_write Return Values</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define WRITE_SUCCESS    0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define WRITE_NOT_OPEN   -401</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define WRITE_INV_BUFF   -402</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define WRITE_INV_COUNT  -403</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define WRITE_DEV_BUSY   -404</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// com_read Return Values</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define READ_SUCCESS    0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define READ_NOT_OPEN   -301</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define READ_INV_BUFF   -302</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define READ_INV_COUNT  -303</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define READ_DEV_BUSY   -304</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define WRITING   5555</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define READING   4444</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WAITING   6666</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define OPEN     0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CLOSED   1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define Status_OPEN 3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*for INTERRUPT_ENABLE and BAUD_RATE_LSB and BAUD_RATE_MSB</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">mean that if bate 7 of line control is 1, then the base and base+1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">are baud rate divisor otherwise base+1 is the interrupt enable*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structDCB.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDCB.html">DCB</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span>  flag_status; <span class="comment">//OPENED or CLOSED</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span>  *Event_Flag; <span class="comment">// event flag pointer</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span>  Status; <span class="comment">// IDLE, READING, WRITING,OPEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//*for input</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> *In_Buffer; <span class="comment">// pointer to requestors buffer (where read data is will be placed)    *for input</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span>  *In_Count;  <span class="comment">// how many characters to read</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span>  In_Position; <span class="comment">//what the position is inside the buffer (ie a left arrow changes the position)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//*for output</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> *Out_Buffer; <span class="comment">// pointer to requestors buffer (where read data is will be placed)   *for output</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>  *Out_Count;  <span class="comment">// how many characters to write</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>  Out_Position;  <span class="comment">//what the position is inside the buffer (ie a left arrow changes the position)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// ring buffer array</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> Ring_Buffer[300];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>  input_index; <span class="comment">// index where you will write the next character to the ring buffer</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span>  output_index;  <span class="comment">// index where you will remove the next character from the  buffer</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>  count;       <span class="comment">//count of how many character stored but not read from the buffer</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="R6_8h.html#a8a85a9b65cca7b001b2f644b7bcd01ad">   85</a></span>&#160;} <a class="code" href="R6_8h.html#a8a85a9b65cca7b001b2f644b7bcd01ad">dcb</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*typedef struct IOD{</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  char name[12];</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  int Op_Code;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  struct PCB* pcb_id ; //the ID of the PCB that requested IO, its character buffer</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  char * iod_buffer;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  int * iod_count;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  struct IOD* next_iod;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">}IOD;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">struct IOCB {</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  int event_flag;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    int iocb_count;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  struct IOD * active;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    struct IOD * head;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    struct IOD * tail;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">};*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="R6_8h.html#a0e091000176940ad2ec8e6ec0038b250">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a0e091000176940ad2ec8e6ec0038b250">pic_mask</a>(<span class="keywordtype">char</span> enable);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a>(<span class="keywordtype">int</span>* e_flag, <span class="keywordtype">int</span> baud_rate);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">com_read</a>(<span class="keywordtype">char</span>* buf_ptr, <span class="keywordtype">int</span>* count_ptr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> <a class="code" href="R6_8h.html#abfd6531625269be0dce4c041480042c1">com_write</a>(<span class="keywordtype">char</span>* buf_ptr, <span class="keywordtype">int</span>* count_ptr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aR6_8h_html_ace05d0df1dde5e194463abb3408040b3"><div class="ttname"><a href="R6_8h.html#ace05d0df1dde5e194463abb3408040b3">com_open</a></div><div class="ttdeci">int com_open(int *e_flag, int baud_rate)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00039">R6.c:39</a></div></div>
<div class="ttc" id="aR6_8h_html_a9d22b835b87161903cca33b51f78064c"><div class="ttname"><a href="R6_8h.html#a9d22b835b87161903cca33b51f78064c">serial_write</a></div><div class="ttdeci">void serial_write()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00217">R6.c:217</a></div></div>
<div class="ttc" id="aR6_8h_html_a0dc56cfc8a5cde954dc0cae7508aacb8"><div class="ttname"><a href="R6_8h.html#a0dc56cfc8a5cde954dc0cae7508aacb8">serial_read</a></div><div class="ttdeci">void serial_read()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00241">R6.c:241</a></div></div>
<div class="ttc" id="aR6_8h_html_abfd6531625269be0dce4c041480042c1"><div class="ttname"><a href="R6_8h.html#abfd6531625269be0dce4c041480042c1">com_write</a></div><div class="ttdeci">int com_write(char *buf_ptr, int *count_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00107">R6.c:107</a></div></div>
<div class="ttc" id="aR6_8h_html_a52651bf1923b2c97e8b4da0ac6b99fdb"><div class="ttname"><a href="R6_8h.html#a52651bf1923b2c97e8b4da0ac6b99fdb">disable_interrupts</a></div><div class="ttdeci">void disable_interrupts()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00021">R6.c:21</a></div></div>
<div class="ttc" id="aR6_8h_html_acea257a7e70fd62fdd7856d2670c808b"><div class="ttname"><a href="R6_8h.html#acea257a7e70fd62fdd7856d2670c808b">com_read</a></div><div class="ttdeci">int com_read(char *buf_ptr, int *count_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00140">R6.c:140</a></div></div>
<div class="ttc" id="aR6_8h_html_aa39f1d25e881ffac9559b2fe816fe943"><div class="ttname"><a href="R6_8h.html#aa39f1d25e881ffac9559b2fe816fe943">com_close</a></div><div class="ttdeci">int com_close(void)</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00085">R6.c:85</a></div></div>
<div class="ttc" id="aR6_8h_html_a0e091000176940ad2ec8e6ec0038b250"><div class="ttname"><a href="R6_8h.html#a0e091000176940ad2ec8e6ec0038b250">pic_mask</a></div><div class="ttdeci">void pic_mask(char enable)</div></div>
<div class="ttc" id="astructDCB_html"><div class="ttname"><a href="structDCB.html">DCB</a></div><div class="ttdoc">Device Control Block struct.</div><div class="ttdef"><b>Definition:</b> <a href="R6_8h_source.html#l00068">R6.h:68</a></div></div>
<div class="ttc" id="aR6_8h_html_a154b837080a092ecbab0735a0254c4b4"><div class="ttname"><a href="R6_8h.html#a154b837080a092ecbab0735a0254c4b4">enable_interrupts</a></div><div class="ttdeci">void enable_interrupts()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00025">R6.c:25</a></div></div>
<div class="ttc" id="aR6_8h_html_a8a85a9b65cca7b001b2f644b7bcd01ad"><div class="ttname"><a href="R6_8h.html#a8a85a9b65cca7b001b2f644b7bcd01ad">dcb</a></div><div class="ttdeci">struct DCB dcb</div><div class="ttdoc">Device Control Block struct.</div></div>
<div class="ttc" id="aR6_8h_html_a8101764095581ae0e26913104211604d"><div class="ttname"><a href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a></div><div class="ttdeci">void serial_io()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00200">R6.c:200</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
