<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: CMCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCMCB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af92562540a081e85274c978b318b74dd"><td class="memItemLeft" align="right" valign="top"><a id="af92562540a081e85274c978b318b74dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af92562540a081e85274c978b318b74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a59762bf6da8d8f1c9bb408a1c1c412"><td class="memItemLeft" align="right" valign="top"><a id="a6a59762bf6da8d8f1c9bb408a1c1c412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a6a59762bf6da8d8f1c9bb408a1c1c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b7b696089a9d855c4ce52a345b08f"><td class="memItemLeft" align="right" valign="top"><a id="a998b7b696089a9d855c4ce52a345b08f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memorySize</b></td></tr>
<tr class="separator:a998b7b696089a9d855c4ce52a345b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f5b567cf453195f7b3c3fb9357c30"><td class="memItemLeft" align="right" valign="top"><a id="ae62f5b567cf453195f7b3c3fb9357c30"></a>
u32int&#160;</td><td class="memItemRight" valign="bottom"><b>beginAddress</b></td></tr>
<tr class="separator:ae62f5b567cf453195f7b3c3fb9357c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bf0f5a704275aa64791298ced6553"><td class="memItemLeft" align="right" valign="top"><a id="ab09bf0f5a704275aa64791298ced6553"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab09bf0f5a704275aa64791298ced6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26af2c9ed8f81fa61c3350ae9c67129"><td class="memItemLeft" align="right" valign="top"><a id="aa26af2c9ed8f81fa61c3350ae9c67129"></a>
struct <a class="el" href="structCMCB.html">CMCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa26af2c9ed8f81fa61c3350ae9c67129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13e1f5fa6f31a6f86ddbb34f9c32dc"><td class="memItemLeft" align="right" valign="top"><a id="aef13e1f5fa6f31a6f86ddbb34f9c32dc"></a>
struct <a class="el" href="structCMCB.html">CMCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:aef13e1f5fa6f31a6f86ddbb34f9c32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="r5_8h_source.html#l00010">10</a> of file <a class="el" href="r5_8h_source.html">r5.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mpx_core/modules/R5/<a class="el" href="r5_8h_source.html">r5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
