<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: DCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDCB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Control <a class="el" href="structBlock.html">Block</a> struct.  
 <a href="structDCB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="R6_8h_source.html">R6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6aea3b4bdd1cf06075995f5549d15474"><td class="memItemLeft" align="right" valign="top"><a id="a6aea3b4bdd1cf06075995f5549d15474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag_status</b></td></tr>
<tr class="separator:a6aea3b4bdd1cf06075995f5549d15474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff91d8ab4d13997408998602065c776"><td class="memItemLeft" align="right" valign="top"><a id="a9ff91d8ab4d13997408998602065c776"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>Event_Flag</b></td></tr>
<tr class="separator:a9ff91d8ab4d13997408998602065c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144212b782c3e8470a0e6a88b7ffafa8"><td class="memItemLeft" align="right" valign="top"><a id="a144212b782c3e8470a0e6a88b7ffafa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b></td></tr>
<tr class="separator:a144212b782c3e8470a0e6a88b7ffafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b567b956d429932cf8e4cabff6e04f"><td class="memItemLeft" align="right" valign="top"><a id="aa6b567b956d429932cf8e4cabff6e04f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>In_Buffer</b></td></tr>
<tr class="separator:aa6b567b956d429932cf8e4cabff6e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95076fe0b0e460af7c729d7cfb233107"><td class="memItemLeft" align="right" valign="top"><a id="a95076fe0b0e460af7c729d7cfb233107"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>In_Count</b></td></tr>
<tr class="separator:a95076fe0b0e460af7c729d7cfb233107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d02e490225c9b413857fee7258fd2"><td class="memItemLeft" align="right" valign="top"><a id="af67d02e490225c9b413857fee7258fd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>In_Position</b></td></tr>
<tr class="separator:af67d02e490225c9b413857fee7258fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccc5d9b85c7e13a8dedc86109034b9"><td class="memItemLeft" align="right" valign="top"><a id="aa5ccc5d9b85c7e13a8dedc86109034b9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Out_Buffer</b></td></tr>
<tr class="separator:aa5ccc5d9b85c7e13a8dedc86109034b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd610e2b5e875f3999b0541cb07ba2"><td class="memItemLeft" align="right" valign="top"><a id="a14dd610e2b5e875f3999b0541cb07ba2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>Out_Count</b></td></tr>
<tr class="separator:a14dd610e2b5e875f3999b0541cb07ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee561cc2997d1a1a42cd1018dd387ec"><td class="memItemLeft" align="right" valign="top"><a id="a4ee561cc2997d1a1a42cd1018dd387ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Out_Position</b></td></tr>
<tr class="separator:a4ee561cc2997d1a1a42cd1018dd387ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd99e8feed3a4739df010c4c5e4a27"><td class="memItemLeft" align="right" valign="top"><a id="a91fd99e8feed3a4739df010c4c5e4a27"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Ring_Buffer</b> [300]</td></tr>
<tr class="separator:a91fd99e8feed3a4739df010c4c5e4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c485910bd0247b7b341d6765dbb6a27"><td class="memItemLeft" align="right" valign="top"><a id="a1c485910bd0247b7b341d6765dbb6a27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_index</b></td></tr>
<tr class="separator:a1c485910bd0247b7b341d6765dbb6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee05b737bdd96656f97c9a1ec73d41c"><td class="memItemLeft" align="right" valign="top"><a id="a9ee05b737bdd96656f97c9a1ec73d41c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>output_index</b></td></tr>
<tr class="separator:a9ee05b737bdd96656f97c9a1ec73d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d145117878c5114cda7095e9fc82fa6"><td class="memItemLeft" align="right" valign="top"><a id="a4d145117878c5114cda7095e9fc82fa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a4d145117878c5114cda7095e9fc82fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Control <a class="el" href="structBlock.html">Block</a> struct. </p>

<p class="definition">Definition at line <a class="el" href="R6_8h_source.html#l00068">68</a> of file <a class="el" href="R6_8h_source.html">R6.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mpx_core/modules/R6/<a class="el" href="R6_8h_source.html">R6.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
