<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: IOD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIOD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a record of the device data transfer and its status.  
 <a href="structIOD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="syscall_8h_source.html">syscall.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad29d7ad89de0d4ab304ec117be1ab3e5"><td class="memItemLeft" align="right" valign="top"><a id="ad29d7ad89de0d4ab304ec117be1ab3e5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [12]</td></tr>
<tr class="separator:ad29d7ad89de0d4ab304ec117be1ab3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5266afa6f0f78f6c997d31c2b57ff77"><td class="memItemLeft" align="right" valign="top"><a id="af5266afa6f0f78f6c997d31c2b57ff77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Op_Code</b></td></tr>
<tr class="separator:af5266afa6f0f78f6c997d31c2b57ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b5157e454304f97cf57e07bac7d4ef"><td class="memItemLeft" align="right" valign="top"><a id="ab5b5157e454304f97cf57e07bac7d4ef"></a>
struct <a class="el" href="structPCB.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pcb_id</b></td></tr>
<tr class="separator:ab5b5157e454304f97cf57e07bac7d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d265deba43a5fc0f8c92844200a1b2"><td class="memItemLeft" align="right" valign="top"><a id="ab8d265deba43a5fc0f8c92844200a1b2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>iod_buffer</b></td></tr>
<tr class="separator:ab8d265deba43a5fc0f8c92844200a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c985db7b8667471bd6c4a8a6542eb20"><td class="memItemLeft" align="right" valign="top"><a id="a5c985db7b8667471bd6c4a8a6542eb20"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iod_count</b></td></tr>
<tr class="separator:a5c985db7b8667471bd6c4a8a6542eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff670afd4700cbe31f19623f01595f"><td class="memItemLeft" align="right" valign="top"><a id="a4eff670afd4700cbe31f19623f01595f"></a>
struct <a class="el" href="structIOD.html">IOD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a4eff670afd4700cbe31f19623f01595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4573040e1f2ad4657de8f16e04da59"><td class="memItemLeft" align="right" valign="top"><a id="a9a4573040e1f2ad4657de8f16e04da59"></a>
struct <a class="el" href="structIOD.html">IOD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9a4573040e1f2ad4657de8f16e04da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a record of the device data transfer and its status. </p>

<p class="definition">Definition at line <a class="el" href="syscall_8h_source.html#l00020">20</a> of file <a class="el" href="syscall_8h_source.html">syscall.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mpx_core/modules/R3/<a class="el" href="syscall_8h_source.html">syscall.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
