<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: PCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPCB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> structure with a process name, class, priority, state and suspended value.  
 <a href="structPCB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcb_8h_source.html">pcb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11d1f56e3b731b20d78694653e8b0bac"><td class="memItemLeft" align="right" valign="top"><a id="a11d1f56e3b731b20d78694653e8b0bac"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Process_Name</b> [12]</td></tr>
<tr class="separator:a11d1f56e3b731b20d78694653e8b0bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c183d7aab6225ff90e175df69df57"><td class="memItemLeft" align="right" valign="top"><a id="a841c183d7aab6225ff90e175df69df57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Process_Class</b></td></tr>
<tr class="separator:a841c183d7aab6225ff90e175df69df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac215d8558f38a6ca53d7633f943f3"><td class="memItemLeft" align="right" valign="top"><a id="a0dac215d8558f38a6ca53d7633f943f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b></td></tr>
<tr class="separator:a0dac215d8558f38a6ca53d7633f943f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683ab3361fa472dbd7bfd170f8dbcb3"><td class="memItemLeft" align="right" valign="top"><a id="a6683ab3361fa472dbd7bfd170f8dbcb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:a6683ab3361fa472dbd7bfd170f8dbcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a7ed7ff19faf160ec07b717d2dce9"><td class="memItemLeft" align="right" valign="top"><a id="a078a7ed7ff19faf160ec07b717d2dce9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Suspended</b></td></tr>
<tr class="separator:a078a7ed7ff19faf160ec07b717d2dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04187eade092fac80fb0e8a70818ee1"><td class="memItemLeft" align="right" valign="top"><a id="ab04187eade092fac80fb0e8a70818ee1"></a>
<a class="el" href="pcb_8h.html#a504e59726c5a48f1d3bda9cf9031aa84">stack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Stack</b></td></tr>
<tr class="separator:ab04187eade092fac80fb0e8a70818ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac312c3f3608c730b1661565f8b53d657"><td class="memItemLeft" align="right" valign="top"><a id="ac312c3f3608c730b1661565f8b53d657"></a>
struct <a class="el" href="structPCB.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ac312c3f3608c730b1661565f8b53d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086bfad0a32b9c3457747bc88feba8a"><td class="memItemLeft" align="right" valign="top"><a id="a3086bfad0a32b9c3457747bc88feba8a"></a>
struct <a class="el" href="structPCB.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a3086bfad0a32b9c3457747bc88feba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> structure with a process name, class, priority, state and suspended value. </p>

<p class="definition">Definition at line <a class="el" href="pcb_8h_source.html#l00024">24</a> of file <a class="el" href="pcb_8h_source.html">pcb.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mpx_core/modules/R2/<a class="el" href="pcb_8h_source.html">pcb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
