<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: AlarmList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAlarmList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlarmList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List that contains all alarms, with a head and tail pointer, and a counter.  
 <a href="structAlarmList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="R4_8h_source.html">R4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acca9613525c9c947111c419396c1880f"><td class="memItemLeft" align="right" valign="top"><a id="acca9613525c9c947111c419396c1880f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:acca9613525c9c947111c419396c1880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0f8b8426c1bdea8997c77f04f6e8a"><td class="memItemLeft" align="right" valign="top"><a id="a2cc0f8b8426c1bdea8997c77f04f6e8a"></a>
<a class="el" href="R4_8h.html#a3ed4b7acf2e5e46498c7957262f9a28c">ala</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a2cc0f8b8426c1bdea8997c77f04f6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6700021cb721ed6b538a92ebe659b"><td class="memItemLeft" align="right" valign="top"><a id="af3a6700021cb721ed6b538a92ebe659b"></a>
<a class="el" href="R4_8h.html#a3ed4b7acf2e5e46498c7957262f9a28c">ala</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:af3a6700021cb721ed6b538a92ebe659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List that contains all alarms, with a head and tail pointer, and a counter. </p>

<p class="definition">Definition at line <a class="el" href="R4_8h_source.html#l00021">21</a> of file <a class="el" href="R4_8h_source.html">R4.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mpx_core/modules/R3/<a class="el" href="R4_8h_source.html">R4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
