<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/syscall.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">syscall.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syscall_8h.html">syscall.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/user_commands.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../modules/R6/R6.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <a class="code" href="structparam.html">param</a> params;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structPCB.html">pcb</a> *cop = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structContext.html">context</a>* savedContext;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structparam.html">param</a>* params_ptr;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//iocb *active =  {.event_flag = 1,  .iocb_count = 0, .head = NULL, .tail = NULL};</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//iocb *completed = {.event_flag = 0,  .iocb_count = 0, .head = NULL, .tail = NULL};</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//com_open =(&amp;(active-&gt;Event_Flag));</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//com_close &amp;(active-&gt;Event_Flag),1200);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="comment">/* for R6*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Add to your IF block that checks the op code for IDLE/EXIT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// If the op code is read or write</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Insert PCB to blocked queue</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Insert an iod to the IO queue.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Call your IO scheduler that:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Reassign cop’s stack top and set its state accordingly.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">   29</a></span>&#160;u32int* <a class="code" href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">sys_call</a>(<a class="code" href="structContext.html">context</a>* registers){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="structIOD.html">iod</a> *tempIOD = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="structPCB.html">pcb</a> *temp = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    params_ptr = (<a class="code" href="structparam.html">param</a>*) (cop-&gt;Stack.stack_top +<span class="keyword">sizeof</span>(<a class="code" href="structContext.html">context</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (cop == NULL){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        savedContext = registers;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  else{</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(active-&gt;event_flag == 1){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        active-&gt;event_flag = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        tempIOD = active-&gt;head;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        active-&gt;head = active-&gt;head-&gt;next;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        active-&gt;iocb_count--;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">unblockPCB</a>(tempIOD-&gt;pcb_id);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sys_free_mem(tempIOD);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tempIOD = tempIOD-&gt;next;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(tempIOD != NULL)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(complete-&gt;event_flag == 1){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        complete-&gt;event_flag = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        tempIOD = complete-&gt;head;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        complete-&gt;head = complete-&gt;head-&gt;next;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        complete-&gt;iocb_count--;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(temp != NULL)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">unblockPCB</a>(tempIOD-&gt;pcb_id);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sys_free_mem(tempIOD);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tempIOD = tempIOD-&gt;next;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(tempIOD != NULL)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(params.op_code == IDLE){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cop-&gt;State = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cop-&gt;Stack.stack_top = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)registers;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//  insertPCB(cop);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params.op_code == EXIT){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">freePCB</a>(cop);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params.op_code == READ || params.op_code == WRITE){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cop-&gt;State = 2;<span class="comment">//block</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cop-&gt;Stack.stack_top = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)registers;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structPCB.html">pcb</a>* readyHead = <a class="code" href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">deQueue</a>(&amp;ready);  <span class="comment">//  dis patcher</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    temp = cop;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(temp != NULL){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a>(temp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(readyHead == NULL){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (u32int*)savedContext;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        readyHead-&gt;State = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cop = readyHead;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (u32int*)cop-&gt;Stack.stack_top;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> infinite()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> msg[30];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    memset( msg, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(msg));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    strcpy(msg, <span class="stringliteral">&quot;Infinite PROCESS EXECUTING.\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    count = strlen(msg);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sys_req( WRITE, DEFAULT_DEVICE, msg, &amp;count);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sys_req(IDLE, DEFAULT_DEVICE, NULL, NULL);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a>(){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structPCB.html">pcb</a> *block = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">findPCB</a>(block-&gt;Process_Name) != NULL){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (block-&gt;Suspended==1){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           <a class="code" href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a>(block);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            sys_req(WRITE, DEFAULT_DEVICE, <span class="stringliteral">&quot;Cannot remove. Not Suspended &quot;</span>, &amp;bufferSize);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        load(&amp;infinite,<span class="stringliteral">&quot;infinite&quot;</span>,8);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Check if there are any active or completed IO processes on the dcb.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// If completed,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// unblock the corresponding PCB and remove it from queue</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// call com_read() or com_write() on the next iod depending on the op code.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//iocb* device;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="structIOD.html">iod</a> *temp = createIOD(); <span class="comment">//creat IOD</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (temp== NULL){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> ( params_ptr-&gt;device_id == DEFAULT_DEVICE){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    enQ(active, temp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span>(params_ptr-&gt;op_code == READ){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params_ptr-&gt;op_code == WRITE){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                enQ(complete, temp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span>(params_ptr-&gt;op_code == READ){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params_ptr-&gt;op_code == WRITE){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*dcb* findInQueue(iocb queue, char* name){</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    dcb* temp = queue.head;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">=======</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    void io_scheduler() {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    // Check if there are any active or completed IO processes on the dcb.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    // If completed,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    // unblock the corresponding PCB and remove it from queue</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    // call com_read() or com_write() on the next iod depending on the op code.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    //iod *processes</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    //DCB * IOproc = allocatePCB;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    //int i=0;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    IOCB *device;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    IOD *temp = creatIOD();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    if ( params-&gt;device_id == DEFAULT_DEVICE){</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        enQueue(active,temp)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    if ( params-&gt;device_id == COM_PORT){</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        enQueue(completed,temp)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    if (device-&gt;cont==1 ){</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            if (device==COM_PORT){</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                com_read(temp-&gt;iod_buffer,temp-&gt;iod_count)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        (temp,params-&gt;device_id )</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    if (device-&gt;cont==1 ){</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            if (device==DEFAULT_DEVICE){</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                com_write(temp-&gt;iod_buffer,temp-&gt;iod_count)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            cop-&gt;state=2;//block</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            insertPCB(cop);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        }error: passing argument 1 of &#39;enQ&#39;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">DCB* findInQueue(IOCB queue, char* name){</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    DCB* temp = queue.head;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 659acd3a6b29ef7dff102b1dca66cfe94cc39691</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    int i = 0;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    while(i &lt; queue.iocb_count){</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        int n = strcmp(temp-&gt;name, name);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        if(n == 0){</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            return temp;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        temp = temp-&gt;next_iod;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        i++;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    }R6/R6.c:65:9: error: assignment makes pointer from integer without a cast [-Werror]</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    return NULL;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="structIOD.html">iod</a>* createIOD(){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structIOD.html">iod</a>* temp = (<a class="code" href="structIOD.html">iod</a>*)sys_alloc_mem(<span class="keyword">sizeof</span>(<a class="code" href="structIOD.html">iod</a>)); <span class="comment">//creat IOD</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    temp-&gt;pcb_id =cop;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    strcpy(temp-&gt;name,cop-&gt;Process_Name);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    temp-&gt;Op_Code = params_ptr-&gt;op_code;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    temp-&gt;iod_buffer = params_ptr-&gt;buffer_ptr;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    temp-&gt;iod_count = params_ptr-&gt;count_ptr;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    temp-&gt;next = NULL;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    temp-&gt;prev = NULL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> enQ(<a class="code" href="structIOCB.html">iocb</a> *<a class="code" href="structQueue.html">Queue</a>, <a class="code" href="structIOD.html">iod</a>* temp){<span class="comment">//for blocked queue FIFO</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structQueue.html">Queue</a>-&gt;tail == NULL &amp;&amp; <a class="code" href="structQueue.html">Queue</a>-&gt;head == NULL){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="structQueue.html">Queue</a>-&gt;head = temp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="structQueue.html">Queue</a>-&gt;tail = temp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="structQueue.html">Queue</a>-&gt;tail-&gt;next = temp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        temp-&gt;prev = <a class="code" href="structQueue.html">Queue</a>-&gt;tail;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="structQueue.html">Queue</a>-&gt;tail = temp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="structQueue.html">Queue</a>-&gt;iocb_count++;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="structIOD.html">iod</a>* deQ(<a class="code" href="structIOCB.html">iocb</a> *<a class="code" href="structQueue.html">Queue</a>){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structQueue.html">Queue</a>-&gt;head != NULL){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="structIOD.html">iod</a> *temp = <a class="code" href="structQueue.html">Queue</a>-&gt;head;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structQueue.html">Queue</a>-&gt;iocb_count == 0){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structQueue.html">Queue</a>-&gt;iocb_count == 1){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="structQueue.html">Queue</a>-&gt;head = NULL;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="structQueue.html">Queue</a>-&gt;iocb_count--;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="structQueue.html">Queue</a>-&gt;head = temp-&gt;next;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="structQueue.html">Queue</a>-&gt;head-&gt;prev = NULL;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="structQueue.html">Queue</a>-&gt;iocb_count--;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructIOCB_html"><div class="ttname"><a href="structIOCB.html">IOCB</a></div><div class="ttdoc">Stores an event flag and count, with pointers to the IOD head, tail, and current.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00032">syscall.h:32</a></div></div>
<div class="ttc" id="apcb_8h_html_aee0a059a29cc7341f83b8a011d141ced"><div class="ttname"><a href="pcb_8h.html#aee0a059a29cc7341f83b8a011d141ced">freePCB</a></div><div class="ttdeci">void freePCB()</div><div class="ttdoc">Allocates memory for the PCB and initializes stack to null. Returns pointer to new PCB if successful,...</div></div>
<div class="ttc" id="astructContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">Structure that contains the register values for context switching.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00012">syscall.h:12</a></div></div>
<div class="ttc" id="apcb_8h_html_aca7e9e8a1747a97e79378b8f4093e4b3"><div class="ttname"><a href="pcb_8h.html#aca7e9e8a1747a97e79378b8f4093e4b3">deQueue</a></div><div class="ttdeci">pcb * deQueue()</div><div class="ttdoc">removes item from the front of the queue</div></div>
<div class="ttc" id="asyscall_8h_html"><div class="ttname"><a href="syscall_8h.html">syscall.h</a></div></div>
<div class="ttc" id="astructQueue_html"><div class="ttname"><a href="structQueue.html">Queue</a></div><div class="ttdoc">Queue structure with a pointer to it's head and tail, as well as a counter.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="apcb_8h_html_adb0d51d1f345fa18e772d519fa4d3cef"><div class="ttname"><a href="pcb_8h.html#adb0d51d1f345fa18e772d519fa4d3cef">unblockPCB</a></div><div class="ttdeci">void unblockPCB()</div><div class="ttdoc">unblock the pcb</div></div>
<div class="ttc" id="astructIOD_html"><div class="ttname"><a href="structIOD.html">IOD</a></div><div class="ttdoc">Stores a record of the device data transfer and its status.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00020">syscall.h:20</a></div></div>
<div class="ttc" id="asyscall_8h_html_a1762132885d106908222fcf23d31bd20"><div class="ttname"><a href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a></div><div class="ttdeci">void run_infinite()</div><div class="ttdoc">Runs the infinite process.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00111">syscall.c:111</a></div></div>
<div class="ttc" id="astructPCB_html"><div class="ttname"><a href="structPCB.html">PCB</a></div><div class="ttdoc">PCB structure with a process name, class, priority, state and suspended value.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00024">pcb.h:24</a></div></div>
<div class="ttc" id="asyscall_8h_html_aad8093682fcfe15c2669288f19d1c52c"><div class="ttname"><a href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">sys_call</a></div><div class="ttdeci">u32int * sys_call(context *registers)</div><div class="ttdoc">interrupt that calls the context registers</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00029">syscall.c:29</a></div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="apcb_8h_html_a0a16be65c34fdb52df6632fce7337536"><div class="ttname"><a href="pcb_8h.html#a0a16be65c34fdb52df6632fce7337536">deletePCB</a></div><div class="ttdeci">void deletePCB()</div><div class="ttdoc">removes pcb from appropritate queue and frees associated memory</div></div>
<div class="ttc" id="astructparam_html"><div class="ttname"><a href="structparam.html">param</a></div><div class="ttdoc">To simulate system calls to request services from the kernel.</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00037">mpx_supt.h:37</a></div></div>
<div class="ttc" id="apcb_8h_html_a70fcfbb6cfc9f42da5eeb5027a8cdd72"><div class="ttname"><a href="pcb_8h.html#a70fcfbb6cfc9f42da5eeb5027a8cdd72">findPCB</a></div><div class="ttdeci">pcb * findPCB()</div><div class="ttdoc">finds pcb from approriate queue. returns pcb pointer if sucessfull else returns NULL</div></div>
<div class="ttc" id="asyscall_8h_html_a3c1aeeeb62d7c37a3a291c815785bd0b"><div class="ttname"><a href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler</a></div><div class="ttdeci">void io_scheduler()</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00126">syscall.c:126</a></div></div>
<div class="ttc" id="apcb_8h_html_a529d9160be1f750f576a89ead11524af"><div class="ttname"><a href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a></div><div class="ttdeci">void insertPCB()</div><div class="ttdoc">Adds PCB to correct queue based block.state. Takes pointer to pcb as parameter.</div></div>
<div class="ttc" id="aR6_8h_html_a8101764095581ae0e26913104211604d"><div class="ttname"><a href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a></div><div class="ttdeci">void serial_io()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00200">R6.c:200</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
