<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/syscall.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">syscall.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;system.h&gt;</code><br />
</div>
<p><a href="syscall_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContext.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains the register values for context switching.  <a href="structContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOD.html">IOD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a record of the device data transfer and its status.  <a href="structIOD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOCB.html">IOCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an event flag and count, with pointers to the <a class="el" href="structIOD.html" title="Stores a record of the device data transfer and its status.">IOD</a> head, tail, and current.  <a href="structIOCB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade7142267502f8dab5da771b4329d4de"><td class="memItemLeft" align="right" valign="top"><a id="ade7142267502f8dab5da771b4329d4de"></a>
typedef struct <a class="el" href="structContext.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#ade7142267502f8dab5da771b4329d4de">context</a></td></tr>
<tr class="memdesc:ade7142267502f8dab5da771b4329d4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains the register values for context switching. <br /></td></tr>
<tr class="separator:ade7142267502f8dab5da771b4329d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5756a048f2051a379118e69e8d2f8"><td class="memItemLeft" align="right" valign="top"><a id="abba5756a048f2051a379118e69e8d2f8"></a>
typedef struct <a class="el" href="structIOD.html">IOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">iod</a></td></tr>
<tr class="memdesc:abba5756a048f2051a379118e69e8d2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a record of the device data transfer and its status. <br /></td></tr>
<tr class="separator:abba5756a048f2051a379118e69e8d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1062510cd3fb7ad905ddd71b890fa1"><td class="memItemLeft" align="right" valign="top"><a id="afe1062510cd3fb7ad905ddd71b890fa1"></a>
typedef struct <a class="el" href="structIOCB.html">IOCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a></td></tr>
<tr class="memdesc:afe1062510cd3fb7ad905ddd71b890fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an event flag and count, with pointers to the <a class="el" href="structIOD.html" title="Stores a record of the device data transfer and its status.">IOD</a> head, tail, and current. <br /></td></tr>
<tr class="separator:afe1062510cd3fb7ad905ddd71b890fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad8093682fcfe15c2669288f19d1c52c"><td class="memItemLeft" align="right" valign="top"><a id="aad8093682fcfe15c2669288f19d1c52c"></a>
u32int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">sys_call</a> (<a class="el" href="syscall_8h.html#ade7142267502f8dab5da771b4329d4de">context</a> *registers)</td></tr>
<tr class="memdesc:aad8093682fcfe15c2669288f19d1c52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt that calls the context registers <br /></td></tr>
<tr class="separator:aad8093682fcfe15c2669288f19d1c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbcde3cdf443b678cf0368c785e60e"><td class="memItemLeft" align="right" valign="top"><a id="acfbbcde3cdf443b678cf0368c785e60e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#acfbbcde3cdf443b678cf0368c785e60e">infinity</a> ()</td></tr>
<tr class="memdesc:acfbbcde3cdf443b678cf0368c785e60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the infinite process <br /></td></tr>
<tr class="separator:acfbbcde3cdf443b678cf0368c785e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762132885d106908222fcf23d31bd20"><td class="memItemLeft" align="right" valign="top"><a id="a1762132885d106908222fcf23d31bd20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a> ()</td></tr>
<tr class="memdesc:a1762132885d106908222fcf23d31bd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the infinite process. <br /></td></tr>
<tr class="separator:a1762132885d106908222fcf23d31bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1aeeeb62d7c37a3a291c815785bd0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler</a> ()</td></tr>
<tr class="separator:a3c1aeeeb62d7c37a3a291c815785bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd807f231b85a61bec74da52efc9066"><td class="memItemLeft" align="right" valign="top"><a id="a2bd807f231b85a61bec74da52efc9066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enQ</b> (<a class="el" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a> *<a class="el" href="structQueue.html">Queue</a>, <a class="el" href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">iod</a> *temp)</td></tr>
<tr class="separator:a2bd807f231b85a61bec74da52efc9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cddb05860b60fa41e7b4ce1980f45f"><td class="memItemLeft" align="right" valign="top"><a id="ae5cddb05860b60fa41e7b4ce1980f45f"></a>
<a class="el" href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">iod</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deQ</b> (<a class="el" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a> *<a class="el" href="structQueue.html">Queue</a>)</td></tr>
<tr class="separator:ae5cddb05860b60fa41e7b4ce1980f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf185e25c30e10ed84e84251144bd51b"><td class="memItemLeft" align="right" valign="top"><a id="acf185e25c30e10ed84e84251144bd51b"></a>
<a class="el" href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">iod</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createIOD</b> ()</td></tr>
<tr class="separator:acf185e25c30e10ed84e84251144bd51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e052a5870600f8b7d56221e0fe13c8d"><td class="memItemLeft" align="right" valign="top"><a id="a8e052a5870600f8b7d56221e0fe13c8d"></a>
<a class="el" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:a8e052a5870600f8b7d56221e0fe13c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482fbc1c56e67ba7869a767adf923c2d"><td class="memItemLeft" align="right" valign="top"><a id="a482fbc1c56e67ba7869a767adf923c2d"></a>
<a class="el" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b></td></tr>
<tr class="separator:a482fbc1c56e67ba7869a767adf923c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c1aeeeb62d7c37a3a291c815785bd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1aeeeb62d7c37a3a291c815785bd0b">&#9670;&nbsp;</a></span>io_scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io_scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+* <a class="el" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler()</a> creates an io device for the <a class="el" href="structPCB.html" title="PCB structure with a process name, class, priority, state and suspended value.">PCB</a> requesting IO. +*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(the</td><td>params you give it depends on the design of your system) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="syscall_8c_source.html#l00126">126</a> of file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Check if there are any active or completed IO processes on the dcb.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// If completed,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// unblock the corresponding PCB and remove it from queue</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// call com_read() or com_write() on the next iod depending on the op code.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//iocb* device;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="structIOD.html">iod</a> *temp = createIOD(); <span class="comment">//creat IOD</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (temp== NULL){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> ( params_ptr-&gt;device_id == DEFAULT_DEVICE){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    enQ(active, temp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span>(params_ptr-&gt;op_code == READ){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params_ptr-&gt;op_code == WRITE){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                enQ(complete, temp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span>(params_ptr-&gt;op_code == READ){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params_ptr-&gt;op_code == WRITE){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructIOD_html"><div class="ttname"><a href="structIOD.html">IOD</a></div><div class="ttdoc">Stores a record of the device data transfer and its status.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00020">syscall.h:20</a></div></div>
<div class="ttc" id="aR6_8h_html_a8101764095581ae0e26913104211604d"><div class="ttname"><a href="R6_8h.html#a8101764095581ae0e26913104211604d">serial_io</a></div><div class="ttdeci">void serial_io()</div><div class="ttdef"><b>Definition:</b> <a href="R6_8c_source.html#l00200">R6.c:200</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
