<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R3/syscall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_3422d2ba4f2734f9ea136b78e7d2ba8a.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">syscall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SYSCALL_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SYSCALL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;system.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structContext.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structContext.html">Context</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    u32int gs, fs, es, ds;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    u32int edi, esi, ebp, esp, ebx, edx, ecx, eax;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    u32int eip, cs, eflags;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="syscall_8h.html#ade7142267502f8dab5da771b4329d4de">   17</a></span>&#160;}<a class="code" href="syscall_8h.html#ade7142267502f8dab5da771b4329d4de">context</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structIOD.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIOD.html">IOD</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">char</span> name[12];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> Op_Code; <span class="comment">//request IDLE, READ, WRITE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPCB.html">PCB</a>* pcb_id ; <span class="comment">//the ID of the PCB that requested IO, its character buffer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">char</span> * iod_buffer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> * iod_count;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">struct </span><a class="code" href="structIOD.html">IOD</a>* next;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="structIOD.html">IOD</a>* prev;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">   29</a></span>&#160;}<a class="code" href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">iod</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structIOCB.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIOCB.html">IOCB</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> event_flag;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> iocb_count;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">struct </span><a class="code" href="structIOD.html">IOD</a> * head;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">struct </span><a class="code" href="structIOD.html">IOD</a> * tail;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="structIOD.html">IOD</a> * current;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">   40</a></span>&#160;}<a class="code" href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;u32int* <a class="code" href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">sys_call</a>(<a class="code" href="structContext.html">context</a>* registers);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="syscall_8h.html#acfbbcde3cdf443b678cf0368c785e60e">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscall_8h.html#acfbbcde3cdf443b678cf0368c785e60e">infinity</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler</a>();<span class="comment">// call insaid sys_call look q requst</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// divce avialble or we look if idle no doing any thinge or if their req in the Q</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> enQ(<a class="code" href="structIOCB.html">iocb</a> *<a class="code" href="structQueue.html">Queue</a>, <a class="code" href="structIOD.html">iod</a>* temp);<span class="comment">//for blocked queue FIFO</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structIOD.html">iod</a>* deQ(<a class="code" href="structIOCB.html">iocb</a> *<a class="code" href="structQueue.html">Queue</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structIOD.html">iod</a>* createIOD();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structIOCB.html">iocb</a> *active;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structIOCB.html">iocb</a> *complete;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructIOCB_html"><div class="ttname"><a href="structIOCB.html">IOCB</a></div><div class="ttdoc">Stores an event flag and count, with pointers to the IOD head, tail, and current.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00032">syscall.h:32</a></div></div>
<div class="ttc" id="asyscall_8h_html_abba5756a048f2051a379118e69e8d2f8"><div class="ttname"><a href="syscall_8h.html#abba5756a048f2051a379118e69e8d2f8">iod</a></div><div class="ttdeci">struct IOD iod</div><div class="ttdoc">Stores a record of the device data transfer and its status.</div></div>
<div class="ttc" id="asyscall_8h_html_afe1062510cd3fb7ad905ddd71b890fa1"><div class="ttname"><a href="syscall_8h.html#afe1062510cd3fb7ad905ddd71b890fa1">iocb</a></div><div class="ttdeci">struct IOCB iocb</div><div class="ttdoc">Stores an event flag and count, with pointers to the IOD head, tail, and current.</div></div>
<div class="ttc" id="astructContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">Structure that contains the register values for context switching.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00012">syscall.h:12</a></div></div>
<div class="ttc" id="asyscall_8h_html_acfbbcde3cdf443b678cf0368c785e60e"><div class="ttname"><a href="syscall_8h.html#acfbbcde3cdf443b678cf0368c785e60e">infinity</a></div><div class="ttdeci">void infinity()</div><div class="ttdoc">creates the infinite process</div></div>
<div class="ttc" id="astructQueue_html"><div class="ttname"><a href="structQueue.html">Queue</a></div><div class="ttdoc">Queue structure with a pointer to it's head and tail, as well as a counter.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="asyscall_8h_html_ade7142267502f8dab5da771b4329d4de"><div class="ttname"><a href="syscall_8h.html#ade7142267502f8dab5da771b4329d4de">context</a></div><div class="ttdeci">struct Context context</div><div class="ttdoc">Structure that contains the register values for context switching.</div></div>
<div class="ttc" id="astructIOD_html"><div class="ttname"><a href="structIOD.html">IOD</a></div><div class="ttdoc">Stores a record of the device data transfer and its status.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00020">syscall.h:20</a></div></div>
<div class="ttc" id="asyscall_8h_html_a1762132885d106908222fcf23d31bd20"><div class="ttname"><a href="syscall_8h.html#a1762132885d106908222fcf23d31bd20">run_infinite</a></div><div class="ttdeci">void run_infinite()</div><div class="ttdoc">Runs the infinite process.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00111">syscall.c:111</a></div></div>
<div class="ttc" id="astructPCB_html"><div class="ttname"><a href="structPCB.html">PCB</a></div><div class="ttdoc">PCB structure with a process name, class, priority, state and suspended value.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00024">pcb.h:24</a></div></div>
<div class="ttc" id="asyscall_8h_html_aad8093682fcfe15c2669288f19d1c52c"><div class="ttname"><a href="syscall_8h.html#aad8093682fcfe15c2669288f19d1c52c">sys_call</a></div><div class="ttdeci">u32int * sys_call(context *registers)</div><div class="ttdoc">interrupt that calls the context registers</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00029">syscall.c:29</a></div></div>
<div class="ttc" id="asyscall_8h_html_a3c1aeeeb62d7c37a3a291c815785bd0b"><div class="ttname"><a href="syscall_8h.html#a3c1aeeeb62d7c37a3a291c815785bd0b">io_scheduler</a></div><div class="ttdeci">void io_scheduler()</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8c_source.html#l00126">syscall.c:126</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
