<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BestOS: mpx_core/kernel/core/tables.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BestOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tables.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ----- tables.c -----</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Description..: Routines for setting up the global descriptor</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">      table and interrupt descriptor table.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;core/tables.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Global Descriptor Table</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;gdt_descriptor gdt_ptr;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;gdt_entry gdt_entries[5];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Interrupt Descriptor Table</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;idt_descriptor idt_ptr;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;idt_entry idt_entries[256];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Assembly routines to install tables</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> write_gdt_ptr(u32int, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> write_idt_ptr(u32int);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Procedure..: idt_set_gate</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Description..: Installs a new gate entry into the IDT.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> idt_set_gate(u8int idx, u32int base, u16int sel,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          u8int flags)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  idt_entry *new_entry = &amp;idt_entries[idx];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  new_entry-&gt;base_low  = (base &amp;  0xFFFF);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  new_entry-&gt;base_high = (base &gt;&gt; 16) &amp; 0xFFFF;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  new_entry-&gt;sselect   = sel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  new_entry-&gt;zero = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  new_entry-&gt;flags = flags;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  Procedure..: init_idt</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Description..: Creates the interrupt descriptor table and </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      writes the pointer using the defined assembly function.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> init_idt()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  idt_ptr.limit = 256*<span class="keyword">sizeof</span>(idt_descriptor) - 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  idt_ptr.base  = (u32int)idt_entries;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  memset(idt_entries, 0, 256*<span class="keyword">sizeof</span>(idt_descriptor));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  write_idt_ptr((u32int)&amp;idt_ptr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Procedure..: gdt_init_entry</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  Description..: Installs a new table entry into the global</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      descriptor table.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> gdt_init_entry(<span class="keywordtype">int</span> idx, u32int base, u32int limit, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            u8int access, u8int flags)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  gdt_entry *new_entry = &amp;gdt_entries[idx];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  new_entry-&gt;base_low  = (base &amp; 0xFFFF);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  new_entry-&gt;base_mid  = (base &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  new_entry-&gt;base_high = (base &gt;&gt; 24) &amp; 0xFF;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  new_entry-&gt;limit_low = (limit &amp; 0xFFFF);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  new_entry-&gt;flags  = (limit &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  new_entry-&gt;flags |= flags &amp; 0xF0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  new_entry-&gt;access = access;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  Procedure..: init_gdt</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  Description..: Creates the global descriptor table and installs</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      it using the defined assembly routine.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> init_gdt()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  gdt_ptr.limit = 5 * <span class="keyword">sizeof</span>(gdt_entry) - 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  gdt_ptr.base  = (u32int) gdt_entries;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  u32int limit = 0xFFFFFFFF;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  gdt_init_entry(0, 0, 0, 0, 0);           <span class="comment">//required null segment</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  gdt_init_entry(1, 0, limit, 0x9A, 0xCF); <span class="comment">//code segment</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  gdt_init_entry(2, 0, limit, 0x92, 0xCF); <span class="comment">//data segment</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  gdt_init_entry(3, 0, limit, 0xFA, 0xCF); <span class="comment">//user mode code segment</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  gdt_init_entry(4, 0, limit, 0xF2, 0xCF); <span class="comment">//user mode data segment</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  write_gdt_ptr((u32int) &amp;gdt_ptr, <span class="keyword">sizeof</span>(gdt_ptr));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
