<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/include/core/tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tables.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TABLES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TABLES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;system.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structidt__entry__struct.html">idt_entry_struct</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  u16int base_low;  <span class="comment">//offset bits 0..15</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  u16int sselect;   <span class="comment">//stack selector in gdt or ldt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  u8int  zero;      <span class="comment">//this stays zero; unused</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  u8int  flags;     <span class="comment">//attributes</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  u16int base_high; <span class="comment">//offset bits 16..31</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  __attribute__ ((packed)) idt_entry;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structidt__struct.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structidt__struct.html">idt_struct</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  u16int limit;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  u32int base;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  __attribute__ ((packed)) idt_descriptor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  u16int limit;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  u32int base;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  __attribute__ ((packed)) gdt_descriptor;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgdt__entry__struct.html">gdt_entry_struct</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  u16int limit_low; <span class="comment">//first 16 bits of limit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  u16int base_low;  <span class="comment">//first 16 bits of base</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  u8int  base_mid;  <span class="comment">//bits 16-23 of base</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  u8int  access;    <span class="comment">//next 8 bits; access flags</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  u8int  flags;     <span class="comment">//page granularity, size</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  u8int  base_high; <span class="comment">//last 8 bits of the base</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  __attribute__ ((packed)) gdt_entry;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> idt_set_gate(u8int idx, u32int base, u16int sel, u8int flags);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> gdt_init_entry(<span class="keywordtype">int</span> idx, u32int base, u32int limit, u8int access, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            u8int flags);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> init_idt();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> init_gdt();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructidt__struct_html"><div class="ttname"><a href="structidt__struct.html">idt_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00016">tables.h:17</a></div></div>
<div class="ttc" id="astructgdt__entry__struct_html"><div class="ttname"><a href="structgdt__entry__struct.html">gdt_entry_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00030">tables.h:31</a></div></div>
<div class="ttc" id="astructidt__entry__struct_html"><div class="ttname"><a href="structidt__entry__struct.html">idt_entry_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00006">tables.h:7</a></div></div>
<div class="ttc" id="astructgdt__descriptor__struct_html"><div class="ttname"><a href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00023">tables.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
