<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R2/tempCommands.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_c2d74293087ebe19bf357615b95d3dc6.html">R2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tempCommands.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tempCommands_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="tempCommands_8c.html#aa3b385f0e9fa8cb0dc70b3603ab4e615">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tempCommands_8c.html#aa3b385f0e9fa8cb0dc70b3603ab4e615">createPCB</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> <span class="keyword">class</span>, <span class="keywordtype">int</span> priority){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">//needs to perform error checking</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a>(<a class="code" href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a>(name, <span class="keyword">class</span>, priority));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcb_8h_html_ad455d56d0574d2b3dacf80de41a1b0d3"><div class="ttname"><a href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a></div><div class="ttdeci">pcb * setupPCB()</div><div class="ttdoc">Calls allocatePCB() and declares new PCB with given parameters. Returns pcb pointer if successful,...</div></div>
<div class="ttc" id="atempCommands_8c_html_aa3b385f0e9fa8cb0dc70b3603ab4e615"><div class="ttname"><a href="tempCommands_8c.html#aa3b385f0e9fa8cb0dc70b3603ab4e615">createPCB</a></div><div class="ttdeci">void createPCB(char *name, int class, int priority)</div><div class="ttdoc">creates a new PCB by calling setup PCB and inserts into appropriate queue -&gt; insertPCB</div><div class="ttdef"><b>Definition:</b> <a href="tempCommands_8c_source.html#l00007">tempCommands.c:7</a></div></div>
<div class="ttc" id="apcb_8h_html_a529d9160be1f750f576a89ead11524af"><div class="ttname"><a href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a></div><div class="ttdeci">void insertPCB()</div><div class="ttdoc">Adds PCB to correct queue based block.state. Takes pointer to pcb as parameter.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
