<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COVID-OS: mpx_core/modules/R2/user_commands.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COVID-OS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_c2d74293087ebe19bf357615b95d3dc6.html">R2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user_commands.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../modules/mpx_supt.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../modules/R2/pcb.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../modules/R3/syscall.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;core/io.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> load(<span class="keywordtype">void</span> (*func) (<span class="keywordtype">void</span>), <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structPCB.html">pcb</a>* new_pcb = <a class="code" href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a>(name, 0, priority);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structContext.html">context</a>* cp = (<a class="code" href="structContext.html">context</a>*) (new_pcb-&gt;Stack.stack_top);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    memset( cp, 0 , <span class="keyword">sizeof</span>(<a class="code" href="structContext.html">context</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cp -&gt; fs = 0x10;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cp -&gt; gs = 0x10;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cp -&gt; ds = 0x10;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cp -&gt; es = 0x10;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cp -&gt; cs = 0x8;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cp -&gt; ebp = (u32int)(new_pcb -&gt;<a class="code" href="structStack.html">Stack</a>.stack_base);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cp -&gt; esp = (u32int)(new_pcb -&gt;<a class="code" href="structStack.html">Stack</a>.stack_top);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cp -&gt; eip = (u32int)func;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cp -&gt; eflags = 0x202;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    new_pcb-&gt;State = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    new_pcb-&gt;Suspended = 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a>(new_pcb);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">Structure that contains the register values for context switching.</div><div class="ttdef"><b>Definition:</b> <a href="syscall_8h_source.html#l00012">syscall.h:12</a></div></div>
<div class="ttc" id="astructStack_html"><div class="ttname"><a href="structStack.html">Stack</a></div><div class="ttdoc">Stack structure with a pointer to it's top and base.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00018">pcb.h:18</a></div></div>
<div class="ttc" id="apcb_8h_html_ad455d56d0574d2b3dacf80de41a1b0d3"><div class="ttname"><a href="pcb_8h.html#ad455d56d0574d2b3dacf80de41a1b0d3">setupPCB</a></div><div class="ttdeci">pcb * setupPCB()</div><div class="ttdoc">Calls allocatePCB() and declares new PCB with given parameters. Returns pcb pointer if successful,...</div></div>
<div class="ttc" id="astructPCB_html"><div class="ttname"><a href="structPCB.html">PCB</a></div><div class="ttdoc">PCB structure with a process name, class, priority, state and suspended value.</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00024">pcb.h:24</a></div></div>
<div class="ttc" id="aserial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="apcb_8h_html_a529d9160be1f750f576a89ead11524af"><div class="ttname"><a href="pcb_8h.html#a529d9160be1f750f576a89ead11524af">insertPCB</a></div><div class="ttdeci">void insertPCB()</div><div class="ttdoc">Adds PCB to correct queue based block.state. Takes pointer to pcb as parameter.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
